File: src/cogz/pdflwc.f90
!-------------------------------------------------------------------------------

! This file is part of code_saturne, a general-purpose CFD tool.
!
! Copyright (C) 1998-2023 EDF S.A.
!
! This program is free software; you can redistribute it and/or modify it under
! the terms of the GNU General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option) any later
! version.
!
! This program is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
! FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
! details.
!
! You should have received a copy of the GNU General Public License along with
! this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
! Street, Fifth Floor, Boston, MA 02110-1301, USA.

!-------------------------------------------------------------------------------

subroutine pdflwc &
!================

 ( ncelet , ncel  ,                                               &
   fm     , fp2m  , yfm    , yfp2m )

!===============================================================================
! FONCTION :
! ----------

! CALCUL DES PARAMETRES DE LA PDF
! PDF LIBBY - WILLIAMS 2 POINTS AVEC HYPOTHESE DE CURL


! COMMENTAIRES :
! ------------

!    Dans un diagramme (F, Yf), on construit deux droites:
!         - La droite de combustion complete
!         - La droite de melange

!    Dans ce domaine, nous allons trouver deux pics qui
!    definiront une troisieme droite sur laquelle on definit
!    une abscisse curviligne G.


! LE RESULTAT EST :
! ---------------

!    CALCUL DES PARAMETRES ASSOCIES AUX FONCTIONS DIRAC

!      Les Diracs sont en position [F(.,1),Y(.,1)] et [F(.,2),Y(.,2)]
!      Leurs amplitudes respectives sont D(.,1) et D(.,2)
!      Pour chaque dirac,
!          on calcule la temperature [T(.,1), T(.,2)]
!                  la masse volumique [RHO(.,1), RHO(.,2)]
!                  le terme source chimique [W(.,1),W(.,2)]


!-------------------------------------------------------------------------------
! Arguments
!__________________.____._____.________________________________________________.
! name             !type!mode ! role                                           !
!__________________!____!_____!________________________________________________!
! ncelet           ! i  ! <-- ! number of extended (real + ghost) cells        !
! ncel             ! i  ! <-- ! number of cells                                !
! fm               ! tr ! <-- ! moyenne de la fraction de melange              !
! fp2m             ! tr ! <-- ! variance de la fraction de melange             !
! yfm              ! tr ! <-- ! moyenne de la fraction massique                !
! yfp2m            ! tr ! <-- ! variance de la fraction massique               !
!__________________!____!_____!________________________________________________!

!     TYPE : E (ENTIER), R (REEL), A (ALPHANUMERIQUE), T (TABLEAU)
!            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
!     MODE : <-- donnee, --> resultat, <-> Donnee modifiee
!            --- tableau de travail
!===============================================================================

!==============================================================================
! Module files
!==============================================================================

use paramx
use numvar
use optcal
use cstphy
use cstnum
use entsor
use pointe
use ppppar
use ppthch
use coincl
use cpincl
use ppincl
use field
use cs_c_bindings

!===============================================================================

implicit none

! Arguments

integer          ncelet, ncel

double precision fm(ncelet)   , fp2m(ncelet)
double precision yfm(ncelet)  , yfp2m(ncelet)

! Local variables

integer          iel, igg, idirac

double precision coefg(ngazgm), epsi
double precision yfuel
double precision yoxyd, yo2
double precision yprod,fmp,fp2mp,yfmp,yfp2mp

! --- Lines expression

double precision aa1, aa2
double precision aa3, aa6
double precision bb1, bb2
double precision bb3, bb6
double precision f12, f13, f14
double precision f15, f16

! --- Extrema

double precision gmin, gmax, gp2m
double precision g1max, g2max, g3max
double precision g1min, g2min
double precision g3min, g4min

! --- Diracs position

double precision f(ndracm)    , y(ndracm) , d(ndracm)
double precision g(ndracm)    , h(ndracm)
double precision teml(ndracm) , maml(ndracm)
double precision w(ndracm)    , rhol(ndracm)
double precision theta(ndracm)

double precision nbmol,  temsmm
double precision sum1, sum2, sum3, sum4,  sum5,  sum6 , sum16
double precision sum7, sum8, sum9, sum10, sum11, sum12, sum15
double precision sum17
double precision, dimension(:), pointer ::  crom
double precision, dimension(:), pointer ::  cpro_temp, cpro_tsc, cpro_mam
double precision, dimension(:), pointer ::  cpro_ym1, cpro_ym2, cpro_ym3
type(pmapper_double_r1), dimension(:), pointer :: cpro_fmel, cpro_fmal
type(pmapper_double_r1), dimension(:), pointer :: cpro_tscl, cpro_rhol
type(pmapper_double_r1), dimension(:), pointer :: cpro_ampl, cpro_teml
type(pmapper_double_r1), dimension(:), pointer :: cpro_maml
integer ipass
data    ipass /0/
save    ipass

!===============================================================================

! Initialize variables to avoid compiler warnings

gmin =  grand
gmax = -grand

!===============================================================================
! 0.  initialization
!===============================================================================

call field_get_val_s(icrom, crom)
call field_get_val_s(itemp, cpro_temp)
call field_get_val_s(iym(1), cpro_ym1)
call field_get_val_s(iym(2), cpro_ym2)
call field_get_val_s(iym(3), cpro_ym3)
call field_get_val_s(itsc, cpro_tsc)
call field_get_val_s(imam, cpro_mam)

allocate(cpro_fmel(ndirac))
allocate(cpro_fmal(ndirac))
allocate(cpro_teml(ndirac))
allocate(cpro_tscl(ndirac))
allocate(cpro_rhol(ndirac))
allocate(cpro_maml(ndirac))
allocate(cpro_ampl(ndirac))

do idirac = 1, ndirac
  call field_get_val_s(iampl(idirac), cpro_ampl(idirac)%p)
  call field_get_val_s(ifmel(idirac), cpro_fmel(idirac)%p)
  call field_get_val_s(ifmal(idirac), cpro_fmal(idirac)%p)
  call field_get_val_s(iteml(idirac), cpro_teml(idirac)%p)
  call field_get_val_s(imaml(idirac), cpro_maml(idirac)%p)
  call field_get_val_s(irhol(idirac), cpro_rhol(idirac)%p)
  call field_get_val_s(itscl(idirac), cpro_tscl(idirac)%p)
enddo

! ---> Initialisation

do igg = 1, ngazgm
  coefg(igg) = zero
enddo
epsi = 1.d-09

!===============================================================================
! 1.  preliminary calculations
!===============================================================================

ipass = ipass + 1

do iel = 1, ncel


  fmp    =  max(min(fmax,fm(iel)),fmin)
  yfmp   =  max(min(yfm(iel),fmp),                                &
                    zero,(fmp-fs(1))/(1.d0-fs(1)))
  fp2mp  =  max(min(fp2m(iel),                                    &
               (min(fmax,(1-fs(1))*yfmp+fs(1))-fmp)               &
             *      (fmp-max(fmin,yfmp))),zero)
  yfp2mp =  max(min(yfp2m(iel),(fmp-yfmp)                         &
             *      (yfmp-max(zero,                               &
                    (fmp-fs(1))/(1.d0-fs(1))))),zero)


!===============================================================================
! 2. do not pass through PDF
!===============================================================================

  if ( (fp2mp.le.epsi).and.(yfp2mp.le.epsi )) then

    sum1 = zero
    sum2 = zero
    sum3 = zero
    sum4 = zero
    sum5 = zero
    sum6 = zero
    sum15 = zero
    sum16 = zero

    do idirac =1, ndirac
      d(idirac) = 1.d0 / ndirac
      f(idirac) = fmp
      y(idirac) = yfmp

! ---> enthalpy computation

      h(idirac) = ((hmax-hmin)*f(idirac) + hmin*fmax - hmax*fmin) &
                / (fmax-fmin)

! ---> computation of mass fractions of gas (F, O et P)

      yfuel = y(idirac)
      yoxyd = 1.d0 - (coeff3+1.0d0)*f(idirac) + coeff3*y(idirac)
      yprod = 1.d0 - yfuel - yoxyd
      yo2   = coeff1 - (coeff1 + coeff2) * f(idirac)              &
                      + coeff2 * y(idirac)

! ---> molar mass and temperature computation

      coefg(1) = yfuel
      coefg(2) = yoxyd
      coefg(3) = yprod

! ------ molar mass

      nbmol = 0.d0
      do igg = 1, ngazg
        nbmol = nbmol + coefg(igg)/wmolg(igg)
      enddo
      maml(idirac) = 1.d0/nbmol

! ------ temperature computation for peak 1 and 2

      teml(idirac) = cs_gas_combustion_h_to_t(coefg, h(idirac))

! ---> density computation in 1 and 2

      if ( ipass.gt.1.or.                                         &
          (isuite.eq.1.and.initro.eq.1) ) then
        rhol(idirac) = p0 * maml(idirac)                   &
                     / (cs_physical_constants_r*teml(idirac))
      else
        rhol(idirac) = ro0
      endif

! ---> source term computation in 1 and 2 for scalar yfm

      theta(idirac) = ta / teml(idirac)                           &
                    * (1.d0 - teml(idirac) / tstar)

      w(idirac) = vref / lref * (- d(idirac)*rhol(idirac)         &
                  * yfuel*yo2                                     &
                  * exp( -theta(idirac) ))

! ---> mix molar mass

      sum1 = sum1 + d(idirac)*maml(idirac)

! ---> mix temperature

      sum2 = sum2 + d(idirac)*teml(idirac)

! ---> temperature / molar mass

      sum3 = sum3 + d(idirac)*teml(idirac)/maml(idirac)

! ---> global species mass fractions

      sum4 = sum4 + yfuel*d(idirac)

      sum5 = sum5 + yoxyd*d(idirac)

      sum6 = sum6 + yprod*d(idirac)

      sum15 = sum15 +rhol(idirac)*d(idirac)

      sum16 = sum16 +w(idirac)

! ---> property storage in fields

      cpro_ampl(idirac)%p(iel) = d(idirac)
      cpro_fmel(idirac)%p(iel) = f(idirac)
      cpro_fmal(idirac)%p(iel) = y(idirac)
      cpro_teml(idirac)%p(iel) = teml(idirac)
      cpro_maml(idirac)%p(iel) = maml(idirac)
      cpro_rhol(idirac)%p(iel) = rhol(idirac)
      cpro_tscl(idirac)%p(iel) = w(idirac)

    enddo

    cpro_mam(iel)  = sum1
    cpro_temp(iel) = sum2
    temsmm         = sum3
    cpro_ym1(iel)  = sum4
    cpro_ym2(iel)  = sum5
    cpro_ym3(iel)  = sum6
    cpro_tsc(iel)  = sum16

! ---> mix density

    if ( ipass.gt.1 .or.              &
        (isuite.eq.1.and.initro.eq.1) ) then
      crom(iel) = srrom * crom(iel)                                   &
                + (1.d0-srrom) * (p0/(cs_physical_constants_r*temsmm))
    endif

  else

!===============================================================================
! 3.  pass through PDF
!===============================================================================

    if  ( ( (fp2mp.gt.epsi) .and. (yfp2mp.lt.epsi) )              &
      .or.( (fp2mp.lt.epsi) .and. (yfp2mp.gt.epsi) ) )then

! --- case 1 : vertical straight line
      if (fp2mp .lt. epsi) then

! ---> extrema choices

        gmin =   max ( -  yfmp,                                   &
                    -  (yfmp-(fmp-fs(1))/(1.d0-fs(1))))
        gmax = fmp - yfmp

! ---> Diracs amplitudes computation

        d(1) = gmax / ( gmax-gmin )
        d(2) = (1.d0 - d(1))

! ---> Calcul de la variance de l'abscisse curviligne (GP2M)

        gp2m = fp2mp + yfp2mp

! ---> test on gp2m

        g(1) = -sqrt( -gmin/gmax*gp2m )
        g(2) =  -d(1) * g(1) / d(2)

        do idirac = 1, ndirac
          f(idirac) =                                             &
                    fmp + g(idirac) * sqrt( fp2mp/gp2m)
          y(idirac) =                                             &
                    yfmp + g(idirac) * sqrt( yfp2mp/gp2m)
        enddo

! --- case 2 : horizontal straight line

      elseif    (yfp2mp .lt. epsi) then

! ---> computation of the different intersections of the lines

        f12 = yfmp
        f13 = fs(1) + yfmp * (1-fs(1))
        f14 = fmin
        f15 = fmax

! ---> curviline coordinate computation
!      call to G function

        call lwcgfu(g2max, f15, fmp, yfp2mp, fp2mp)
        call lwcgfu(g3max, f13, fmp, yfp2mp, fp2mp)
        call lwcgfu(g1min, f12, fmp, yfp2mp, fp2mp)
        call lwcgfu(g2min, f14, fmp, yfp2mp, fp2mp)

! ---> extrema choices

        gmin =   max(  g1min,  g2min)
        gmax =   min(  g2max,  g3max)
! ---> computation of Diracs amplitudes

        d(1) = gmax / ( gmax-gmin )
        d(2) = (1.d0 - d(1))

! ---> computation of curviline coordinate variance (gp2m)

        gp2m = fp2mp + yfp2mp

        g(1) = -sqrt( -gmin/gmax*gp2m )
        g(2) =  -d(1) * g(1) / d(2)

        do idirac = 1, ndirac
          f(idirac) =                                             &
              fmp + g(idirac) * sqrt( fp2mp/gp2m)
          y(idirac) =                                             &
              yfmp + g(idirac) * sqrt( yfp2mp/gp2m)
        enddo
      endif

    elseif ( (fp2mp.gt.epsi) .and. (yfp2mp.gt.epsi) ) then

! --- case 3 : parallelism and mix line

      if ( ((yfp2mp / fp2mp) .lt. 1.d0 + epsi)                    &
        .and. ((yfp2mp / fp2mp) .gt. 1.d0 - epsi) ) then

        aa1 = 1.d0
        bb1 = yfmp - fmp

        aa3 = 1.d0 / (1.d0-fs(1))
        bb3 = -fs(1) / (1.d0-fs(1))

        aa6 = zero
        bb6 = zero

! ---> computation of the different intersections of the lines

        f13 = (bb3-bb1) / (aa1-aa3)
        f14 = fmin
        f15 = fmax
        f16 = (bb6-bb1) / (aa1-aa6)

! ---> curviline coordinate computation
!      call to G function

        call lwcgfu(g2max,f15, fmp, yfp2mp, fp2mp)
        call lwcgfu(g3max,f13, fmp, yfp2mp, fp2mp)
        call lwcgfu(g2min,f14, fmp, yfp2mp, fp2mp)
        call lwcgfu(g3min,f16, fmp, yfp2mp, fp2mp)

        gmin =   max(  g2min,  g3min)
        gmax =   min(  g2max,  g3max)

! ---> computation of Diracs amplitudes

        d(1) = gmax / ( gmax-gmin )
        d(2) = (1.d0 - d(1))

! ---> computation of curviline coordinate variance (gp2m)

        gp2m = fp2mp + yfp2mp

! ---> Test on gp2m

        g(1) = -sqrt( -gmin/gmax*gp2m )
        g(2) =  -d(1) * g(1) / d(2)

        do idirac = 1, ndirac
          f(idirac) =                                             &
              fmp + g(idirac) * sqrt( fp2mp/gp2m)
          y(idirac) =                                             &
              yfmp + g(idirac) * sqrt( yfp2mp/gp2m)
        enddo

! --- case 4 : parallelism with complete combustion line

      elseif ( ((sqrt(yfp2mp/fp2mp) * (1.d0-fs(1)))               &
                                        .lt. 1.d0 + epsi)         &
        .and.  ((sqrt(yfp2mp/fp2mp) * (1.d0-fs(1)))               &
                                        .gt. 1.d0 - epsi) ) then

        aa1 = sqrt( yfp2mp/fp2mp )
        bb1 = yfmp - sqrt( yfp2mp/fp2mp ) * fmp

        aa2 = 1.d0
        bb2 = zero

        aa6 = zero
        bb6 = zero

! ---> computation of the different intersections of the lines

        f12 = (bb2-bb1) / (aa1-aa2)
        f14 = fmin
        f15 = fmax
        f16 = (bb6-bb1) / (aa1-aa6)

! ---> curviline coordinate extrema computation
!      call to G function

        call lwcgfu(g2max,f15, fmp, yfp2mp, fp2mp)
        call lwcgfu(g1max,f12, fmp, yfp2mp, fp2mp)
        call lwcgfu(g2min,f14, fmp, yfp2mp, fp2mp)
        call lwcgfu(g3min,f16, fmp, yfp2mp, fp2mp)

        gmin =   max(  g2min,  g3min)
        gmax =   min(  g1max,  g2max)

! ---> Diracs amplitudes computations

        d(1) = gmax / ( gmax-gmin )
        d(2) = (1.d0 - d(1))

! ---> computation of curviline coordinate variance (gp2m)

        gp2m = fp2mp + yfp2mp

! ---> Test on gp2m

        g(1) = -sqrt( -gmin/gmax*gp2m )
        g(2) =  -d(1) * g(1) / d(2)

        do idirac = 1, ndirac
          f(idirac) =                                             &
              fmp + g(idirac) * sqrt( fp2mp/gp2m)
          y(idirac) =                                             &
             yfmp + g(idirac) * sqrt( yfp2mp/gp2m)
        enddo

! --- general case
      else

File: src/cogz/cs_combustion_lw.cpp
static void
_pdflwc(cs_lnum_t         n_cells,
        const cs_real_t  *fm,
        const cs_real_t  *fp2m,
        const cs_real_t  *yfm,
        const cs_real_t  *yfp2m)
{
  // Call counter
  static int n_calls = 0;
  n_calls += 1;

  cs_combustion_gas_model_t *cm = cs_glob_combustion_gas_model;

  cs_real_t f[CS_COMBUSTION_GAS_MAX_DIRAC], y[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t d[CS_COMBUSTION_GAS_MAX_DIRAC], g[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t h[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t teml[CS_COMBUSTION_GAS_MAX_DIRAC], maml[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t w[CS_COMBUSTION_GAS_MAX_DIRAC], rhol[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t theta[CS_COMBUSTION_GAS_MAX_DIRAC];

  const cs_real_t epsi = 1.e-09;

  cs_real_t gmin = HUGE_VALF;
  cs_real_t gmax = -HUGE_VALF;

  // Get variables and coefficients

  cs_real_t *crom = CS_F_(rho)->val;
  cs_real_t *cpro_temp = CS_F_(t)->val;
  cs_real_t *cpro_ym1 = cm->ym[0]->val;
  cs_real_t *cpro_ym2 = cm->ym[1]->val;
  cs_real_t *cpro_ym3 = cm->ym[2]->val;
  cs_real_t *cpro_tsc = cm->lw.tsc->val;
  cs_real_t *cpro_mam = cm->lw.mam->val;

  cs_real_t *cpro_fmel[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t *cpro_fmal[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t *cpro_teml[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t *cpro_tscl[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t *cpro_rhol[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t *cpro_maml[CS_COMBUSTION_GAS_MAX_DIRAC];
  cs_real_t *cpro_ampl[CS_COMBUSTION_GAS_MAX_DIRAC];

  const int n_dirac = cm->lw.n_dirac;
  for (int dirac_id = 0; dirac_id < n_dirac; dirac_id++) {
    cpro_fmel[dirac_id] = cm->lw.fmel[dirac_id]->val;
    cpro_fmal[dirac_id] = cm->lw.fmal[dirac_id]->val;
    cpro_teml[dirac_id] = cm->lw.teml[dirac_id]->val;
    cpro_tscl[dirac_id] = cm->lw.tscl[dirac_id]->val;
    cpro_rhol[dirac_id] = cm->lw.rhol[dirac_id]->val;
    cpro_maml[dirac_id] = cm->lw.maml[dirac_id]->val;
    cpro_ampl[dirac_id] = cm->lw.ampl[dirac_id]->val;
  }

  cs_real_t coefg[CS_COMBUSTION_GAS_MAX_GLOBAL_SPECIES];
  for (int i = 0; i < CS_COMBUSTION_GAS_MAX_GLOBAL_SPECIES; i++)
    coefg[i] = 0;

  const cs_fluid_properties_t *fp = cs_glob_fluid_properties;
  const cs_real_t p0 = fp->p0;
  const cs_real_t ro0 = fp->ro0;

  const cs_real_t srrom = cm->srrom;
  const cs_real_t ta = cm->lw.ta;
  const cs_real_t tstar = cm->lw.tstar;
  const cs_real_t h_max = cm->lw.hmax;
  const cs_real_t h_min = cm->lw.hmin;
  const cs_real_t coeff1 = cm->lw.coeff1;
  const cs_real_t coeff2 = cm->lw.coeff2;
  const cs_real_t coeff3 = cm->lw.coeff3;
  const cs_real_t vref = cm->lw.vref;
  const cs_real_t lref = cm->lw.lref;
  const cs_real_t *fs = cm->fs;
  const cs_real_t *wmolg = cm->wmolg;

  cs_real_t f_max = cm->lw.fmax;
  cs_real_t f_min = cm->lw.fmin;

  /* Loop on cells
     ------------- */

  const int n_gas_species = cm->n_gas_species;

  bool update_rho = false;
  if (n_calls > 1 || cs_restart_get_field_read_status(CS_F_(rho)->id) == 1)
    update_rho = true;

  for (cs_lnum_t c_id = 0; c_id < n_cells; c_id++) {

    cs_real_t fmp    =  std::max(std::min(f_max, fm[c_id]), f_min);
    cs_real_t yfmp   =  std::max(std::min(yfm[c_id], fmp),
                                 (fmp-fs[0]) / (1.-fs[0]));
    yfmp = std::max(yfmp, 0.);
    cs_real_t fp2mp  =  std::max(std::min(fp2m[c_id],
                                          (std::min(f_max,
                                                    (1-fs[0])*yfmp+fs[0])-fmp)
                                          * (fmp-std::max(f_min, yfmp))), 0.);
    cs_real_t yfp2mp
      =  std::max(std::min(yfp2m[c_id],
                           (fmp-yfmp) * (yfmp-std::max(0.,
                                                       (fmp-fs[0])/(1.-fs[0])))),
                  0.);

    // no PDF case

    if (fp2mp < epsi && yfp2mp < epsi) {

      cs_real_t sum1 = 0., sum2 = 0., sum3 = 0., sum4 = 0.;
      cs_real_t sum5 = 0., sum6 = 0., sum15 = 0., sum16 = 0.;

      // For each Dirac peak:
      for (int dirac_id = 0; dirac_id < n_dirac; dirac_id++) {

        // Compute f, Y, Amplitude of each DIRAC == mean Val

        d[dirac_id] = 1. / n_dirac;
        f[dirac_id] = fmp;
        y[dirac_id] = yfmp;

        // Compute Enthalpy

        h[dirac_id] =  ((h_max-h_min)*f[dirac_id] + h_min*f_max - h_max*f_min)
                      / (f_max-f_min);

        // Compute mass fraction of gasses (F, O and P)

        cs_real_t yfuel = y[dirac_id];
        cs_real_t yoxyd = 1. - (coeff3+1.)*f[dirac_id] + coeff3*y[dirac_id];
        cs_real_t yprod = 1. - yfuel - yoxyd;
        cs_real_t yo2   = coeff1 - (coeff1 + coeff2) * f[dirac_id]
                                 + coeff2 * y[dirac_id];

        // Compute molar mass and temperature

        coefg[0] = yfuel;
        coefg[1] = yoxyd;
        coefg[2] = yprod;

        cs_real_t nbmol = 0;
        for (int igg = 0; igg < n_gas_species; igg++)
          nbmol += coefg[igg]/wmolg[igg];
        maml[dirac_id] = 1./nbmol;

        // Temperature for each peak

        teml[dirac_id] = cs_gas_combustion_h_to_t(coefg, h[dirac_id]);

        // Density for each peak

        if (update_rho)
          rhol[dirac_id] =   p0 * maml[dirac_id]
                           / (cs_physical_constants_r*teml[dirac_id]);
        else
          rhol[dirac_id] = ro0;

        // Compute source term for scalar YFM for each peak

        theta[dirac_id] =   ta / teml[dirac_id]
                          * (1. - teml[dirac_id] / tstar);
        w[dirac_id] = vref / lref * (- d[dirac_id]*rhol[dirac_id]
                                     * yfuel*yo2
                                     * exp(-theta[dirac_id]));

        // Molar mass of mixture

        sum1 += d[dirac_id]*maml[dirac_id];

        // Mixture temperature

        sum2 += d[dirac_id]*teml[dirac_id];

        // Temperature / Molar mass

        sum3 += d[dirac_id]*teml[dirac_id]/maml[dirac_id];

        // Mass fractions of global species

        sum4 += yfuel*d[dirac_id];
        sum5 += yoxyd*d[dirac_id];
        sum6 += yprod*d[dirac_id];
        sum15 += rhol[dirac_id]*d[dirac_id];
        sum16 += w[dirac_id];

        // Store properties

        cpro_ampl[dirac_id][c_id] = d[dirac_id];
        cpro_fmel[dirac_id][c_id] = f[dirac_id];
        cpro_fmal[dirac_id][c_id] = y[dirac_id];
        cpro_teml[dirac_id][c_id] = teml[dirac_id];
        cpro_maml[dirac_id][c_id] = maml[dirac_id];
        cpro_rhol[dirac_id][c_id] = rhol[dirac_id];
        cpro_tscl[dirac_id][c_id] = w[dirac_id];

      } // Loop on Diracs

      cpro_mam[c_id]  = sum1;
      cpro_temp[c_id] = sum2;
      cpro_ym1[c_id]  = sum4;
      cpro_ym2[c_id]  = sum5;
      cpro_ym3[c_id]  = sum6;
      cpro_tsc[c_id]  = sum16;

      // Mixture density

      if (update_rho) {
        cs_real_t temsmm = sum3;
        crom[c_id] =    srrom * crom[c_id]
                     + (1.-srrom) * (p0/(cs_physical_constants_r*temsmm));
      }

    }

    // PDF case

    else {

      if  (   (fp2mp > epsi && yfp2mp < epsi)
           || (fp2mp < epsi && yfp2mp > epsi)) {

        // case 1: vertical straight line
        if (fp2mp < epsi) {

          // Extrema choices
          gmin = std::max(-yfmp, -(yfmp-(fmp-fs[0]) / (1.-fs[0])));
          gmax = fmp - yfmp;

          // Diracs amplitudes computation
          d[0] = gmax / (gmax-gmin);
          d[1] = (1. - d[0]);

          // Compute variance of curvilinear abscissa (GP2M)
          cs_real_t gp2m = fp2mp + yfp2mp;

          // Test on gp2m
          g[0] = -sqrt(-gmin/gmax*gp2m);
          g[1] = -d[0] * g[0] / d[1];

          for (int dirac_id = 0; dirac_id < n_dirac; dirac_id++) {
            f[dirac_id] = fmp + g[dirac_id] * sqrt(fp2mp/gp2m);
            y[dirac_id] = yfmp + g[dirac_id] * sqrt(yfp2mp/gp2m);
          }

        }

        // case 2 : horizontal straight line

        else if (yfp2mp < epsi) {

          // Computation of the different intersections of the lines
          cs_real_t f12 = yfmp;
          cs_real_t f13 = fs[0] + yfmp * (1-fs[0]);
          cs_real_t f14 = f_min;
          cs_real_t f15 = f_max;

          // Curvilinear coordinate computation
          // call to G function
          cs_real_t g2max = _lwcgfu(f15, fmp, yfp2mp, fp2mp);
          cs_real_t g3max = _lwcgfu(f13, fmp, yfp2mp, fp2mp);
          cs_real_t g1min = _lwcgfu(f12, fmp, yfp2mp, fp2mp);
          cs_real_t g2min = _lwcgfu(f14, fmp, yfp2mp, fp2mp);

          // Extrema choices
          gmin = std::max(g1min, g2min);
          gmax = std::min(g2max, g3max);

          // Computation of Dirac amplitudes
          d[0] = gmax / (gmax-gmin);
          d[1] = (1. - d[0]);

          // Computation of curviline coordinate variance (gp2m)
          cs_real_t gp2m = fp2mp + yfp2mp;

          g[0] = -sqrt(-gmin/gmax*gp2m);
          g[1] = -d[0] * g[0] / d[1];

          for (int dirac_id = 0; dirac_id < n_dirac; dirac_id++) {
            f[dirac_id] = fmp + g[dirac_id] * sqrt(fp2mp/gp2m);
            y[dirac_id] = yfmp + g[dirac_id] * sqrt(yfp2mp/gp2m);
          }

        }

      }

      else if ((fp2mp > epsi) && (yfp2mp > epsi)) {

        // case 3: parallelism and mix line

        if (   ((yfp2mp / fp2mp)  <  1. + epsi)
            && ((yfp2mp / fp2mp)  >  1. - epsi)) {

          cs_real_t aa1 = 1.;
          cs_real_t bb1 = yfmp - fmp;
          cs_real_t aa3 = 1. / (1.-fs[0]);
          cs_real_t bb3 = -fs[0] / (1.-fs[0]);
          cs_real_t aa6 = 0.;
          cs_real_t bb6 = 0.;

          // computation of the different intersections of the lines.
          cs_real_t f13 = (bb3-bb1) / (aa1-aa3);
          cs_real_t f14 = f_min;
          cs_real_t f15 = f_max;
          cs_real_t f16 = (bb6-bb1) / (aa1-aa6);

          // Curvilinear coordinate computation
          // call to G function
          cs_real_t g2max = _lwcgfu(f15, fmp, yfp2mp, fp2mp);
          cs_real_t g3max = _lwcgfu(f13, fmp, yfp2mp, fp2mp);
          cs_real_t g2min = _lwcgfu(f14, fmp, yfp2mp, fp2mp);
          cs_real_t g3min = _lwcgfu(f16, fmp, yfp2mp, fp2mp);

          gmin = std::max(g2min, g3min);
          gmax = std::min(g2max, g3max);

          // computation of Dirac amplitudes
          d[0] = gmax / (gmax-gmin);
          d[1] = (1. - d[0]);

          // Computation of curvilinear coordinate variance (gp2m)
          cs_real_t gp2m = fp2mp + yfp2mp;

          // Test on gp2m
          g[0] = -sqrt(-gmin/gmax*gp2m);
          g[1] =  -d[0] * g[0] / d[1];

          for (int dirac_id = 0; dirac_id < n_dirac; dirac_id++) {
            f[dirac_id] = fmp + g[dirac_id] * sqrt(fp2mp/gp2m);
            y[dirac_id] = yfmp + g[dirac_id] * sqrt(yfp2mp/gp2m);
          }

        }

        // case 4 : parallelism with complete combustion line

        else if (   ((sqrt(yfp2mp/fp2mp) * (1.-fs[0])) < 1. + epsi)
                 && ((sqrt(yfp2mp/fp2mp) * (1.-fs[0])) > 1. - epsi)) {

          cs_real_t aa1 = sqrt( yfp2mp/fp2mp);
          cs_real_t bb1 = yfmp - sqrt( yfp2mp/fp2mp ) * fmp;
          cs_real_t aa2 = 1.;
          cs_real_t bb2 = 0.;
          cs_real_t aa6 = 0.;
          cs_real_t bb6 = 0.;

          // Computation of the different intersections of the lines
          cs_real_t f12 = (bb2-bb1) / (aa1-aa2);
          cs_real_t f14 = f_min;
          cs_real_t f15 = f_max;
          cs_real_t f16 = (bb6-bb1) / (aa1-aa6);

          // Curvilinear coordinate extrema computation
          // call to G function
          cs_real_t g2max = _lwcgfu(f15, fmp, yfp2mp, fp2mp);
          cs_real_t g1max = _lwcgfu(f12, fmp, yfp2mp, fp2mp);
          cs_real_t g2min = _lwcgfu(f14, fmp, yfp2mp, fp2mp);
          cs_real_t g3min = _lwcgfu(f16, fmp, yfp2mp, fp2mp);

          gmin = std::max(g2min, g3min);
          gmax = std::min(g1max, g2max);

          // Dirac amplitudes computations
          d[0] = gmax / (gmax-gmin);
          d[1] = (1. - d[0]);

          // ---> computation of curviline coordinate variance (gp2m)

          cs_real_t gp2m = fp2mp + yfp2mp;

          // Test on gp2m

          g[0] = -sqrt(-gmin/gmax*gp2m);
          g[1] = -d[0] * g[0] / d[1];

          for (int dirac_id = 0; dirac_id < n_dirac; dirac_id++) {
            f[dirac_id] = fmp + g[dirac_id] * sqrt(fp2mp/gp2m);
            y[dirac_id] = yfmp + g[dirac_id] * sqrt(yfp2mp/gp2m);
          }

        }

        // General case

        else {
