File: src/cogz/pdflwc.f90
! ---> expression for the different lines: Y=AX+B


        aa1 = -sqrt( yfp2mp/fp2mp )
        bb1 = yfmp - aa1 * fmp

        aa2 = 1.d0
        bb2 = zero

        aa3 = 1.d0 / (1.d0-fs(1))
        bb3 = -fs(1) / (1.d0-fs(1))

        aa6 = zero
        bb6 = zero

! ---> computation of the different intersections of the lines

        f12 = (bb2-bb1) / (aa1-aa2)
        f13 = (bb3-bb1) / (aa1-aa3)
        f14 = fmin
        f15 = fmax
        f16 = (bb6-bb1) / (aa1-aa6)

! ---> curviline coordinate extrema computation
!      call to G function

        call lwcgfu(g1max, f12, fmp, yfp2mp, fp2mp)
        call lwcgfu(g2max, f15, fmp, yfp2mp, fp2mp)
        call lwcgfu(g3max, f13, fmp, yfp2mp, fp2mp)
        call lwcgfu(g1min, f12, fmp, yfp2mp, fp2mp)
        call lwcgfu(g2min, f14, fmp, yfp2mp, fp2mp)
        call lwcgfu(g3min, f16, fmp, yfp2mp, fp2mp)
        call lwcgfu(g4min, f13, fmp, yfp2mp, fp2mp)

!===============================================================================
! 4.  computation of the parameters of the two Dirac peaks
!===============================================================================

! ---> extrema choice according to the lines slope

        if ( aa1 .gt. aa3 ) then
          gmin =   max (  g2min,  g3min,  g4min )
          gmax =   min ( g1max, g2max )

        elseif (( aa1 .gt. aa2 ).and. ( aa1 .le. aa3 )) then
          gmin =   max (  g2min,  g3min )
          gmax =   min ( g1max, g2max, g3max )

        elseif ( aa1 .le. aa2 ) then
          gmin =   max (  g1min,  g2min,  g3min )
          gmax =   min ( g2max, g3max )
        endif

! ---> Dirac amplitudes computations

        d(1) = gmax / ( gmax-gmin )
        d(2) = (1.d0 - d(1))

! ---> Calcul de la variance de l'abscisse curviligne (GP2M)

        gp2m = fp2mp + yfp2mp

        g(1) = -sqrt( gmin/gmax*gp2m )
        g(2) =  -d(1) * g(1) / d(2)

        do idirac = 1, ndirac
          f(idirac) =                                             &
              fmp + g(idirac) * sqrt( fp2mp/gp2m)
          y(idirac) =                                             &
              yfmp + g(idirac) * sqrt( yfp2mp/gp2m)
        enddo

      endif
    endif

!===============================================================================
! 5.  computations of the thermochemical quantities at the two peaks
!===============================================================================

! ---> enthalpy computation in 1 and 2

    sum7  = zero
    sum8  = zero
    sum9  = zero
    sum10 = zero
    sum11 = zero
    sum12 = zero
    sum17 = zero

    do idirac = 1, ndirac
      h(idirac) = ((hmax-hmin)*f(idirac) + hmin*fmax - hmax*fmin) &
                / (fmax-fmin)

! ---> computation of the mass fraction of the gas (F, O et P) in 1 and 2

      yfuel = y(idirac)
      yoxyd = 1.d0 - (coeff3+1.0d0)*f(idirac) + coeff3*y(idirac)
      yprod = 1.d0 - yfuel - yoxyd
      yo2   = coeff1 - (coeff1 + coeff2) * f(idirac)              &
                      + coeff2 * y(idirac)

! ---> absorption coefficients for peaks 1 and 2

!            IF ( IIRAYO .GT. 0  ) THEN
!              KABSGF = YFUEGF(IEL)*KABSG(1) + YOXYGF(IEL)*KABSG(2)
!     &                                      + YPROGF(IEL)*KABSG(3)
!              KABSGB = YFUEGB(IEL)*KABSG(1) + YOXYGB(IEL)*KABSG(2)
!     &                                      + YPROGB(IEL)*KABSG(3)
!            ENDIF


! ---> computation of molar mass and temperature in 1 and 2

      coefg(1) = yfuel
      coefg(2) = yoxyd
      coefg(3) = yprod

! ------ molar mass for peaks 1 and 2

      nbmol = 0.d0
      do igg = 1, ngazg
        nbmol = nbmol + coefg(igg)/wmolg(igg)
      enddo
      maml(idirac) = 1.d0/nbmol

! ------ computation of temperature for peaks 1 and 2

      teml(idirac) = cs_gas_combustion_h_to_t(coefg, h(idirac))

! ---> computation of density in 1 and 2

      if ( ipass.gt.1 .or.                                        &
          (isuite.eq.1.and.initro.eq.1) ) then
        rhol(idirac) = p0 * maml(idirac)                   &
                     / (cs_physical_constants_r*teml(idirac))
      else
        rhol(idirac) = ro0
      endif

! ---> term source computation in 1 and 2 for scalar yfm

      theta(idirac) = ta / teml(idirac)                           &
                    * (1.d0 - teml(idirac) / tstar)

      w(idirac) = vref / lref * (- d(idirac)*rhol(idirac)         &
                  * yfuel*yo2                                     &
                  * exp( -theta(idirac) ))

! ---> mix molar mass

      sum7 = sum7 + d(idirac)*maml(idirac)

! ---> mix temperature

      sum8 = sum8 + d(idirac)*teml(idirac)

! ---> temperature / molar mass

      sum9 = sum9 + d(idirac)*teml(idirac)/maml(idirac)

! ---> global species mass fractions

      sum10 = sum10 + yfuel*d(idirac)

      sum11 = sum11 + yoxyd*d(idirac)

      sum12 = sum12 + yprod*d(idirac)

      sum17 = sum17 +w(idirac)

! ---> property storage in fields

      cpro_ampl(idirac)%p(iel) = d(idirac)
      cpro_fmel(idirac)%p(iel) = f(idirac)
      cpro_fmal(idirac)%p(iel) = y(idirac)
      cpro_maml(idirac)%p(iel) = maml(idirac)
      cpro_teml(idirac)%p(iel) = teml(idirac)
      cpro_rhol(idirac)%p(iel) = rhol(idirac)
      cpro_tscl(idirac)%p(iel) = w(idirac)

! ---> radiative transfer quantities

!           if ( iirayo.gt.0 ) then
!             cpro_ckab(iel) = ygfm*kabsgf + ygbm*kabsgb
!             cpro_t4m(iel)  = ygfm*tgf**4+ygbm*tgb**4
!             cpro_t3m(iel)  = ygfm*tgf**3+ygbm*tgb**3
!           endif

    enddo

    cpro_mam(iel)  = sum7
    cpro_temp(iel) = sum8
    temsmm         = sum9
    cpro_ym1(iel)  = sum10
    cpro_ym2(iel)  = sum11
    cpro_ym3(iel)  = sum12
    cpro_tsc(iel)  = sum17

! ---> mix density

  if (ipass.gt.1.or.(isuite.eq.1.and.initro.eq.1)) then
      crom(iel) = srrom * crom(iel)             &
                       + (1.d0-srrom) * (p0/(cs_physical_constants_r*temsmm))
    endif

  endif

enddo

deallocate(cpro_fmel, cpro_fmal, cpro_teml)
deallocate(cpro_tscl, cpro_rhol, cpro_maml)
deallocate(cpro_ampl)

!----
! FIN
!----

end subroutine

File: src/cogz/cs_combustion_lw.cpp
          // Expression for the different lines: Y=AX+B

          cs_real_t aa1 = -sqrt(yfp2mp/fp2mp);
          cs_real_t bb1 = yfmp - aa1 * fmp;
          cs_real_t aa2 = 1.;
          cs_real_t bb2 = 0.;
          cs_real_t aa3 = 1. / (1.-fs[0]);
          cs_real_t bb3 = -fs[0] / (1.-fs[0]);
          cs_real_t aa6 = 0.;
          cs_real_t bb6 = 0.;

          // Computation of the different intersections of the lines.

          cs_real_t f12 = (bb2-bb1) / (aa1-aa2);
          cs_real_t f13 = (bb3-bb1) / (aa1-aa3);
          cs_real_t f14 = f_min;
          cs_real_t f15 = f_max;
          cs_real_t f16 = (bb6-bb1) / (aa1-aa6);

          // Curvilinear coordinate extrema computation.
          // call to G function

          cs_real_t g1max = _lwcgfu(f12, fmp, yfp2mp, fp2mp);
          cs_real_t g2max = _lwcgfu(f15, fmp, yfp2mp, fp2mp);
          cs_real_t g3max = _lwcgfu(f13, fmp, yfp2mp, fp2mp);
          cs_real_t g1min = _lwcgfu(f12, fmp, yfp2mp, fp2mp);
          cs_real_t g2min = _lwcgfu(f14, fmp, yfp2mp, fp2mp);
          cs_real_t g3min = _lwcgfu(f16, fmp, yfp2mp, fp2mp);
          cs_real_t g4min = _lwcgfu(f13, fmp, yfp2mp, fp2mp);

          /* Computation of the parameters of the two Dirac peaks
             ---------------------------------------------------- */

          // Extrema choice according to the lines slope
          if (aa1 > aa3) {
            gmin = std::max (std::max(g2min, g3min), g4min);
            gmax = std::min (g1max, g2max);
          }
          else if ((aa1 > aa2) && (aa1 <= aa3)) {
            gmin = std::max(g2min, g3min);
            gmax = std::min(std::min(g1max, g2max), g3max);
          }
          else if (aa1 <= aa2) {
            gmin = std::max(std::max(g1min, g2min), g3min);
            gmax = std::min(g2max, g3max);
          }

          // Dirac amplitudes computations
          d[0] = gmax / (gmax-gmin);
          d[1] = (1. - d[0]);

          // Compute variance of curvilinear abscissa (GP2M)
          cs_real_t gp2m = fp2mp + yfp2mp;

          g[0] = -sqrt(gmin/gmax*gp2m);
          g[1] = -d[0] * g[0] / d[1];

          for (int dirac_id = 0; dirac_id < n_dirac; dirac_id++) {
            f[dirac_id] = fmp + g[dirac_id] * sqrt( fp2mp/gp2m);
            y[dirac_id] = yfmp + g[dirac_id] * sqrt( yfp2mp/gp2m);
          }

        }
      }

      /* Computations of the thermochemical quantities at the two peaks
         -------------------------------------------------------------- */

      // Enthalpy computation in 1 and 2
      cs_real_t sum7  = 0., sum8  = 0., sum9  = 0., sum10 = 0.;
      cs_real_t sum11 = 0., sum12 = 0., sum17 = 0.;

      for (int dirac_id = 0; dirac_id < n_dirac; dirac_id++) {

        h[dirac_id] =   ((h_max-h_min)*f[dirac_id] + h_min*f_max - h_max*f_min)
                      / (f_max-f_min);

        // Computation of the mass fraction of the gas (F, O et P) in 1 and 2.
        cs_real_t yfuel = y[dirac_id];
        cs_real_t yoxyd = 1. - (coeff3+1.)*f[dirac_id] + coeff3*y[dirac_id];
        cs_real_t yprod = 1. - yfuel - yoxyd;
        cs_real_t yo2   = coeff1 - (coeff1 + coeff2) * f[dirac_id]
                                  + coeff2 * y[dirac_id];

        // Computation of molar mass and temperature in 1 and 2.
        coefg[0] = yfuel;
        coefg[1] = yoxyd;
        coefg[2] = yprod;

        // Molar mass for peaks 1 and 2
        cs_real_t nbmol = 0.;
        for (int igg = 0; igg < n_gas_species; igg++)
          nbmol += coefg[igg]/wmolg[igg];
        maml[dirac_id] = 1./nbmol;

        // Computation of temperature for peaks 1 and 2.
        teml[dirac_id] = cs_gas_combustion_h_to_t(coefg, h[dirac_id]);

        // Computation of density in 1 and 2
        if (update_rho)
          rhol[dirac_id] =   p0 * maml[dirac_id]
                           / (cs_physical_constants_r*teml[dirac_id]);
        else
          rhol[dirac_id] = ro0;

        // Source term computation in 1 and 2 for scalar yfm

        theta[dirac_id] =   ta / teml[dirac_id]
                          * (1. - teml[dirac_id] / tstar);

        w[dirac_id] = vref / lref * (  -d[dirac_id]*rhol[dirac_id]
                                     * yfuel*yo2
                                     * exp( -theta[dirac_id]));

        // Mix molar mass
        sum7 += d[dirac_id]*maml[dirac_id];

        // Mix temperature
        sum8 += d[dirac_id]*teml[dirac_id];

        // Temperature / molar mass
        sum9 += d[dirac_id]*teml[dirac_id]/maml[dirac_id];

        // Global species mass fractions
        sum10 += yfuel*d[dirac_id];
        sum11 += yoxyd*d[dirac_id];
        sum12 += yprod*d[dirac_id];
        sum17 += w[dirac_id];

        // Property storage in fields
        cpro_ampl[dirac_id][c_id] = d[dirac_id];
        cpro_fmel[dirac_id][c_id] = f[dirac_id];
        cpro_fmal[dirac_id][c_id] = y[dirac_id];
        cpro_maml[dirac_id][c_id] = maml[dirac_id];
        cpro_teml[dirac_id][c_id] = teml[dirac_id];
        cpro_rhol[dirac_id][c_id] = rhol[dirac_id];
        cpro_tscl[dirac_id][c_id] = w[dirac_id];

      }

      cpro_mam[c_id]  = sum7;
      cpro_temp[c_id] = sum8;
      cpro_ym1[c_id]  = sum10;
      cpro_ym2[c_id]  = sum11;
      cpro_ym3[c_id]  = sum12;
      cpro_tsc[c_id]  = sum17;

      if (update_rho) {
        cs_real_t temsmm = sum9;
        crom[c_id] =    srrom * crom[c_id]
                     + (1.-srrom) * (p0/(cs_physical_constants_r*temsmm));
      }

    }

  } // End of loop on cells
}
