File: src/rayt/rmodak.f90

!==============================================================================

subroutine asympt &
!================

 ( zz    , zzv    )


!===============================================================================
! FONCTION :
! --------

!FONCC   CALCUL DE L'EXPANSION ASYMPTOTIQUE POUR LA FONCTION PENTAGAMMA
!FONCC
! Arguments
!__________________.____._____.________________________________________________.
! name             !type!mode ! role                                           !
!__________________!____!_____!________________________________________________!
! zz               ! r  ! <-- !                                                !
! zzv              ! r  ! --> !                                                !
!__________________!____!_____!________________________________________________!

!     TYPE : E (ENTIER), R (REEL), A (ALPHANUMERIQUE), T (TABLEAU)
!            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
!     MODE : <-- donnee, --> resultat, <-> Donnee modifiee
!            --- tableau de travail
!===============================================================================

!===============================================================================
! Module files
!===============================================================================

!===============================================================================

implicit none

! Arguments

double precision zz, zzv

! Local variables

double precision zi1, zi2, zi3, d1s3

!===============================================================================
! CALCUL
!===============================================================================

d1s3 = 1.d0/3.d0
zi1 = 1.d0/zz
zi2 = zi1*zi1
zi3 = zi1*zi2
zzv = zi3 * (                                                     &
              (2.d0+3.d0*zi1) +                                   &
              zi2*(2.d0 + zi2*(-1.d0 +                            &
                               zi2*( 1.d0+d1s3                    &
                                     + zi2*(-3.d0+10.d0*zi2) )    &
                              )                                   &
                  )                                               &
            )

return
end subroutine

File: src/rayt/cs_rad_transfer_modak.c
static inline cs_real_t
_asympt(cs_real_t  zz)
{
  cs_real_t d1s3 = 1.0 / 3.0;
  cs_real_t zi1 = 1.0 / zz;
  cs_real_t zi2 = zi1 * zi1;
  cs_real_t zi3 = zi1 * zi2;
  return   zi3
         * (  (2.0 + 3.0 * zi1)
            + zi2 * (2.0 + zi2 * (- 1.0
                                  + zi2 * (  1.0 + d1s3
                                           + zi2 * ( -3.0 + 10.0 * zi2))
                                 )
                    )
           );
}
