File: src/rayt/rmodak.f90

!==============================================================================

function fdleck &
!==============

 ( val    , pl     , te     )


!===============================================================================
! FONCTION :
! --------

!  CALCUL DE LA CORRECTION APPORTEE POUR LE MELANGE
!  DE CO2 ET H2O LORSQUE LES LONGUEURS D ONDES SONT AU DELA DE 2.7
!  ET 15 MICRONS

! Arguments
!__________________.____._____.________________________________________________.
! name             !type!mode ! role                                           !
!__________________!____!_____!________________________________________________!
! val              ! r  ! ->  !                                                !
! pl               ! r  ! ->  !                                                !
! te               ! r  ! ->  !                                                !
!__________________!____!_____!________________________________________________!

!     TYPE : E (ENTIER), R (REEL), A (ALPHANUMERIQUE), T (TABLEAU)
!            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
!     MODE : <-- donnee, --> resultat, <-> Donnee modifiee
!            --- tableau de travail
!===============================================================================

!===============================================================================
! Module files
!===============================================================================

!===============================================================================

implicit none

! Arguments

double precision val, pl, te, fdleck

! Local variables

double precision term, term2, term3, tt, tt2, aa, bb, cc

!===============================================================================
!   CALCUL
!===============================================================================

if (pl.lt.0.1d0) goto 1

term  = val/(10.7d0+101.d0*val) - val**10.4d0/111.7d0
term2 = log10(101.325d0*pl)
term2 = term2**2.76d0
tt    = te/1000.d0
tt2   = tt*tt
aa    = -1.0204082d0
bb    =  2.2448979d0
cc    = -0.23469386d0
term3 = aa*tt2+bb*tt+cc

! --- TERM3 represente l'ajustement de temperature

fdleck = term*term2*term3

return

 1    fdleck= 0.d0

return
end function

File: src/rayt/cs_rad_transfer_modak.c
static inline cs_real_t
_fdleck(cs_real_t  val,
        cs_real_t  pl,
        cs_real_t  te)
{
  cs_real_t term, term2, term3, tt, tt2, aa, bb, cc;

  if (pl >= 0.1) {

    term   = val / (10.7 + 101.0 * val) - pow(val, 10.4) / 111.7;
    term2  = pow(log10 (101.325 * pl), 2.76);
    tt     = te / 1000.0;
    tt2    = tt * tt;
    aa     =  -1.0204082;
    bb     = 2.2448979;
    cc     =  -0.23469386;
    term3  = aa * tt2 + bb * tt + cc;

    /* term3 represents the temperature adjustment */

    return term * term2 * term3;
  }
  else
    return 0.0;
}
