File: src/rayt/rafsck.f90

!===============================================================================
! Function Splmi
!===============================================================================
! 1-d monotonic spline interpolation: coefficients
!  The coefficients b(i), c(i), and d(i), i = 1,2,...,n are computed
!  for a monotonically varying cubic interpolating spline
!
!    s(x) = y(i) + b(i)*(x-x(i)) + c(i)*(x-x(i))**2 + d(i)*(x-x(i))**3
!    for  x(i) .le. x .le. x(i+1)
!    with y(i+1).ge.y(i) (all i) or y(i+1).lt.y(i) (all i)
!
!*******************************************************************************
!
! THEORY FROM 'MONOTONE PIECEWISE CUBIC INTERPOLATION',
! BY F.N. FRITSCH AND R.E. CARLSON IN SIAM J.NUMER.ANAL.,V.17,P.238
!
!*******************************************************************************
!
!    Y(I) = S(X(I))
!    B(I) = SP(X(I))
!    C(I) = SPP(X(I))/2
!    D(I) = SPPP(X(I))/6  (DERIVATIVE FROM THE RIGHT)
!
!  THE ACCOMPANYING FUNCTION SUBPROGRAM  SEVAL  CAN BE USED
!  TO EVALUATE THE SPLINE.
!
!-------------------------------------------------------------------------------
! Arguments
!______________________________________________________________________________.
!  mode           name          role                                           !
!______________________________________________________________________________!
!> \param[in]     n           Number of data points or knots (n.ge.2)
!> \param[in]     x           Abscissa of the knots in strictly increasing order
!> \param[in]     y           Ordinates of the knots
!> \param[out]    b,c,d       Arrays of spline coefficients as defined above
!_______________________________________________________________________________

subroutine splmi (n, x, y, b, c, d)

implicit none

! Arguments
integer            n
double precision   x(n), y(n), b(n), c(n), d(n)

! Local variables
integer            nm1, i, nm2
double precision   phi, ti, delta(n), h(n), al(n), be(n)

nm1 = n-1
if (n .lt. 2) return
if (n .lt. 3) go to 100
!
! Calculate the h(i) and delta(i)
!
do 10 i = 1, nm1
  al(i) = 0.
  be(i) = 0.
  h(i) = x(i+1)-x(i)
10 delta(i) = (y(i+1)-y(i))/h(i)

! calculate first values for al and be by 3-point difference

if (delta(1).eq.0) goto 15

al(1) = ((h(1)+h(2))**2*y(2)-h(1)**2*y(3)-h(2)*(2.*h(1)+h(2))&
  *y(1))/(h(2)*(h(1)+h(2))*(y(2)-y(1)))

15 do 20 i = 2, nm1
  if (delta(i).eq.0) goto 20

  al(i) = (h(i-1)**2*y(i+1)+(h(i)**2-h(i-1)**2)*y(i)-h(i)**2*&
  y(i-1))/(h(i-1)*(h(i)+h(i-1))*(y(i+1)-y(i)))

20 continue

nm2 = n-2
do 30 i = 1, nm2
  if (delta(i).eq.0.) goto 30
  be(i) = (h(i)**2*y(i+2)+(h(i+1)**2-h(i)**2)*y(i+1)-h(i+1)**2*&
  y(i))/(h(i+1)*(h(i)+h(i+1))*(y(i+1)-y(i)))

30 continue

if (delta(n-1).eq.0.) goto 35

be(n-1) = (h(n-2)*(2.*h(n-1)+h(n-2))*y(n)-(h(n-1)+h(n-2))**2&
*y(n-1)+h(n-1)**2*y(n-2))/(h(n-2)*(h(n-1)+h(n-2))&
*(y(n)-y(n-1)))

! Correct values for al and be

35 do 40 i = 1, nm1
  if (al(i)+be(i).le.2.) goto 40
  if (2.*al(i)+be(i).le.3.) goto 40
  if(al(i)+2.*be(i).le.3.) goto 40
  phi = al(i)-(2.*al(i)+be(i)-3.)**2/(al(i)+be(i)-2.)/3.
  if(phi.ge.0.) goto 40
  ti = 3./sqrt(al(i)**2+be(i)**2)
  al(i) = ti*al(i)
  be(i) = ti*be(i)

40 continue

! Calculate spline coefficients

do 50 i = 1, nm1
  d(i) = (al(i)+be(i)-2.)*delta(i)/(h(i)**2)
  c(i) = (3.-2.*al(i)-be(i))*delta(i)/(h(i))
  b(i) = al(i)*delta(i)
  if(b(i)*delta(i).ge.0.) goto 50
  b(i) = delta(i)
  c(i) = 0.
  d(i) = 0.

50 continue
b(n) = be(n-1)*delta(n-1)
c(n) = 0.
d(n) = 0.

return
100 b(1) = (y(2)-y(1))/(x(2)-x(1))
c(1) = 0.
d(1) = 0.
b(2) = b(1)
c(2) = 0.
d(2) = 0.

return
end subroutine splmi

File: src/rayt/cs_rad_transfer_fsck.c
inline static void
_splmi(int        n,
       cs_real_t  x[],
       cs_real_t  y[],
       cs_real_t  b[],
       cs_real_t  c[],
       cs_real_t  d[])
{
  cs_real_t delta[n], h[n], al[n], be[n];

  int nm1 = n - 1;

  if (n < 2)
    return;

  if (n >= 3) {

    /*  Calculate the h(i) and delta(i) */
    for (int i = 0; i < nm1; i++) {
      al[i]    = 0.0;
      be[i]    = 0.0;
      h[i]     = x[i + 1] - x[i];
      delta[i] = (y[i + 1] - y[i]) / h[i];
    }

    /* calculate first values for al and be by 3-point difference */
    if (CS_ABS(delta[0]) < eps)
      al[0] =  (  pow((h[0] + h[1]), 2.0) * y[1]
                - pow (h[0], 2.0) * y[2]
                - h[1] * (2.0 * h[0] + h[1]) * y[0])
             / (h[1] * (h[0] + h[1]) * (y[1] - y[0]));

    for (int i = 1; i < nm1; i++) {
      if (CS_ABS(delta[0]) < eps)
        al[i] =  (  pow(h[i - 1], 2.0) * y[i + 1]
                  + (pow (h[i], 2.0) - pow (h[i - 1], 2.0)) * y[i]
                  - pow (h[i], 2.0) * y[i - 1])
               / (h[i - 1] * (h[i] + h[i - 1]) * (y[i + 1] - y[i]));

    }

    int nm2 = n - 2;
    for (int i = 0; i < nm2; i++) {
      if (CS_ABS(delta[0]) < eps)
        be[i] =  (  pow(h[i], 2.0) * y[i + 2]
                  + (pow (h[i + 1], 2.0) - pow (h[i], 2.0)) * y[i + 1]
                  - pow (h[i + 1], 2.0) * y[i])
               / (h[i + 1] * (h[i] + h[i + 1]) * (y[i + 1] - y[i]));

    }

    if (CS_ABS(delta[0]) < eps) {
      be[n - 2] =  (  h[n - 3] * (2.0 * h[n - 2] + h[n - 3]) * y[n - 1]
                     - pow((h[n - 2] + h[n - 3]), 2.0) * y[n - 2]
                     + pow (h[n - 2], 2.0) * y[n - 3])
                  / (h[n - 3] * (h[n - 2] + h[n - 3]) * (y[n - 1] - y[n - 2]));
    }

    /* Correct values for al and be */
    for (int i = 0; i < nm1; i++) {
      if (   al[i] + be[i] > 2.0
          && 2.0 * al[i] + be[i] > 3.0
          && al[i] + 2.0 * be[i] > 3.0) {

        cs_real_t phi = al[i] - pow((2.0 * al[i] + be[i] - 3.0), 2.0) / (al[i] + be[i] - 2.0) / 3.0;

        if (phi < 0.0) {
          cs_real_t ti = 3.0 / sqrt (pow (al[i], 2.0) + pow (be[i], 2.0));
          al[i] = ti * al[i];
          be[i] = ti * be[i];
        }

      }
    }

    /* Calculate spline coefficients */

    for (int i = 0; i < nm1; i++) {
      d[i] = (al[i] + be[i] - 2.0) * delta[i] / (pow (h[i], 2.0));
      c[i] = (3.0 - 2.0 * al[i] - be[i]) * delta[i] / (h[i]);
      b[i] = al[i] * delta[i];
      if (b[i] * delta[i] < 0.0) {
        b[i] = delta[i];
        c[i] = 0.0;
        d[i] = 0.0;
      }
    }

    b[n - 1] = be[n - 2] * delta[n - 2];
    c[n - 1] = 0.0;
    d[n - 1] = 0.0;

  }
  else if (n == 2) {

    b[0] = (y[1] - y[0]) / (x[1] - x[0]);
    c[0] = 0.0;
    d[0] = 0.0;
    b[1] = b[0];
    c[1] = 0.0;
    d[1] = 0.0;

  }
}
