File: src/rayt/rafsck.f90

!===============================================================================
! Function simple_interpg
!===============================================================================
!-------------------------------------------------------------------------------
! Arguments
!______________________________________________________________________________.
!  mode           name          role                                           !
!______________________________________________________________________________!
!> \param[in]     nxy
!> \param[in]     xx
!> \param[in]     yy
!> \param[in]     ni
!> \param[in]     xi
!> \param[out]    yi
!_______________________________________________________________________________
subroutine simple_interpg(nxy,xx,yy,ni,xi,yi)

implicit none

! Arguments

integer          nxy, ni

double precision xx(nxy), yy(nxy), xi(ni), yi(ni)

! Local variables
integer          i, iq, ibgn

ibgn = 1
do iq = 1, ni
  do i = ibgn, nxy
    if (xi(iq).lt.xx(1)) then
      yi(iq) = yy(1)*xi(iq)/max(1.0d-09,xx(1))
      exit
    else if (xi(iq).gt.xx(nxy)) then
      yi(iq) = yy(nxy)
    end if
    ! interpolate
    if (abs(xi(iq)-xx(i))/(xx(i)+1.d-15).lt.1.0d-3 ) then
      yi(iq) = yy(i)
      ibgn = i
      exit
    else if (xx(i).gt.xi(iq) ) then
      yi(iq) = yy(i-1) + ( yy(i)-yy(i-1) ) * ( xi(iq)-xx(i-1) ) / &
      max(1.0d-09,(xx(i)-xx(i-1)))
      ibgn = i
      exit
    end if
  end do ! i
end do ! iq
if (abs(xi(ni)-xx(nxy))/(xx(nxy)+1.d-15).lt.1.0d-03 ) then
  yi(ni) = yy(nxy)
end if

return
end subroutine simple_interpg

File: src/rayt/cs_rad_transfer_fsck.c
static inline void
_simple_interpg (int        nxy,
                 cs_real_t  xx[],
                 cs_real_t  yy[],
                 int        ni,
                 cs_real_t  xi[],
                 cs_real_t  yi[])
{
  int ibgn = 0;

  for (int iq = 0; iq < ni; iq++) {

    for (int i = ibgn; i < nxy; i++) {

      if (xi[iq] < xx[0]) {
        yi[iq] = yy[0] * xi[iq] / CS_MAX(1e-09, xx[0]);
        break;
      }
      else if (xi[iq] > xx[nxy])
        yi[iq] = yy[nxy];


      /* interpolate */
      if (CS_ABS(xi[iq] - xx[i]) / (xx[i] + 1e-15) < 0.001) {
        yi[iq] = yy[i];
        ibgn = i;
        break;
      }
      else if (xx[i] > xi[iq]) {
        yi[iq] =   yy[i - 1]
                + (yy[i] - yy[i - 1]) * (xi[iq] - xx[i - 1])
                                      / CS_MAX(1e-09, (xx[i] - xx[i - 1]));
        ibgn = i;
        break;
      }
    }
  }

  if (CS_ABS(xi[ni] - xx[nxy]) / (xx[nxy] + 1e-15) < 0.001)
    yi[ni] = yy[nxy];
}
