File: src/rayt/rmodak.f90
!-------------------------------------------------------------------------------

! This file is part of Code_Saturne, a general-purpose CFD tool.
!
! Copyright (C) 1998-2015 EDF S.A.
!
! This program is free software; you can redistribute it and/or modify it under
! the terms of the GNU General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option) any later
! version.
!
! This program is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
! FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
! details.
!
! You should have received a copy of the GNU General Public License along with
! this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
! Street, Fifth Floor, Boston, MA 02110-1301, USA.

!-------------------------------------------------------------------------------

!                   LIBRAIRIE DE SOUS-PROGRAMMES RMODAK
!==========================================


!===============================================================================
! FONCTION :
! --------

!   SOUS-PROGRAMME DU MODULE DE RAYONNEMENT :
!   -----------------------------------------

!   SOUS-PROGRAMMES DE LA PHYSIQUE PARTICULIERE
!    RELATIFS AU CALCUL DU COEFFICIENT D'ABSORPTION AVEC MODAK

! References : MODAK A.T.,
!             "Radiation from products of combustion",
!             Fire Research, 1 pp. 339-361, 1978.

!             MECHITOUA N.
!             "Modelisation numerique du rayonnment dans les
!              milieux semi-transoparents",
!             Raport EDF, HE/44/87-15, 1987.


!==============================================================================

subroutine absorb &
!================

 ( ts    , te     , path   , sootk  ,                             &
   pco2  , ph2o   , alpha  )



!===============================================================================
! FONCTION :
! --------

!    ON CALCULE LES ABSORPTIVITES (PAR RAPPORT
!    A UNE SOURCE DE CORPS NOIR) D'UN MELANGE GAZEUX ISOTHERME,
!    HOMOGENE DE SUIE, CO2 ET H2O A LA PRESSION TOTALE D'1 ATM.

!    SI LA TEMPERATURE DU CORPS NOIR EST EGALE A LA TEMPERATURE DU
!    MELANGE, L'ABSORPTIVITE EST EGALE A L'EMISSIVITE.
!    LES EMISSIVITES AINSI CALCULEES SONT EN BON ACCORD AVEC LES
!    CALCULS SPECTRAUX ET LES MESURES EXPERIMENTALES

!    TS ET TE DOIVENT ETRE COMPRIS ENTRE 300 ET 2000 KELVIN

!    LA LONGUEUR D'ONDE 0.94 MICRON.
!    SOOTK EST LIEE A LA FRACTION VOLUMIQUE DE SUIE FV SUIVANT
!    LA FORMULE :
!                   SOOTK=7FV/0.94E-6

! Arguments
!__________________.____._____.________________________________________________.
! name             !type!mode ! role                                           !
!__________________!____!_____!________________________________________________!
! ts               ! r  ! <-- ! temperature du corps noir (k)                  !
! te               ! r  ! <-- ! temperature du melange (k)                     !
! path             ! r  ! <-- ! penetration du rayonnement dans le             !
!                  !    !     ! melange (m)                                    !
! sootk            ! r  ! <-- ! coefficient d'absorption des suies             !
! pco2             ! r  ! <-- ! pression partielle de co2 dans un              !
!                  !    !     !  melange de presssion totale 1 atm.            !
! ph2o             ! r  ! <-- ! pression partielle de h2o dans un              !
!                  !    !     !  melange de presssion totale 1 atm.            !
! alpha            ! r  ! <-            ! absorptivite
!__________________!____!_____!________________________________________________!

!     TYPE : E (ENTIER), R (REEL), A (ALPHANUMERIQUE), T (TABLEAU)
!            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
!     MODE : <-- donnee, --> resultat, <-> Donnee modifiee
!            --- tableau de travail
!===============================================================================

!===============================================================================
! Module files
!===============================================================================

use paramx
use entsor

!===============================================================================

implicit none

! Arguments

double precision ts, te, path, sootk, pco2, ph2o, alpha

! Local variables

double precision tmax, tmin, ptotal, ratio, pathl, pcl, pwl
double precision as, taus, ag, power, zeta
double precision emigas

!===============================================================================
! CALCUL
!===============================================================================

tmax = 3000.d0
tmin = 298.d0
if (ts.lt.tmin  .or.  ts.gt.tmax ) goto 1
if (te.lt.tmin  .or.  te.gt.tmax ) goto 2

! --- Pression totale : PTOTAL

ptotal = pco2 + ph2o

if ( ptotal.gt.1.d0 ) goto 3

! --- Rapport temeperature melange et temperature source : RATIO

ratio = te/ts

! --- Loncueur de penetration du rayonment effectif : PATHL

pathl = path/ratio
pcl   = pco2*pathl
pwl   = ph2o*pathl
if (pcl.gt.5.98d0 .or. pwl.gt.5.98d0) goto 4

! --- Calcul de l'absortivite des suies : AS

as = 0.d0
if (sootk.le.0.d0) goto 51
call tasoot                                                       &
!==========
 ( sootk , path , ts , taus )

as = 1.d0-taus

 51   continue

! --- Calcul de l'absorptivite du gaz : AG
!                 = emissivite du gaz

ag = 0.d0
if (pco2.lt.0.0011d0  .and.   ph2o.lt.0.0011d0) goto 52
if (pcl .lt.0.0011d0  .and.   pwl .lt.0.0011d0) goto 52
ag = emigas( pathl, pco2, ph2o, ts )

! --- Calcul de la fraction de vapeur d'eau : ZETA

zeta  = ph2o/ptotal
power = 0.65d0-0.2d0*zeta
ag    = ag*(ratio**power)

 52   continue
alpha = as + ag -as*ag
!     ALPHA = ABS(ALPHA)
if (alpha.le.1.d-8) goto 8

return

 4    continue
write(nfecra,1000)
goto 8

 3    continue
write(nfecra,1001)
goto 8

 2    continue
write(nfecra,1002)
goto 8

 1    continue
write(nfecra,1003)

 8    continue
alpha= 1.d-8


!========
! FORMATS
!========

 1000 format(                                                           &
'@                                                            ',/,&
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',/,&
'@                                                            ',/,&
'@ @@ ERREUR MODAK :                                          ',/,&
'@    ============                                            ',/,&
'@ LE PRODUIT PATH*TS/T*PCO2 OU PATH*TS/T*PH2O                ',/,&
'@ DEPASSE LA VALEUR 5.98 ATM.METRE.                          ',/,&
'@                                                            ',/,&
'@  Le calcul ne peut etre execute.                           ',/,&
'@                                                            ',/,&
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',/,&
'@                                                            ',/)
 1001 format(                                                           &
'@                                                            ',/,&
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',/,&
'@                                                            ',/,&
'@ @@ ERREUR MODAK :                                          ',/,&
'@    ============                                            ',/,&
'@ LA SOMME DES PRESSIONS PARTIELLES DES GAZ CO2 ET H2O       ',/,&
'@ DEPASSE UN ATMOSPHERE.                                     ',/,&
'@                                                            ',/,&
'@  Le calcul ne peut etre execute.                           ',/,&
'@                                                            ',/,&
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',/,&
'@                                                            ',/)
 1002 format(                                                           &
'@                                                            ',/,&
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',/,&
'@                                                            ',/,&
'@ @@ ERREUR MODAK :                                          ',/,&
'@    ============                                            ',/,&
'@ LA TEMPERATURE DU MELANGE TE                               ',/,&
'@ SORT DES LIMITES DU DOMAINE.                               ',/,&
'@                                                            ',/,&
'@  Le calcul ne peut etre execute.                           ',/,&
'@                                                            ',/,&
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',/,&
'@                                                            ',/)
 1003 format(                                                           &
'@                                                            ',/,&
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',/,&
'@                                                            ',/,&
'@ @@ ERREUR MODAK :                                          ',/,&
'@    ============                                            ',/,&
'@ LA TEMPERATURE DU CORPS NOIR TS                            ',/,&
'@ SORT DES LIMITES DU DOMAINE.                               ',/,&
'@                                                            ',/,&
'@  Le calcul ne peut etre execute.                           ',/,&
'@                                                            ',/,&
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@',/,&
'@                                                            ',/)

return
end subroutine

File: src/rayt/cs_rad_transfer_modak.c
inline static cs_real_t
_absorb(cs_real_t  ts,
        cs_real_t  te,
        cs_real_t  path,
        cs_real_t  sootk,
        cs_real_t  pco2,
        cs_real_t  ph2o)
{
  cs_real_t tmax   = 3000.0;
  cs_real_t tmin   = 298.0;

  if (   ts > tmin && ts < tmax
      && te > tmin && te < tmax) {

    /* --- Pression totale : PTOTAL   */
    cs_real_t ptotal = pco2 + ph2o;

    /* --- Rapport temeperature melange et temperature source : RATIO    */
    if (ptotal <= 1.0) {

      cs_real_t ratio = te / ts;

      /* --- Longueur de penetration du rayonment effectif : PATHL    */
      cs_real_t pathl = path / ratio;
      cs_real_t pcl   = pco2 * pathl;
      cs_real_t pwl   = ph2o * pathl;

      if ( pcl < 5.98 && pwl < 5.98) {

        /* --- Calcul de l'absortivite des suies : AS    */
        cs_real_t as  = 0.0;
        if (sootk > 0.0)
          as = 1.0 - _tasoot(sootk, path, ts);

        /* --- Calcul de l'absorptivite du gaz : AG */
        /*                 = emissivite du gaz */
        cs_real_t ag  = 0.0;
        if (   (pco2 >= 0.0011 || ph2o >= 0.0011)
            && (pcl >= 0.0011 || pwl >= 0.0011)) {
          ag = _emigas(pathl, pco2 ,ph2o, ts);

          /* --- Calcul de la fraction de vapeur d'eau : ZETA   */
          cs_real_t zeta = ph2o / ptotal;

          cs_real_t power = 0.65 - 0.2 * zeta;
          ag = ag * (pow (ratio, power));
        }

        cs_real_t alpha = as + ag - as * ag;

        if (alpha > 1e-08)
          return alpha;
      }
      else
        bft_error(__FILE__, __LINE__, 0,
                  _("\n"
                    "Modak model error:\n"
                    "  the product path*Ts/T*pCO2 or path*Ts/T*pH2O\n"
                    "  is greater than 5.98 atm.meters."));
    }
    else
      bft_error(__FILE__, __LINE__, 0,
                _("\n"
                  "Modak model error:\n"
                  "  the sum of partial pressures of CO2 and H2O gases\n"
                  "  is greater than 1 atmosphere."));
  }
  else
    bft_error(__FILE__, __LINE__, 0,
              _("\n"
                "Modak model error:\n"
                "  the mixture temperature Te or blackbody temperature Ts\n"
                "  is out of domain validity bounds."));

  return 1e-08;
}
