File: src/rayt/rmodak.f90

!==============================================================================

function emigas &
!==============
!      -------------------------------------------------------------
 ( pathl  , pc     , pw     , te     )
!      -------------------------------------------------------------

!===============================================================================
! FONCTION :
! --------

!    CALCUL DE L EMISSIVITE A UN PATH DONNE
!    D'UN MELANGE DE CO2 ET H2O A LA TEMPERATURE TE

! Arguments
!__________________.____._____.________________________________________________.
! name             !type!mode ! role                                           !
!__________________!____!_____!________________________________________________!
! pathl            ! r  ! ->  ! valeur du path                                 !
! pc               ! r  ! ->  ! pression partielle de co2                      !
! pw               ! r  ! ->  ! pression partielle de h2o                      !
! te               ! r  ! ->  ! temperature                                    !
!__________________!____!_____!________________________________________________!

!     TYPE : E (ENTIER), R (REEL), A (ALPHANUMERIQUE), T (TABLEAU)
!            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
!     MODE : <-- donnee, --> resultat, <-> Donnee modifiee
!            --- tableau de travail
!===============================================================================

!===============================================================================
! Module files
!===============================================================================

!===============================================================================

implicit none

! Arguments

double precision pathl, pc, pw, te, emigas

! Local variables

double precision tmin, tmax, pcl, ec
double precision pwl, pcwl, dels, ew, pcpw, xi, fdleck

!===============================================================================
!   CALCUL
!===============================================================================

tmin   = 298.d0
tmax   = 3000.d0
emigas = 0.d0

if ( te.lt.tmin .or. te.gt.tmax ) return

ec = 0.d0

if ( pc.lt.0.0011d0 .or. pc.gt.1.d0 ) goto 1

pcl = pc*pathl

if ( pcl.lt.0.0011d0 .or. pcl.gt.5.98d0 ) goto 1

call scrtch                                                       &
!==========
 ( pc , pcl , te , 1 , ec)

 1    continue

if ( pw.lt.0.0011d0 .or. pw.gt.1.d0 ) goto 2

pwl = pw*pathl

if ( pwl.lt.0.0011d0 .or. pwl.gt.5.98d0 ) goto 2

call scrtch                                                       &
!==========
 ( pw , pwl , te , 2 , ew )

emigas = ec + ew

if ( ec.le.0.0d0 ) return

pcpw = pc + pw
xi   = pw / pcpw
if ( xi.lt.0.01d0 ) return
pcwl = pcpw*pathl

if ( pcwl.lt.0.1d0 ) return

dels   = fdleck(xi,pcwl,te)
emigas = emigas - dels

return

2     continue
emigas = ec

return
end function

File: src/rayt/cs_rad_transfer_modak.c
static inline cs_real_t
_emigas(cs_real_t  pathl,
        cs_real_t  pc,
        cs_real_t  pw,
        cs_real_t te)
{
  cs_real_t tmin   = 298.0;
  cs_real_t tmax   = 3000.0;
  cs_real_t val_emigas  = 0.0;
  if (te < tmin || te > tmax)
    return 0.0;

  cs_real_t ec = 0.0;
  if (pc >= 0.0011 && pc <= 1.0) {

    cs_real_t pcl = pc * pathl;

    if ( pcl >= 0.0011 && pcl <= 5.98)
      ec = _scrtch(pc, pcl, te, 1);

  }

  if (pw >= 0.0011 && pw <= 1.0) {

    cs_real_t pwl = pw * pathl;

    if (pwl >= 0.0011 && pwl <= 5.98) {

      cs_real_t ew = _scrtch (pw, pwl, te, 2);
      val_emigas = ec + ew;

      if (ec <= 0.0)
        return val_emigas;

      cs_real_t pcpw = pc + pw;
      cs_real_t xi   = pw / pcpw;
      if (xi < 0.01)
        return val_emigas;

      cs_real_t pcwl = pcpw * pathl;
      if (pcwl < 0.1)
        return val_emigas;

      cs_real_t dels = _fdleck(xi,pcwl,te);
      val_emigas -= dels;
      return val_emigas;
    }

  }
  val_emigas  = ec;

  return val_emigas;
}
