File: src/rayt/rafsck.f90

!=============================================================================
! gridposnbsg1
!=============================================================================

!-------------------------------------------------------------------------------
! Arguments
!______________________________________________________________________________.
!  mode           name          role                                           !
!______________________________________________________________________________!
!> \param[in]     trad          Reference temperature
!> \param[in]     t             Local Temperature
!> \param[in]     xco2          CO2 volume fraction
!> \param[in]     xh2o          H2O volume fraction
!> \param[in]     interp_method Interpolation method
!> \param[in]     itx           itx(1,:): TPlanck; iTx(2,:): Tloc;
!>                              iTx(3,:): xCO2; iTx(4,:) = xH2O
!_______________________________________________________________________________

subroutine gridposnbsg1(trad,t,xco2,xh2o,interp_method,itx)

!===============================================================================

implicit none

! Arguments
integer               interp_method
integer               itx(4,4) !
double precision      trad, t, xco2, xh2o

! Local variable
integer               itrad(4), ita(4), ico2a(4), ih2oa(4), ip, it, ix, i, j

!===============================================================================

itrad = 0
ita   = 0
ico2a = 0
ih2oa = 0

! Interpolation mole fraction
! Deterination de = xCO2 dans la base de données la plus proche

i  = 1
j  = nconc
ip = (i+j)/2
do while(j-i.gt.1)
  if (xco2 .lt. x_kg(ip)) then
    j = ip
  else
    i = ip
  endif
  ip = (i+j)/2
enddo

if (interp_method == im2dspline) then   !  spline on x
  if ( (i.gt.1).and.(i.lt.nconc-1) ) then
    ico2a(1) = i-1
    ico2a(2) = i
    ico2a(3) = i+1
    ico2a(4) = i+2
    elseif (i == 1) then
    ico2a = (/1,2,3,4/)
    elseif (i == nconc-1) then
    ico2a(1) = nconc-3
    ico2a(2) = nconc-2
    ico2a(3) = nconc-1
    ico2a(4) = nconc
  else
    write(nfecra,*) 'x grid failure,i =', i
  endif
else
  if (i.lt.1) then
    i = 1
    elseif(i.gt.nconc-1) then
    i = nconc-1
  endif
  ico2a(1) = i
  ico2a(2) = i+1
endif

! Interpolation mole fraction
! Deterination de = xH20 dans la base de données la plus proche

i  = 1
j  = nconc
ip = (i+j)/2
do while(j-i.gt.1)
  if (xh2o .lt. x_kg(ip)) then
    j = ip
  else
    i = ip
  endif
  ip = (i+j)/2
enddo

if (interp_method == im2dspline) then   !  spline on x
  if ( (i.gt.1).and.(i.lt.nconc-1) ) then
    ih2oa(1) = i-1
    ih2oa(2) = i
    ih2oa(3) = i+1
    ih2oa(4) = i+2
    elseif (i == 1) then
    ih2oa = (/1,2,3,4/)
    elseif (i == nconc-1) then
    ih2oa(1) = nconc-3
    ih2oa(2) = nconc-2
    ih2oa(3) = nconc-1
    ih2oa(4) = nconc
  else
    write(nfecra,*) 'x grid failure,i =', i
  endif
else
  if (i.lt.1) then
    i = 1;
    elseif(i.gt.nconc-1) then
    i = nconc-1
  endif
  ih2oa(1) = i
  ih2oa(2) = i+1
endif

! Interpolation temperature
! Determination de la température locale dans la base de données la plus proche

i  = 1
j  = nt
ip = (i+j)/2
do while(j-i.gt.1)
  if (t .lt.tt(ip)) then
    j = ip
  else
    i = ip
  endif
  ip = (i+j)/2
enddo

if (interp_method/= 0) then       !spline in t
  if ( (i.gt.1).and.(i.lt.nt-1) ) then
    ita(1) = i-1
    ita(2) = i
    ita(3) = i+1
    ita(4) = i+2
    elseif (i == 1) then
    ita = (/1,2,3,4/)
    elseif (i == nt) then
    ita(1) = nt-3
    ita(2) = nt-2
    ita(3) = nt-1
    ita(4) = nt
  else
    write(nfecra,*) 't grid failure,i =', i
  endif
else ! linear in t
  if (i.lt.1) then
    i = 1
    elseif(i.gt.nt-1) then
    i = nt-1
  endif
  ita(1) = i
  ita(2) = i+1
endif

! Deterination de la température de pLanck dans la base de données la plus proche
! inférieure à la température locale

i  = 1
j  = nt
ip = (i+j)/2
do while(j-i.gt.1)
  if (trad .lt. tt(ip)) then
    j = ip
  else
    i = ip
  endif
  ip = (i+j)/2
enddo

if (interp_method/= 0) then       !spline in t
  if ( (i.gt.1).and.(i.lt.nt-1) ) then
    itrad(1) = i-1
    itrad(2) = i
    itrad(3) = i+1
    itrad(4) = i+2
    elseif (i == 1) then
    itrad = (/1,2,3,4/)
    elseif (i == nt-1) then
    itrad(1) = nt-3
    itrad(2) = nt-2
    itrad(3) = nt-1
    itrad(4) = nt
  else
    write(nfecra,*) 't grid failure,i =', i
  endif
else ! linear in t
  if (i.lt.1) then
    i = 1
    elseif(i.gt.nt-1) then
    i = nt-1
  endif
  itrad(1) = i
  itrad(2) = i+1
endif

! attribution itx
itx(1,:) = itrad(:)
itx(2,:) = ita(:)
itx(3,:) = ico2a(:)
itx(4,:) = ih2oa(:)

return
end subroutine gridposnbsg1

File: src/rayt/cs_rad_transfer_fsck.c
inline static void
_gridposnbsg1(cs_real_t  trad,
              cs_real_t  t,
              cs_real_t  xco2,
              cs_real_t  xh2o,
              int        interp_method,
              int        itx[4][4])
{

  int itrad[4] = {0};
  int ita[4]   = {0};
  int ico2a[4] = {0};
  int ih2oa[4] = {0};

  /* Mole fraction interpolation: determine xCO2 */

  int i = 0;
  int j = nconc - 1;
  int ip = (i + j) / 2;
  while (j - i > 1) {
    if (xco2 < x_kg[ip])
      j = ip;
    else
      i = ip;
    ip = (i + j) / 2;
  }

  /*  spline on x */

  if (interp_method == im2dspline) {

    if ((i > 0) && (i < nconc - 2)) {
      ico2a[0] = i - 1;
      ico2a[1] = i;
      ico2a[2] = i + 1;
      ico2a[3] = i + 2;
    }
    else if (i == 0) {
      ico2a[0] = 0;
      ico2a[1] = 1;
      ico2a[2] = 2;
      ico2a[3] = 3;
    }
    else if (i == nconc - 2) {
      ico2a[0] = nconc - 4;
      ico2a[1] = nconc - 3;
      ico2a[2] = nconc - 2;
      ico2a[3] = nconc - 1;
    }
    else
      cs_log_printf(CS_LOG_DEFAULT, _("x grid failure, i = %d"), i);
  }
  /* linear in x */
  else {
    if (i < 0) //not possible...
      i = 0;
    else if (i > nconc - 2)
      i = nconc - 2;
    ico2a[0] = i;
    ico2a[1] = i + 1;
  }

  /* Mole fraction interpolation: determine xH2O */

  i  = 0;
  j  = nconc - 1;
  ip = (i + j) / 2;
  while (j - i > 1) {
    if (xh2o < x_kg[ip])
      j = ip;
    else
      i = ip;
    ip = (i + j) / 2;
  }

  /*  spline on x */
  if (interp_method == im2dspline) {

    if ((i > 0) && (i < nconc - 2)) {
      ih2oa[0] = i - 1;
      ih2oa[1] = i;
      ih2oa[2] = i + 1;
      ih2oa[3] = i + 2;
    }
    else if (i == 0) {
      ih2oa[0] = 0;
      ih2oa[1] = 1;
      ih2oa[2] = 2;
      ih2oa[3] = 3;
    }
    else if (i == nconc - 2) {
      ih2oa[0] = nconc - 4;
      ih2oa[1] = nconc - 3;
      ih2oa[2] = nconc - 2;
      ih2oa[3] = nconc - 1;
    }
    else
      cs_log_printf(CS_LOG_DEFAULT, _("x grid failure, i = %d"), i);
  }
  /* linear in x */
  else {
    if (i < 0) //not possible...
      i = 0;
    else if (i > nconc - 2)
      i = nconc - 2;
    ih2oa[0] = i;
    ih2oa[1] = i + 1;
  }

  /* Temperature interpolation */

  i  = 0;
  j  = nt - 1;
  ip = (i + j) / 2;
  while (j - i > 1) {
    if (t < tt[ip])
      j = ip;
    else
      i = ip;
    ip = (i + j) / 2;
  }

  /* spline in t */
  if (interp_method != 0) {

    if ((i > 0) && (i < nt - 2)) {
      ita[0] = i - 1;
      ita[1] = i;
      ita[2] = i + 1;
      ita[3] = i + 2;
    }
    else if (i == 0) {
      ita[0]  = 0;
      ita[1]  = 1;
      ita[2]  = 2;
      ita[3]  = 3;
    }
    else if (i == nt - 1) {
      ita[0] = nt - 4;
      ita[1] = nt - 3;
      ita[2] = nt - 2;
      ita[3] = nt - 1;
    }
    else
      cs_log_printf(CS_LOG_DEFAULT, _("t grid failure, i = %d"), i);
  }
  /* linear in t */
  else {
    if (i < 0)
      i  = 0;
    else if (i > nt - 2)
      i = nt - 2;
    ita[0] = i;
    ita[1] = i + 1;
  }

  /* Determine closest Planck temperature in database
     lower than local temperature */

  i  = 0;
  j  = nt - 1;
  ip = (i + j) / 2;
  while (j - i > 1) {
    if (trad < tt[ip])
      j = ip;
    else
      i = ip;
    ip = (i + j) / 2;
  }

  /* spline in t */
  if (interp_method != 0) {
    if ((i > 0) && (i < nt - 2)) {
      itrad[0] = i - 1;
      itrad[1] = i;
      itrad[2] = i + 1;
      itrad[3] = i + 2;
    }
    else if (i == 0) {
      itrad[0] = 0;
      itrad[1] = 1;
      itrad[2] = 2;
      itrad[3] = 3;
    }
    else if (i == nt - 2) {
      itrad[0] = nt - 4;
      itrad[1] = nt - 3;
      itrad[2] = nt - 2;
      itrad[3] = nt - 1;
    }
    else
      cs_log_printf(CS_LOG_DEFAULT, _("t grid failure, i = %d"), i);
  }
  /* linear in t */
  else {
    if (i < 0)
        i = 0;
    else if (i > nt - 1) {
      i = nt - 1;
    }
    itrad[0] = i;
    itrad[1] = i + 1;
  }

  /* attribution itx */

  for (int k = 0; k < 4; k++) {
    itx[0][k] = itrad[k];
    itx[1][k] = ita[k];
    itx[2][k] = ico2a[k];
    itx[3][k] = ih2oa[k];
  }
}
