File: src/rayt/rmodak.f90

!==============================================================================

subroutine chebyc &
!================

 ( norpol , argpol , valpol )


!===============================================================================
! FONCTION :
! --------

!     CALCUL DU POLYNOME DE CHEBYCHEV D'ORDRE NORPOL

! Arguments
!__________________.____._____.________________________________________________.
! name             !type!mode ! role                                           !
!__________________!____!_____!________________________________________________!
! norpol           ! e  ! <-- ! ordre du polynome de  chebychev                !
! argpol           ! r  ! <-- ! argument du polynome de chebychev              !
! valpol           ! r  ! --> ! valeur du polynome de chebychev                !
!__________________!____!_____!________________________________________________!

!     TYPE : E (ENTIER), R (REEL), A (ALPHANUMERIQUE), T (TABLEAU)
!            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
!     MODE : <-- donnee, --> resultat, <-> Donnee modifiee
!            --- tableau de travail
!===============================================================================

!===============================================================================
! Module files
!===============================================================================

!===============================================================================

implicit none

! Arguments

integer          norpol
double precision argpol , valpol

! Local variables

integer          ict
double precision f, vm2,vm1

!===============================================================================
! CALCUL
!===============================================================================

valpol = 1.d0
if (norpol.le.0) then
  goto 1
else
  goto 2
endif

 1    return

 2    valpol = argpol

if ( (norpol-1).le.0) then
  goto 1
else
  goto 3
endif
 3    f   = argpol+argpol
vm1 = argpol
vm2 = 1.d0
do ict = 2, norpol
  valpol = f*vm1-vm2
  vm2    = vm1
  vm1    = valpol
enddo

return
end subroutine

File: src/rayt/cs_rad_transfer_modak.c
static inline cs_real_t
_chebyc(int        norpol,
        cs_real_t  argpol)
{
  cs_real_t valpol;
  if (norpol <= 0)
    valpol = 1.0;
  else if (norpol <= 1)
    valpol = argpol;
  else {
    cs_real_t f = argpol + argpol;
    cs_real_t vm1 = argpol;
    cs_real_t vm2 = 1.0;
    for (int ict = 1; ict < norpol; ict++) {
      valpol = f * vm1 - vm2;
      vm2 = vm1;
      vm1 = valpol;
    }
  }
  return valpol;
}
