File: src/rayt/rmodak.f90

!==============================================================================

subroutine pentag &
!================

 ( argfpe , valfpe )


!===============================================================================
! FONCTION :
! --------

!   CALCUL DE LA VALEUR VAL DE LA
!   FONCTION PENTAGAMMA D ARGUMENT X.
!   ON UTILISE LES FORMULES ASYMPTOTIQUES ET DE RECURRENCE
!   D'ABRAMOWITZ ET STEGUN.

! Arguments
!__________________.____._____.________________________________________________.
! name             !type!mode ! role                                           !
!__________________!____!_____!________________________________________________!
! argfpe           ! r  ! <-- ! argument de la fonction pentagamma             !
! valfpe           ! r  ! --> ! valeur de la fonction pentagamma               !
!__________________!____!_____!________________________________________________!

!     TYPE : E (ENTIER), R (REEL), A (ALPHANUMERIQUE), T (TABLEAU)
!            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
!     MODE : <-- donnee, --> resultat, <-> Donnee modifiee
!            --- tableau de travail
!===============================================================================

!===============================================================================
! Module files
!===============================================================================

!===============================================================================

implicit none

! Arguments

double precision argfpe, valfpe

! Local variables

double precision zz, zzv, zs

!===============================================================================
!   CALCUL
!===============================================================================

if (argfpe.ge.4.d0) goto 1
if (argfpe.ge.3.d0) goto 2
if (argfpe.ge.2.d0) goto 3

zs = ( 1.d0/(argfpe+2.d0)**4 + 1.d0/(argfpe+1.d0)**4              &
                             + 1.d0/argfpe**4          )*6.d0
zz = argfpe+3.d0
call asympt                                                       &
!==========
 ( zz, zzv )

goto 4

 3    continue
zs = (1.d0/(argfpe+1.d0)**4+1.d0/argfpe**4)*6.d0
zz = argfpe+2.d0
call asympt                                                       &
!==========
 ( zz, zzv )
goto 4

 2    continue
zs= 6.d0/argfpe**4
zz= argfpe+1.d0
call asympt                                                       &
!==========
 ( zz, zzv )

goto 4

 1    continue
zs = 0.d0
! La ligne suivante est ajoutee simplement pour eviter un warning
!    sous Foresys (var non initialisee) en attendant que la routine
!    soit revue de maniere globale (pour l'instant, l'utilisation
!    de rmodak est bloquee en amont).
zz= argfpe

call asympt                                                       &
!==========
 ( zz, zzv )

 4    continue
valfpe = zzv+zs

return
end subroutine

File: src/rayt/cs_rad_transfer_modak.c
static inline cs_real_t
_pentag(cs_real_t  argfpe)
{
  cs_real_t  zz, zzv, zs;
  if (argfpe >= 4.0) {
    zs = 0.0;
    zz = argfpe;
  }
  else if (argfpe >= 3.0) {
    zs = 6.0 / pow(argfpe, 4.0);
    zz = argfpe + 1.0;
  }
  else if (argfpe >= 2.0) {
    zs = (  1.0 / pow (argfpe + 1.0, 4.0)
          + 1.0 / pow (argfpe      , 4.0)) * 6.0;
    zz = argfpe + 2.0;
  }
  else {
    zs  = (  1.0 / pow(argfpe + 2.0, 4.0)
           + 1.0 / pow(argfpe + 1.0, 4.0)
           + 1.0 / pow(argfpe      , 4.0)) * 6.0;
    zz  = argfpe + 3.0;
  }

  zzv = _asympt(zz);

  return zzv + zs;
}
