File: src/rayt/rafsck.f90

!===============================================================================
!  Interpolation routines
!===============================================================================

!===============================================================================
!  interpolation4d
!===============================================================================
!-------------------------------------------------------------------------------
! Arguments
!______________________________________________________________________________.
!  mode           name          role                                           !
!______________________________________________________________________________!
!> \param[in]     trad          Reference temperature
!> \param[in]     t             Local temperature
!> \param[in]     xco2          Reference CO2 volume fraction
!> \param[in]     xh2o          Reference H2O volume fraction
!> \param[in]     gi
!> \param[in]     kmfs
!> \param[in]     interp_method Interpolation method
!> \param[out]    gdb
!> \param[out]    kdb
!_______________________________________________________________________________

subroutine interpolation4d(trad,t,xco2,xh2o,gi,kmfs,interp_method,gdb,kdb)

implicit none

! Arguments
integer           interp_method

double precision  trad, t, xco2, xh2o

double precision  kmfs(nconc,nconc,nt,nt,ng)
double precision  gi(ng), kdb(ng), gdb(ng)

! Local variables
integer           itx(4,4), itrada(4), ita(4), ico2a(4), ih2oa(4)
integer           i, ico2, ih2o, it, itrad, ig, nix, nit

double precision  wx, wt

double precision, allocatable, dimension(:,:,:,:,:) :: karray
double precision, allocatable, dimension(:,:,:,:)   :: kint1
double precision, allocatable, dimension(:,:,:)     :: kint2
double precision, allocatable, dimension(:,:)       :: kint3
double precision, allocatable, dimension(:)         :: b, c, d, kg_t2, kg_x2

! Table allocation
allocate(karray(4,4,4,4,ng), kint1(4,4,4,ng), kint2(4,4,ng), kint3(4,ng))
allocate(b(4), c(4), d(4), kg_t2(4), kg_x2(4))

! Détermination des positions en x et T
! dans le NB database pour l'interpolation.
gdb = gi

! Détermination des positions en x et T
! dans le NB database pour l'interpolation.
!! nbre de points d'interpolation suivant t & x: 2 linear ou 4 spline
call gridposnbsg1(trad,t,xco2,xh2o,interp_method,itx)

if (interp_method == im2dspline) then !!!! spline sur x
  nix = 4
else
  nix = 2
endif

if (interp_method/= 0) then  !!! spline sur t
  nit = 4
else
  nit = 2
endif

! Attribution des indices des points d'interpolation suivant T & x

itrada = 0
ita = 0
ico2a = 0
ih2oa = 0

do i = 1, nit
  itrada(i) = itx(1,i)
enddo

do i = 1, nit
  ita(i) = itx(2,i)
enddo

do i = 1, nix
  ico2a(i) = itx(3,i)
enddo

do i = 1, nix
  ih2oa(i) = itx(4,i)
enddo

do ih2o = 1, nix
  do ico2 = 1, nix
    do it = 1, nit
      do itrad = 1, nit
        do ig = 1, ng
          karray(ih2o,ico2,it,itrad,ig) = &
          kmfs(ih2oa(ih2o),ico2a(ico2),ita(it),itrada(itrad),ig)
        enddo
      enddo
    enddo
  enddo
enddo

! INTERPOLATION SUR XH2O
if (interp_method == im2dspline) then  ! spline sur x
  do ico2 = 1, nix
    do it = 1, nit
      do itrad = 1, nit
        do ig = 1, ng
          kg_x2(1) = x_kg(ih2oa(1)); kg_x2(2) = x_kg(ih2oa(2))
          kg_x2(3) = x_kg(ih2oa(3)); kg_x2(4) = x_kg(ih2oa(4))
          call splmi(4,kg_x2,karray(1:4,ico2,it,itrad,ig),b,c,d)
          kint1(ico2,it,itrad,ig) =  &
            seval(4,xh2o,kg_x2,karray(1:4,ico2,it,itrad,ig),b,c,d)
        enddo
      enddo
    enddo
  enddo
else
  wx = (xh2o-x_kg(ih2oa(1)))/(x_kg(ih2oa(2))-x_kg(ih2oa(1)))
  do ico2 = 1, nix
    do it = 1, nit
      do itrad = 1, nit
        do ig = 1, ng
          kint1(ico2,it,itrad,ig) = &
            wx*karray(2,ico2,it,itrad,ig)+(1.d0-wx)*karray(1,ico2,it,itrad,ig)
        enddo
      enddo
    enddo
  enddo
endif

! INTERPOLATION SUR XCO2
if (interp_method == im2dspline) then  ! spline sur x
  do it = 1, nit
    do itrad = 1, nit
      do ig = 1, ng
        kg_x2(1) = x_kg(ico2a(1)); kg_x2(2) = x_kg(ico2a(2))
        kg_x2(3) = x_kg(ico2a(3)); kg_x2(4) = x_kg(ico2a(4))
        call splmi(4,kg_x2,kint1(1:4,it,itrad,ig),b,c,d)
        kint2(it,itrad,ig) = seval(4,xco2,kg_x2,kint1(1:4,it,itrad,ig),b,c,d)
      enddo
    enddo
  enddo
else
  wx = (xco2-x_kg(ico2a(1)))/(x_kg(ico2a(2))-x_kg(ico2a(1)))
  do it = 1, nit
    do itrad = 1, nit
      do ig = 1, ng
        kint2(it,itrad,ig) = wx*kint1(2,it,itrad,ig)+(1.d0-wx)*kint1(1,it,itrad,ig)
      enddo
    enddo
  enddo
endif

! INTERPOLATION SUR T
if (interp_method/= 0) then !spline sur t
  do itrad = 1, nit
    do ig = 1, ng
      kg_t2(1) = tt(ita(1)); kg_t2(2) = tt(ita(2))
      kg_t2(3) = tt(ita(3)); kg_t2(4) = tt(ita(4))
      call splmi(4,kg_t2,kint2(1:4,itrad,ig),b,c,d)
      kint3(itrad,ig) = seval(4,t,kg_t2,kint2(1:4,itrad,ig),b,c,d)
    enddo
  enddo
else
  wt = (t-tt(ita(1)))/(tt(ita(2))-tt(ita(1)))
  do itrad = 1, nit
    do ig = 1, ng
      kint3(itrad,ig) = wt*kint2(2,itrad,ig)+(1.d0-wt)*kint2(1,itrad,ig)
    enddo
  enddo
endif

! INTERPOLATION SUR Trad
if (interp_method/= 0) then !spline sur trad
  do ig = 1, ng
    kg_t2(1) = tt(itrada(1)); kg_t2(2) = tt(itrada(2))
    kg_t2(3) = tt(itrada(3)); kg_t2(4) = tt(itrada(4))
    call splmi(4,kg_t2,kint3(1:4,ig),b,c,d)
    kdb(ig) = seval(4,trad,kg_t2,kint3(1:4,ig),b,c,d)
  enddo
else
  wt = (trad-tt(itrada(1)))/(tt(itrada(2))-tt(itrada(1)))
  do ig = 1, ng
    kdb(ig) = wt*kint3(2,ig)+(1.d0-wt)*kint3(1,ig)
  enddo
endif

! Free memory
deallocate(karray,kint1,kint2,kint3,b,c,d,kg_t2,kg_x2)

return
end subroutine interpolation4d

File: src/rayt/cs_rad_transfer_fsck.c
inline static void
_interpolation4d(cs_real_t trad,
                 cs_real_t t,
                 cs_real_t xco2,
                 cs_real_t xh2o,
                 int       interp_method,
                 cs_real_t gdb[],
                 cs_real_t kdb[])
{
  int     itx[4][4];
  int     nix, nit;

  cs_real_t *karray, *kint1, *kint2, *kint3;
  BFT_MALLOC(karray, ng*4*4*4*4, cs_real_t);
  BFT_MALLOC(kint1,  ng*4*4*4, cs_real_t);
  BFT_MALLOC(kint2,  ng*4*4, cs_real_t);
  BFT_MALLOC(kint3,  ng*4, cs_real_t);

  cs_real_t *b, *c, *d, *kg_t2, *kg_x2;
  BFT_MALLOC(b, 4, cs_real_t);
  BFT_MALLOC(c, 4, cs_real_t);
  BFT_MALLOC(d, 4, cs_real_t);
  BFT_MALLOC(kg_t2, 4, cs_real_t);
  BFT_MALLOC(kg_x2, 4, cs_real_t);

  /* Determine positions in x and T
   * in the NB database for interpolation. */
  for (int i = 0; i < ng; i++)
    gdb[i] = gi[i];

  /* number of interpolation points along t & x: 2 linear or 4 spline */
  _gridposnbsg1(trad,
                t,
                xco2,
                xh2o,
                interp_method,
                itx);

  /* spline over x */
  if (interp_method == im2dspline)
    nix  = 4;
  else
    nix  = 2;

  /* spline over t */
  if (interp_method != 0)
    nit  = 4;
  else
    nit  = 2;

  /* Attribute interpolation point indexes along T & x */

  int itrada[4] = {0, 0, 0, 0};
  int ita[4]    = {0, 0, 0, 0};
  int ico2a[4] = {0, 0, 0, 0};
  int ih2oa[4] = {0, 0, 0, 0};

  for (int i = 0; i < nit; i++) {
    itrada[i] = itx[0][i];
    ita[i] = itx[1][i];
  }

  for (int i = 0; i < nix; i++) {
    ico2a[i] = itx[2][i];
    ih2oa[i] = itx[3][i];
  }

  for (int ih2o = 0; ih2o < nix; ih2o++) {
    for (int ico2 = 0; ico2 < nix; ico2++) {
      for (int it = 0; it < nit; it++) {
        for (int itrad = 0; itrad < nit; itrad++) {
          for (int ig = 0; ig < ng; ig++) {
            karray[  ih2o
                   + ico2*4
                   + it*4*4
                   + itrad*4*4*4
                   + ig*4*4*4*4] =
              kmfs[  ih2oa[ih2o]
                   + ico2a[ico2]*nconc
                   + ita[it]*nconc*nconc
                   + itrada[itrad]*nconc*nconc*nt
                   + ig*nconc*nconc*nt*nt];
          }
        }
      }
    }
  }

  /* Interpolation on XH2O; spline over x */

  if (interp_method == im2dspline) {
    for (int ico2 = 0; ico2 < nix; ico2++) {
      for (int it = 0; it < nit; it++) {
        for (int itrad = 0; itrad < nit; itrad++) {
          for (int ig = 0; ig < ng; ig++) {
            kg_x2[0] = x_kg[ih2oa[0]];
            kg_x2[1] = x_kg[ih2oa[1]];
            kg_x2[2] = x_kg[ih2oa[2]];
            kg_x2[3] = x_kg[ih2oa[3]];
            int ih2o = 0;
            int nargs = 4;
            _splmi(nargs,
                   kg_x2,
                   &karray[ih2o + ico2*4 + it*4*4 + itrad*4*4*4 + ig*4*4*4*4],
                   b,
                   c,
                   d);

            kint1[ico2 + it*4 + itrad*4*4 + ig*4*4*4]
              = _seval(nargs,
                       xh2o,
                       kg_x2,
                       &karray[ih2o + ico2*4 + it*4*4 + itrad*4*4*4 + ig*4*4*4*4],
                       b,
                       c,
                       d);
          }
        }
      }
    }
  }
  else {
    cs_real_t wx = (xh2o - x_kg[ih2oa[0]]) / (x_kg[ih2oa[1]] - x_kg[ih2oa[0]]);
    for (int ico2 = 0; ico2 < nix; ico2++) {
      for (int it = 0; it < nit; it++) {
        for (int itrad = 0; itrad < nit; itrad++) {
          for (int ig = 0; ig < ng; ig++) {
            kint1[ico2 + it*4 + itrad*4*4 + ig*4*4*4]
              =          wx  * karray[1 + ico2*4 + it*4*4 + itrad*4*4*4 + ig*4*4*4*4]
                + (1.0 - wx) * karray[0 + ico2*4 + it*4*4 + itrad*4*4*4 + ig*4*4*4*4];
          }
        }
      }
    }
  }

  /* Interpolation on XCO2: spline over x */

  if (interp_method == im2dspline) {
    for (int it = 0; it < nit; it++) {
      for (int itrad = 0; itrad < nit; itrad++) {
        for (int ig = 0; ig < ng; ig++) {
          kg_x2[0] = x_kg[ico2a[0]];
          kg_x2[1] = x_kg[ico2a[1]];
          kg_x2[2] = x_kg[ico2a[2]];
          kg_x2[3] = x_kg[ico2a[3]];

          int ico2 = 0;
          int nargs = 4;
          _splmi(nargs,
                 kg_x2,
                 &kint1[ico2 + it*4 + itrad*4*4 + ig*4*4*4],
                 b,
                 c,
                 d);
          kint2[it + itrad*4 + ig*4*4]
            = _seval(nargs,
                     xco2,
                     kg_x2,
                     &kint1[ico2 + it*4 + itrad*4*4 + ig*4*4*4],
                     b,
                     c,
                     d);
        }
      }
    }
  }
  else {
    cs_real_t wx = (xco2 - x_kg[ico2a[0]]) / (x_kg[ico2a[1]] - x_kg[ico2a[0]]);
    for (int it = 0; it < nit; it++) {
      for (int itrad = 0; itrad < nit; itrad++) {
        for (int ig = 0; ig < ng; ig++) {
          kint2[it + itrad*4 + ig*4*4]
            =          wx  * kint1[1 + it*4 + itrad*4*4 + ig*4*4*4]
              + (1.0 - wx) * kint1[0 + it*4 + itrad*4*4 + ig*4*4*4];
        }
      }
    }
  }

  /* Interpolation on T: spline on t */

  if (interp_method != 0) {
    for (int itrad = 0; itrad < nit; itrad++) {
      for (int ig = 0; ig < ng; ig++) {
        kg_t2[0] = tt[ita[0]];
        kg_t2[1] = tt[ita[1]];
        kg_t2[2] = tt[ita[2]];
        kg_t2[3] = tt[ita[3]];
        int nargs = 4;
        _splmi (nargs,
                kg_t2,
                &kint2[0 + itrad*4 + ig*4*4],
                b,
                c,
                d);
        kint3[itrad + ig*4] = _seval(nargs,
                                     t,
                                     kg_t2,
                                     &kint2[0 + itrad*4 + ig*4*4],
                                     b,
                                     c,
                                     d);
      }
    }
  }
  else {
    cs_real_t wt = (t - tt[ita[0]]) / (tt[ita[1]] - tt[ita[0]]);
    for (int itrad = 0; itrad < nit; itrad++) {
      for (int ig = 0; ig < ng; ig++) {
        kint3[itrad + ig*4] =         wt  * kint2[1 + itrad*4 + ig*4*4]
                             + (1.0 - wt) * kint2[0 + itrad*4 + ig*4*4];
      }
    }
  }

  /* Interpolation on Trad: spline */

  if (interp_method != 0) {
    for (int ig = 0; ig < ng; ig++) {
      kg_t2[0] = tt[itrada[0]];
      kg_t2[1] = tt[itrada[1]];
      kg_t2[2] = tt[itrada[2]];
      kg_t2[3] = tt[itrada[3]];
      int nargs = 4;
      _splmi(nargs,
             kg_t2,
             &kint3[0 + ig*4],
             b,
             c,
             d);
      kdb[ig] = _seval(nargs,
                       trad,
                       kg_t2,
                       &kint3[0 + ig*4],
                       b,
                       c,
                       d);
    }
  }
  else {
    cs_real_t wt = (trad - tt[itrada[0]]) / (tt[itrada[1]] - tt[itrada[0]]);
    for (int ig = 0; ig < ng; ig++) {
      kdb[ig] = wt * kint3[1 + ig*4] + (1.0 - wt) * kint3[0 + ig*4];
    }
  }

  /* Free memory */
  BFT_FREE(karray);
  BFT_FREE(kint1);
  BFT_FREE(kint2);
  BFT_FREE(kint3);
  BFT_FREE(b);
  BFT_FREE(c);
  BFT_FREE(d);
  BFT_FREE(kg_t2);
  BFT_FREE(kg_x2);
}
