File: src/comb/cs_coal_masstransfer.f90
!-------------------------------------------------------------------------------

! This file is part of code_saturne, a general-purpose CFD tool.
!
! Copyright (C) 1998-2024 EDF S.A.
!
! This program is free software; you can redistribute it and/or modify it under
! the terms of the GNU General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option) any later
! version.
!
! This program is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
! FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
! details.
!
! You should have received a copy of the GNU General Public License along with
! this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
! Street, Fifth Floor, Boston, MA 02110-1301, USA.

!-------------------------------------------------------------------------------


!===============================================================================
! Function:
! --------
!> \file cs_coal_masstransfer.f90
!>
!> \brief Calculation of the terms of mass transfer
!>        between the continous phase and the dispersed phase
!>

!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Arguments
!______________________________________________________________________________.
!   mode           name          role
!______________________________________________________________________________!
!> \param[in]      ncelet        number of extended (real + ghost) cells
!> \param[in]      ncel          number of cells
!> \param[in]      volume        cell volumes
!______________________________________________________________________________!

subroutine cs_coal_masstransfer &
 ( ncelet , ncel , volume )

!===============================================================================
! Module files
!===============================================================================

use paramx
use numvar
use optcal
use cstphy
use cstnum
use entsor
use parall
use ppppar
use ppthch
use coincl
use cpincl
use ppincl
use ppcpfu
use cs_coal_incl
use field
use cs_c_bindings

!===============================================================================

implicit none

! Arguments

integer          ncelet , ncel

double precision volume(ncelet)

! Local variables

integer          iel    , icla
integer          npoin1,npoin2,npoin3,npoin4,npoin63,npoint
integer          npyv
integer          icha, ifcvsl

double precision xx2     , xch    , xck    , xash   , xnp , xuash
double precision pparo2 , xdfchi , xdfext , xdftot0 , xdftot1
double precision devto1(ncharm)  , devto2(ncharm) , coxck ,  den
double precision diacka, visls_0
double precision dp , lv, yvs, yv , tebl , shrd , xmeau, xmgaz
double precision xnuss, tlimit , tmini
double precision tmin, tmax, yvmin, yvmax, yymax

double precision pprco2,pprh2o
logical(kind=c_bool) :: log_is_active

integer          iok1
double precision, dimension (:), allocatable :: x2, x2srho2, rho1, w1
double precision, dimension(:), pointer ::  crom
double precision, dimension(:), pointer :: cpro_cp, cpro_viscls
double precision, dimension(:), pointer :: cvara_xchcl, cvara_xckcl, cvara_xnpcl
double precision, dimension(:), pointer :: cvara_xwtcl
double precision, dimension(:), pointer :: cpro_cgd1, cpro_cgd2, cpro_cgch
double precision, dimension(:), pointer :: cpro_cght, cpro_rom2, cpro_temp2
double precision, dimension(:), pointer :: cpro_diam2, cpro_temp, cpro_mmel
double precision, dimension(:), pointer :: cpro_yox, cpro_yco2, cpro_yh2o
double precision, dimension(:), pointer :: cpro_rom1, cpro_csec

!===============================================================================
! 1. Initialization and preliminary computations
!===============================================================================

!===============================================================================
! --- Memory allocation
allocate(x2(1:ncel),x2srho2(1:ncel),rho1(1:ncel),w1(1:ncel),STAT=iok1)
if ( iok1 > 0 ) then
  write(nfecra,*) ' Memory allocation error inside : '
  write(nfecra,*) '     cs_coal_masstransfer         '
  call csexit(1)
endif
!===============================================================================

! --- Initialization of mass transfert terms

do icla = 1, nclacp
  call field_get_val_s(igmdv1(icla),cpro_cgd1)
  call field_get_val_s(igmdv2(icla),cpro_cgd2)
  call field_get_val_s(igmdch(icla),cpro_cgch)
  call field_get_val_s(igmhet(icla),cpro_cght)
  do iel = 1, ncel
    cpro_cgd1(iel) = zero
    cpro_cgd2(iel) = zero
    cpro_cgch(iel) = zero
    cpro_cght(iel) = zero
  enddo
enddo

! --- Calculation of mass density of the gas mixture

call field_get_val_s(icrom, crom)

! ---- Calculation of X2=somme(X2i) and X2SRO2 = sum(X2i/Rho2i)

x2     ( : ) = zero
x2srho2( : ) = zero
do icla = 1, nclacp
  call field_get_val_s(irom2(icla),cpro_rom2)
  call field_get_val_prev_s(ixch(icla), cvara_xchcl)
  call field_get_val_prev_s(ixck(icla), cvara_xckcl)
  call field_get_val_prev_s(inp(icla), cvara_xnpcl)
  if ( ippmod(iccoal) .eq. 1 ) then
    call field_get_val_prev_s(ixwt(icla), cvara_xwtcl)
  endif

  do iel = 1, ncel
    xch  = cvara_xchcl(iel)
    xck  = cvara_xckcl(iel)
    xash = cvara_xnpcl(iel)*xmash(icla)
    xx2   = xch + xck + xash

   ! ---- Taking into account humidity

    if ( ippmod(iccoal) .eq. 1 ) then
      xx2 = xx2+cvara_xwtcl(iel)
    endif

    x2    (iel) = x2(iel)     + xx2
    x2srho2(iel) = x2srho2(iel) + xx2 / cpro_rom2(iel)
  enddo
enddo

! ---- Rho 1

do iel = 1, ncel
  rho1(iel) = (1.d0-x2(iel)) / (1.d0/crom(iel)-x2srho2(iel))
enddo

!===============================================================================
! 2. Mass transfert by devolatilization
!===============================================================================

do icla = 1, nclacp

  call field_get_val_s(igmdv1(icla),cpro_cgd1)
  call field_get_val_s(igmdv2(icla),cpro_cgd2)
  call field_get_val_s(igmdch(icla),cpro_cgch)
  call field_get_val_s(itemp2(icla),cpro_temp2)

  do iel = 1, ncel

  ! --- Mass transfert due to degagement of light mass density (s-1) < 0

    cpro_cgd1(iel) = -y1ch(ichcor(icla))*a1ch(ichcor(icla))   &
      * exp(-e1ch(ichcor(icla))/(cs_physical_constants_r*cpro_temp2(iel)))

  ! --- Mass transfert due to degagement of heavy mass density (s-1) < 0

    cpro_cgd2(iel) = -y2ch(ichcor(icla))*a2ch(ichcor(icla))   &
      * exp(-e2ch(ichcor(icla))/(cs_physical_constants_r*cpro_temp2(iel)))

  ! --- Rate of disappearance of reactive coal (s-1) < 0

    cpro_cgch(iel) = - a1ch(ichcor(icla))                                 &
      * exp(-e1ch(ichcor(icla))/(cs_physical_constants_r*cpro_temp2(iel))) &
                         - a2ch(ichcor(icla))                                 &
      * exp(-e2ch(ichcor(icla))/(cs_physical_constants_r*cpro_temp2(iel)))

  enddo

enddo

!===============================================================================
! 3. Calculation of average RHO_COKE for each coal
!    It is assumed for the calculation of the mass density of the coke
!     that the devolatization takes place at constant volume
!===============================================================================

! --- Initialization

do icha = 1, ncharb
  devto1(icha) = zero
  devto2(icha) = zero
  rhock(icha)  = rho0ch(icha)
enddo

! --- Calculation of the integral of GMDEV1 and GMDEV2 for each coal

call field_get_val_s(icrom, crom)
do icla = 1, nclacp
  call field_get_val_prev_s(ixch(icla), cvara_xchcl)
  call field_get_val_s(igmdv1(icla),cpro_cgd1)
  call field_get_val_s(igmdv2(icla),cpro_cgd2)
  do iel = 1, ncel
    xch = cvara_xchcl(iel)
    devto1(ichcor(icla)) = devto1(ichcor(icla)) -                 &
      ( cpro_cgd1(iel)*xch*crom(iel)                 &
        *volume(iel) )
    devto2(ichcor(icla)) = devto2(ichcor(icla)) -                 &
      ( cpro_cgd2(iel)*xch*crom(iel)                 &
        *volume(iel) )
  enddo
  if(irangp.ge.0) then
    call parsom(devto1(ichcor(icla)))
    call parsom(devto2(ichcor(icla)))
  endif
enddo

! --- Calculation of average mass density of coke

do icha = 1, ncharb
  den = y2ch(icha)*devto1(icha)+y1ch(icha)*devto2(icha)
  if ( den.gt.epsicp ) then
    rhock(icha) = rho0ch(icha) * ( 1.d0 -                         &
     ( y1ch(icha)*y2ch(icha)*(devto1(icha)+devto2(icha))/den ) )
  endif
enddo

!===============================================================================
! 4. Mass transfert by heterogeneous combustion with O2
!===============================================================================

call field_get_val_s(iym1(io2), cpro_yox)
call field_get_val_s(itemp, cpro_temp)
call field_get_val_s(irom1, cpro_rom1)

do icla = 1, nclacp

  call field_get_val_prev_s(inp(icla), cvara_xnpcl)
  call field_get_val_s(idiam2(icla),cpro_diam2)
  call field_get_val_s(igmhet(icla),cpro_cght)
  call field_get_val_s(itemp2(icla),cpro_temp2)

  icha = ichcor(icla)

  do iel = 1, ncel

    xnp   = cvara_xnpcl(iel)
    xuash = xnp*(1.d0-xashch(icha))*xmp0(icla)

    ! --- Calculation of the partial pressure of oxygen [atm]
    !                                                 ---
    !       PO2 = RHO1*CS_PHYSICAL_CONSTANTS_R*T*YO2/MO2

    pparo2 = rho1(iel)*cs_physical_constants_r*cpro_temp(iel) &
            *cpro_yox(iel)/wmole(io2)
    pparo2 = pparo2 / prefth

    ! --- Coefficient of chemical kinetics of formation of CO
    !       in [kg.m-2.s-1.atm(-n)]

    xdfchi = ahetch(ichcor(icla))                                 &
      * exp(-ehetch(ichcor(icla))*4185.d0                         &
             / (cs_physical_constants_r * cpro_temp2(iel)) )

    ! --- Diffusion coefficient  in kg/m2/s/[atm] : XDFEXT
    !     Global coefficient for n=0.5 in kg/m2/s : XDFTOT0
    !     Global coefficient for n=1   in Kg/m2/s : XDFTOT1

    diacka = cpro_diam2(iel)/diam20(icla)
    if ( diacka .gt. epsicp ) then
      xdfext = 2.53d-7*(cpro_temp2(iel)**0.75d0)             &
              / cpro_diam2(iel)*2.d0
      xdftot1 = pparo2 / ( 1.d0/xdfchi + 1.d0/xdfext )
      xdftot0 = -(xdfchi**2)/(2.d0*xdfext)+(pparo2*xdfchi**2      &
                + (xdfchi**4)/(4.d0*xdfext**2))**0.5d0
    else
      xdftot1 = xdfchi*pparo2
      xdftot0 = xdfchi*pparo2**0.5d0
    endif

    ! Remark AE: For now, we limit ourselves to this test
    !         The introduction of a blowing correlation will come later

    ! --- Calculation of coxck such as: Se = coxck * Xck**(2/3)

    coxck = zero
    if ( xuash.gt.epsicp ) then
      coxck = pi*(diam20(icla)**2)*                               &
            (rho20(icla)/(rhock(icha)*xuash))**(2.d0/3.d0)
    endif

    ! --- Calculation of cpro_cght(iel) = - coxck*Xdftoto*PPARO2*Xnp < 0
    ! --- or  cpro_cght(iel) = - coxck*XDFTOT1*PPARO2*Xnp < 0

    if (iochet(icha).eq.1) then
      cpro_cght(iel) = - xdftot1*coxck*xnp
    else
      cpro_cght(iel) = - xdftot0*coxck*xnp
    endif

  enddo

enddo

!===============================================================================
! 5. Mass transfert by heterogeneous combustion with CO2
!===============================================================================

if ( ihtco2 .eq. 1) then

  call field_get_val_s(iym1(ico2),cpro_yco2)

  do icla = 1, nclacp

    call field_get_val_prev_s(inp(icla), cvara_xnpcl)
    call field_get_val_s(idiam2(icla),cpro_diam2)
    call field_get_val_s(ighco2(icla),cpro_cght)
    call field_get_val_s(itemp2(icla),cpro_temp2)

    icha = ichcor(icla)

    do iel = 1, ncel

      xnp   = cvara_xnpcl(iel)
      xuash = xnp*(1.d0-xashch(icha))*xmp0(icla)

      ! --- Calculation of partial pressure of CO2 [atm]
      !                                                 ---

File: src/comb/cs_coal_mass_transfer.cpp
void
cs_coal_mass_transfer(void)
{
  const cs_lnum_t n_cells = cs_glob_mesh->n_cells;
  const cs_real_t *volume = cs_glob_mesh_quantities->cell_vol;

  const cs_real_t pi = cs_math_pi;
  const cs_real_t r = cs_physical_constants_r;
  const cs_real_t prefth = cs_coal_prefth;

  cs_coal_model_t *cm = cs_glob_coal_model;

  /* Initialization
   * -------------- */

  const int io2 = cm->io2 -1;
  const int ico2 = cm->ico2 -1;
  const int ih2o = cm->ih2o -1;

  // Molar masses
  double wmo2  = cm->wmole[io2];
  double wmco2 = cm->wmole[ico2];
  double wmh2o = cm->wmole[ih2o];

  /* Aliases for simpler syntax */

  const cs_real_t eps_cp = cs_coal_epsilon;

  cs_host_context ctx;

  /* Initialization and preliminary computations
     ------------------------------------------- */

  const cs_real_t *cpro_temp = CS_F_(t)->val;
  const cs_real_t *cpro_rom1 = cs_field_by_id(cm->irom1)->val;

  cs_real_t *x2, *x2srho2, *rho1, *w1;
  CS_MALLOC(x2, n_cells, cs_real_t);
  CS_MALLOC(x2srho2, n_cells, cs_real_t);
  CS_MALLOC(rho1, n_cells, cs_real_t);
  CS_MALLOC(w1, n_cells, cs_real_t);

  // Initialization of mass transfer terms

  for (int class_id = 0; class_id < cm->nclacp; class_id++) {
    cs_real_t *cpro_cgd1 = cs_field_by_id(cm->igmdv1[class_id])->val;
    cs_real_t *cpro_cgd2 = cs_field_by_id(cm->igmdv2[class_id])->val;
    cs_real_t *cpro_cgch = cs_field_by_id(cm->igmdch[class_id])->val;
    cs_real_t *cpro_cght = cs_field_by_id(cm->igmhet[class_id])->val;

    ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
      cpro_cgd1[c_id] = 0.;
      cpro_cgd2[c_id] = 0.;
      cpro_cgch[c_id] = 0.;
      cpro_cght[c_id] = 0.;
    });
  }

  // Calculation of mass density of the gas mixture

  const cs_real_t *crom = CS_F_(rho)->val;

  // Calculation of x2=sum(X2i) and x2sro2 = sum(X2i/Rho2i)

  ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
    x2[c_id] = 0.;
    x2srho2[c_id] = 0.;
  });

  for (int class_id = 0; class_id < cm->nclacp; class_id++) {

    const cs_real_t xmash = cm->xmash[class_id];
    const cs_real_t *cpro_rom2 = cs_field_by_id(cm->irom2[class_id])->val;
    const cs_real_t *cvara_xchcl = cs_field_by_id(cm->ixch[class_id])->val_pre;
    const cs_real_t *cvara_xckcl = cs_field_by_id(cm->ixck[class_id])->val_pre;
    const cs_real_t *cvara_xnpcl = cs_field_by_id(cm->inp[class_id])->val_pre;
    const cs_real_t *cvara_xwtcl = nullptr;
    if (cm->type == CS_COMBUSTION_COAL_WITH_DRYING)
      cvara_xwtcl = cs_field_by_id(cm->ixwt[class_id])->val_pre;

    ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
      cs_real_t xch  = cvara_xchcl[c_id];
      cs_real_t xck  = cvara_xckcl[c_id];
      cs_real_t xash = cvara_xnpcl[c_id]*xmash;
      cs_real_t xx2  = xch + xck + xash;
      if (cvara_xwtcl != nullptr)  // humidity
        xx2 += cvara_xwtcl[c_id];

      x2[c_id] += xx2;
      x2srho2[c_id] += xx2 / cpro_rom2[c_id];
    });

  }

  // Rho 1

  ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
    rho1[c_id] = (1.-x2[c_id]) / (1./crom[c_id]-x2srho2[c_id]);
  });

  /* Mass transfer by devolatilization
     --------------------------------- */

  for (int class_id = 0; class_id < cm->nclacp; class_id++) {

    const int coal_id = cm->ichcor[class_id] - 1;

    cs_real_t *cpro_cgd1 = cs_field_by_id(cm->igmdv1[class_id])->val;
    cs_real_t *cpro_cgd2 = cs_field_by_id(cm->igmdv2[class_id])->val;
    cs_real_t *cpro_cgch = cs_field_by_id(cm->igmdch[class_id])->val;
    const cs_real_t *cpro_temp2 = cs_field_by_id(cm->itemp2[class_id])->val;

    const cs_real_t *y1ch = cm->y1ch;
    const cs_real_t *y2ch = cm->y2ch;
    const cs_real_t *a1ch = cm->a1ch;
    const cs_real_t *a2ch = cm->a2ch;
    const cs_real_t *e1ch = cm->e1ch;
    const cs_real_t *e2ch = cm->e2ch;

    ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
      // Mass transfer due to light mass density (s-1) < 0
      cpro_cgd1[c_id] =   -y1ch[coal_id]*a1ch[coal_id]
                        * exp(-e1ch[coal_id]/(r*cpro_temp2[c_id]));

      // Mass transfer due to heavy mass density (s-1) < 0
      cpro_cgd2[c_id] =   -y2ch[coal_id]*a2ch[coal_id]
                        * exp(-e2ch[coal_id]/(r*cpro_temp2[c_id]));

      // Rate of disappearance of reactive coal (s-1) < 0

      cpro_cgch[c_id] = -a1ch[coal_id] * exp(-e1ch[coal_id]/(r*cpro_temp2[c_id]))
                       - a2ch[coal_id] * exp(-e2ch[coal_id]/(r*cpro_temp2[c_id]));
    });

  }

  /* Calculation of average RHO_COKE for each coal
     ---------------------------------------------
   * It is assumed for the calculation of the mass density of the coke
   * that the devolatization takes place at constant volume */

  cs_real_t devto1[CS_COMBUSTION_MAX_COALS];
  cs_real_t devto2[CS_COMBUSTION_MAX_COALS];

  // Initialization
  for (int coal_id = 0; coal_id < cm->n_coals; coal_id++) {
    devto1[coal_id] = 0;
    devto2[coal_id] = 0;
    cm->rhock[coal_id] = cm->rho0ch[coal_id];
  }

  // Calculation of the integral of GMDEV1 and GMDEV2 for each coal
  // TODO: use more generic and accurate reduction instead of naive one here.

  for (int class_id = 0; class_id < cm->nclacp; class_id++) {

    const int coal_id = cm->ichcor[class_id] - 1;

    const cs_real_t *cvara_xchcl = cs_field_by_id(cm->ixch[class_id])->val;
    const cs_real_t *cpro_cgd1 = cs_field_by_id(cm->igmdv1[class_id])->val;
    const cs_real_t *cpro_cgd2 = cs_field_by_id(cm->igmdv2[class_id])->val;

    # pragma omp parallel for if (n_cells > CS_THR_MIN)
    for (auto c_id = 0; c_id < n_cells; c_id++) {
      cs_real_t xch = cvara_xchcl[c_id];
      devto1[coal_id] -= cpro_cgd1[c_id]*xch*crom[c_id]*volume[c_id];
      devto2[coal_id] -= cpro_cgd2[c_id]*xch*crom[c_id]*volume[c_id];
    }

  }

  cs_parall_sum(cm->n_coals, CS_REAL_TYPE, devto1);
  cs_parall_sum(cm->n_coals, CS_REAL_TYPE, devto2);

  // Calculation of average mass density of coke

  for (int coal_id = 0; coal_id < cm->n_coals; coal_id++) {
    cs_real_t den =   cm->y2ch[coal_id]*devto1[coal_id]
                    + cm->y1ch[coal_id]*devto2[coal_id];
    if (den > eps_cp) {
      cm->rhock[coal_id] =   cm->rho0ch[coal_id]
                           * (1.0 - (   cm->y1ch[coal_id]*cm->y2ch[coal_id]
                                     * (devto1[coal_id]+devto2[coal_id]) / den));
    }
  }

  /* Mass transfer by heterogeneous combustion with O2
   * ------------------------------------------------- */

  const cs_real_t *cpro_yox = cs_field_by_id(cm->iym1[io2])->val;

  for (int class_id = 0; class_id < cm->nclacp; class_id++) {

    const cs_real_t *cvara_xnpcl = cs_field_by_id(cm->inp[class_id])->val_pre;
    const cs_real_t *cpro_diam2 = cs_field_by_id(cm->idiam2[class_id])->val;
    const cs_real_t *cpro_temp2 = cs_field_by_id(cm->itemp2[class_id])->val;
    cs_real_t *cpro_cght = cs_field_by_id(cm->igmhet[class_id])->val;

    const int coal_id = cm->ichcor[class_id] - 1;

    const cs_real_t diam20 = cm->diam20[class_id];
    const cs_real_t rho20 = cm->rho20[class_id];
    const cs_real_t xmp0  = cm->xmp0[class_id];

    const int iochet = cm->iochet[coal_id];
    const cs_real_t rhock = cm->rhock[coal_id];
    const cs_real_t xashch = cm->xashch[coal_id];
    const cs_real_t ahetch = cm->ahetch[coal_id];
    const cs_real_t ehetch = cm->ehetch[coal_id];

    const cs_real_t diam20_2 = diam20*diam20;

    ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {

      const cs_real_t xnp   = cvara_xnpcl[c_id];
      const cs_real_t xuash = xnp*(1.-xashch)*xmp0;

      // Compute partial pressure of oxygen [atm]

      // PO2 = Rho1*cs_physical_constants_r*T*YO2/MO2

      cs_real_t pparo2 = rho1[c_id] * r * cpro_temp[c_id]
                                        * cpro_yox[c_id] / wmo2;
      pparo2 /= prefth;

      // Coefficient of chemical kinetics of formation of CO
      // in [kg.m-2.s-1.atm(-n)]

      cs_real_t xdfchi =   ahetch* exp(-ehetch*4185.
                         / (r * cpro_temp2[c_id]));

      // Diffusion coefficient  in kg/m2/s/[atm] : XDFEXT
      // Global coefficient for n=0.5 in kg/m2/s : XDFTOT0
      // Global coefficient for n=1   in Kg/m2/s : XDFTOT1

      cs_real_t xdftot0, xdftot1;

      cs_real_t diacka = cpro_diam2[c_id]/diam20;
      if (diacka > eps_cp) {
        cs_real_t xdfext =   2.53e-7*(pow(cpro_temp2[c_id], 0.750))
                           / cpro_diam2[c_id] * 2.;
        cs_real_t xdfext_2 = xdfext*xdfext;
        cs_real_t xdfchi_2 = xdfchi*xdfchi;
        cs_real_t xdfchi_4 = xdfchi_2*xdfchi_2;
        xdftot1 = pparo2 / (1./xdfchi + 1./xdfext);
        xdftot0 = - xdfchi_2 / (2. * xdfext)
                  + sqrt(pparo2*xdfchi_2 + xdfchi_4/(4.*xdfext_2));
      }
      else {
        xdftot1 = xdfchi * pparo2;
        xdftot0 = xdfchi * sqrt(pparo2);
      }

      // Remark AE: For now, we limit ourselves to this test
      //         The introduction of a blowing correlation will come later

      // Calculation of coxck such as: Se = coxck * Xck**(2/3)

      constexpr cs_real_t c_2ov3 = 2./3.;

      cs_real_t coxck = 0.;
      if (xuash > eps_cp) {
        coxck = pi * diam20_2 * pow(rho20/(rhock*xuash), c_2ov3);
      }

      // Calculation of cpro_cght[c_id] = - coxck*Xdftoto*PPARO2*Xnp < 0
      // or  cpro_cght[c_id] = - coxck*XDFTOT1*PPARO2*Xnp < 0

      if (iochet == 1)
        cpro_cght[c_id] = - xdftot1*coxck*xnp;
      else
        cpro_cght[c_id] = - xdftot0*coxck*xnp;
    });

  }

  /* Mass transfer by heterogeneous combustion with CO2
   * -------------------------------------------------- */

  if (cm->ihtco2 == 1) {

    const cs_real_t *cpro_yco2 = cs_field_by_id(cm->iym1[ico2])->val;

    for (int class_id = 0; class_id < cm->nclacp; class_id++) {

      const cs_real_t *cvara_xnpcl = cs_field_by_id(cm->inp[class_id])->val_pre;
      const cs_real_t *cpro_diam2 = cs_field_by_id(cm->idiam2[class_id])->val;
      const cs_real_t *cpro_temp2 = cs_field_by_id(cm->itemp2[class_id])->val;
      cs_real_t *cpro_cght = cs_field_by_id(cm->ighco2[class_id])->val;

      const int coal_id = cm->ichcor[class_id] - 1;

      const cs_real_t diam20 = cm->diam20[class_id];
      const cs_real_t rho20 = cm->rho20[class_id];
      const cs_real_t xmp0  = cm->xmp0[class_id];

      const int iochet = cm->iochet[coal_id];
      const cs_real_t rhock = cm->rhock[coal_id];
      const cs_real_t xashch = cm->xashch[coal_id];
      const cs_real_t ahetc2 = cm->ahetc2[coal_id];
      const cs_real_t ehetc2 = cm->ehetc2[coal_id];

      const cs_real_t diam20_2 = diam20*diam20;

      ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {

        const cs_real_t xnp   = cvara_xnpcl[c_id];
        const cs_real_t xuash = xnp*(1.-xashch)*xmp0;

        // Compute partial pressure of CO2 [atm]
