File: src/comb/cs_coal_noxst.f90
!-------------------------------------------------------------------------------

! This file is part of code_saturne, a general-purpose CFD tool.
!
! Copyright (C) 1998-2024 EDF S.A.
!
! This program is free software; you can redistribute it and/or modify it under
! the terms of the GNU General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option) any later
! version.
!
! This program is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
! FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
! details.
!
! You should have received a copy of the GNU General Public License along with
! this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
! Street, Fifth Floor, Boston, MA 02110-1301, USA.

!-------------------------------------------------------------------------------

subroutine cs_coal_noxst &
 ( ncel   ,                                                               &
   indpdf ,                                                               &
   pdfm1  , pdfm2  , doxyd  , dfuel  , hrec ,                             &
   f3m    , f4m    , f5m    , f6m    , f7m  , f8m , f9m ,                 &
   fs3no  , fs4no  , yfs4no , enthox )

!===============================================================================
! FONCTION :
! --------
! CALCUL DE :
!
!           K1 exp(-E1/RT)   (conversion HCN en N2)
!           K2 exp(-E2/RT)   (conversion HCN en NO)
!           K3 exp(-E3/RT)   (NO thermique)
!
!----------------
! Arguments
!__________________.____._____.________________________________________________.
! name             !type!mode ! role                                           !
!__________________!____!_____!________________________________________________!
! ncel             ! i  ! <-- ! number of cells                                !
! indpdf           ! te ! <-- ! passage par les pdf                            !
!__________________!____!_____!________________________________________________!

!     TYPE : E (ENTIER), R (REEL), A (ALPHAMNUMERIQUE), T (TABLEAU)
!            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
!     MODE : <-- donnee, --> resultat, <-> Donnee modifiee
!            --- tableau de travail
!===============================================================================

!==============================================================================
! Module files
!==============================================================================

use paramx
use numvar
use optcal
use cstphy
use cstnum
use entsor
use parall
use pointe
use ppppar
use ppthch
use coincl
use cpincl
use ppincl
use ppcpfu
use field
use cs_c_bindings

!===============================================================================

implicit none

! Arguments

integer          ncel
integer          indpdf(ncel)

double precision pdfm1(ncel) , pdfm2(ncel) , dfuel(ncel)
double precision f3m(ncel)   , f4m(ncel)   , f5m(ncel)
double precision f6m(ncel)   , f7m(ncel)   , f8m(ncel) ,f9m(ncel)
double precision doxyd(ncel) , hrec(ncel)
double precision fs3no(ncel) , fs4no(ncel) , yfs4no(ncel,ngazg)
double precision enthox(ncel)
!
! VARIABLES LOCALES
!
integer          iel , icla , i
integer          ipdf1 , ipdf2 , ipdf3
integer          npart
parameter        (npart = 200)

double precision ee1,ee2,ee3,kk1,kk2,kk3
double precision wmo2,tg,xo2,bb
double precision xash,xch,xck,xmx2
double precision bb1 , bb2 , bb3 , bb4
double precision dirac , tfuel , tmpgaz , lrf ,lro
double precision qqq , rrr  , sss , ttt , uuu
double precision gt1,gt2,gt3,gt10,gt20,gt30
double precision ts4,ts4num,ts4den
double precision dgs
double precision val(npart+1),tt(npart+1) , gs(npart+1) , yyo2(npart+1)
!
integer          icha,ige,numcha
double precision xxf , hhf , hfuel,tfs4ad,hfs4ad
double precision xhf1,xhf2 , aa , den
double precision coefe(ngazem),f1mc(ncharm),f2mc(ncharm)
double precision yo2moy,yo2ox,yo2cb,yo24den,yo24num,yo2s4,yo2
double precision toxyd,hoxyd , som , react , deltamol
!
integer          i300 ,i000 ,imini,i2500,i2600,i2700,i2800,i3000,i3500
integer          i4000,i5000,imaxi,inok
integer          nbpt , nbclip1 , nbclip2
integer          nbclip30,nbclip31
double precision ts4min,ts4max
double precision somm  , sommax , sommin , ts4admin,ts4admax
double precision yo2min,yo2max,yo2min1,yo2max1
double precision yo2oxmin,yo2oxmax
double precision toxmin,toxmax

!LOCAL VARIABLES
!===============
!
! Kinetic constants
! -----------------
double precision kk4,ee4,kk5,ee5,kkrb,eerb
!
! Indicators for integration on the pdf
! -------------------------------------
integer ipdf4,ipdf5

type(pmapper_double_r1), dimension(:), allocatable :: cvar_xckcl, cvar_xchcl
type(pmapper_double_r1), dimension(:), allocatable :: cvar_xnpcl, cvar_xwtcl
type(pmapper_double_r1), dimension(:), allocatable :: cvar_f1m, cvar_f2m
type(pmapper_double_r1), dimension(:), allocatable :: cpro_temp2
double precision, dimension(:), pointer :: cpro_exp1, cpro_exp2, cpro_exp3
double precision, dimension(:), pointer :: cpro_exp4, cpro_exp5, cpro_exprb
double precision, dimension(:), pointer :: cpro_temp, cpro_yo2, cpro_mmel

logical(kind=c_bool) :: log_active

!===============================================================================
! Interfaces
!===============================================================================

interface

  function cs_coal_ht_convert_t_to_h_gas_by_yi_f1f2  &
   (tp, xesp, f1mc, f2mc)  result(eh) &
    bind(C, name='cs_coal_ht_convert_t_to_h_gas_by_yi_f1f2')
    use, intrinsic :: iso_c_binding
    implicit none
    real(c_double), value :: tp
    real(c_double), dimension(*) :: xesp
    real(c_double), dimension(*) :: f1mc, f2mc
    real(c_double) :: eh
  end function cs_coal_ht_convert_t_to_h_gas_by_yi_f1f2

  function cs_coal_ht_convert_h_to_t_gas_by_yi   &
    (eh, xesp)  result(tp) &
    bind(C, name='cs_coal_ht_convert_h_to_t_gas_by_yi')
    use, intrinsic :: iso_c_binding
    implicit none
    real(c_double), value :: eh
    real(c_double), dimension(*) :: xesp
    real(c_double) :: tp
  end function cs_coal_ht_convert_h_to_t_gas_by_yi

end interface

!===============================================================================
! 1. Preliminary computations
!===============================================================================

! Molar masses
!
wmo2 = wmole(io2)
!
! pointers

call field_get_val_s(ighcn1, cpro_exp1)
call field_get_val_s(ighcn2, cpro_exp2)
call field_get_val_s(ignoth, cpro_exp3)
call field_get_val_s(ignh31, cpro_exp4)
call field_get_val_s(ignh32, cpro_exp5)
call field_get_val_s(igrb, cpro_exprb)

! Parameters of Arrhenius laws

kk1 = 3.0e12
ee1 = 3.0e4
kk2 = 1.2e10
ee2 = 3.35e4
kk3 = 3.4e12
ee3 = 6.69e4

kk4 = 4.1e6
ee4 = 1.6e4
kk5 = 1.8e8
ee5 = 1.35e4
kkrb= 2.7e12
eerb= 9.467e3

! Pour les termes, indicateur de calcul par PDF ou non
!       = 1 --> passage par pdf
!       = 0 --> on ne passe pas par les pdf

ipdf1 = 0
ipdf2 = 0
ipdf3 = 1

ipdf4 = 0
ipdf5 = 0

! Initialisation

do iel = 1, ncel
  cpro_exp1(iel)  = zero
  cpro_exp2(iel)  = zero
  cpro_exp3(iel)  = zero

  cpro_exp4(iel)  = zero
  cpro_exp5(iel)  = zero
  cpro_exprb(iel) = zero
enddo

!===============================================================================
! 2. CALCUL SANS LES PDF
!===============================================================================

call field_get_val_s(itemp, cpro_temp)
call field_get_val_s(iym1(io2), cpro_yo2)
call field_get_val_s(immel, cpro_mmel)

do iel = 1, ncel

  tg  = cpro_temp(iel)
  yo2 = cpro_yo2(iel)
  xo2 = yo2*cpro_mmel(iel)/wmo2

  ! Reaction HCN + NO + 1/4 O2 ---> N2 + 1/2 H2O + CO

  cpro_exp1(iel)  = kk1*exp(-ee1/tg)

  ! Reaction HCN + 5/4 O2 --> NO + 1/2 H2O  + CO

  if (xo2 .gt. 0.018d0) then
    bb = 0.d0
  else if (xo2 .lt. 0.0025d0) then
    bb= 1.d0
  else
    bb=(0.018d0-xo2)/(0.018d0-0.0025d0)
  endif
  cpro_exp2(iel)  = kk2*exp(-ee2/tg)*(xo2**bb)

  ! No thermique : Zeldovich

  cpro_exp3(iel)  = kk3*exp(-ee3/tg)*(xo2**0.5d0)

  ! Reaction NH3 + O2 --> NO + ...
  cpro_exp4(iel)  = kk4*exp(-ee4/tg)*(xo2**bb)

  ! Reaction NH3 + NO --> N2 + ...
  cpro_exp5(iel)  = kk5*exp(-ee5/tg)

  ! Reburning (Model de Chen)
  cpro_exprb(iel) = kkrb*exp(-eerb/tg)

enddo

!===============================================================================
! 3. Computation with the PDFs
!===============================================================================
!
if (     ipdf1.eq.1 .or. ipdf2.eq.1 .or. ipdf3.eq.1 &
    .or. ipdf4.eq.1 .or. ipdf5.eq.1) then

  ! Arrays of pointers containing the field values for each class

File: src/comb/cs_coal_noxst.cpp
void
cs_coal_noxst(const  int        indpdf[],
              const  cs_real_t  pdfm1[],
              const  cs_real_t  pdfm2[],
              const  cs_real_t  doxyd[],
              const  cs_real_t  dfuel[],
              const  cs_real_t  hrec[],
              const  cs_real_t  f3m[],
              const  cs_real_t  f4m[],
              const  cs_real_t  f5m[],
              const  cs_real_t  f6m[],
              const  cs_real_t  f7m[],
              const  cs_real_t  f8m[],
              const  cs_real_t  f9m[],
              const  cs_real_t  fs3no[],
              const  cs_real_t  fs4no[],
              const  cs_real_t  yfs4no[],
              const  cs_real_t  enthox[])
{
  const cs_lnum_t n_cells = cs_glob_mesh->n_cells;

  const cs_coal_model_t *cm = cs_glob_coal_model;

  /* Initialization
   * -------------- */

  const int ichx1 = cm->ichx1 -1;
  const int ichx2 = cm->ichx2 -1;
  const int ico = cm->ico -1;
  const int ih2s = cm->ih2s -1;
  const int ihy =cm->ihy -1;
  const int ihcn = cm->ihcn -1;
  const int inh3 = cm->inh3 -1;
  const int io2 = cm->io2 -1;
  const int ico2 = cm->ico2 -1;
  const int ih2o = cm->ih2o -1;
  const int in2 = cm->in2 -1;

  /* Aliases for simpler syntax */

  const cs_real_t *wmole = cm->wmole;
  const int ngazem = CS_COMBUSTION_COAL_MAX_ELEMENTARY_COMPONENTS;
  const int n_gas_sp = cm->n_gas_species;

  /* Preliminary computations
     ======================== */

  /* Molar masses */

  const cs_real_t wmo2  = wmole[io2];

  /* Pointers */

  cs_real_t *cpro_exp1 = cs_field_by_id(cm->ighcn1)->val;
  cs_real_t *cpro_exp2 = cs_field_by_id(cm->ighcn2)->val;
  cs_real_t *cpro_exp3 = cs_field_by_id(cm->ignoth)->val;
  cs_real_t *cpro_exp4 = cs_field_by_id(cm->ignh31)->val;
  cs_real_t *cpro_exp5 = cs_field_by_id(cm->ignh32)->val;
  cs_real_t *cpro_exprb = cs_field_by_id(cm->igrb)->val;

  /* Parameters of Arrhenius laws */

  const cs_real_t kk1 = 3.0e12;
  const cs_real_t ee1 = 3.0e4;
  const cs_real_t kk2 = 1.2e10;
  const cs_real_t ee2 = 3.35e4;
  const cs_real_t kk3 = 3.4e12;
  const cs_real_t ee3 = 6.69e4;

  const cs_real_t kk4 = 4.1e6;
  const cs_real_t ee4 = 1.6e4;
  const cs_real_t kk5 = 1.8e8;
  const cs_real_t ee5 = 1.35e4;
  const cs_real_t kkrb= 2.7e12;
  const cs_real_t eerb= 9.467e3;

  /* For terms, indicator for computation by pdf
   *  = 1 --> use pdf
   *  = 0 --> do not use pdf */

  int ipdf1 = 0;
  int ipdf2 = 0;
  int ipdf3 = 1;

  int ipdf4 = 0;
  int ipdf5 = 0;

  // Initialization

  cs_array_real_fill_zero(n_cells, cpro_exp1);
  cs_array_real_fill_zero(n_cells, cpro_exp2);
  cs_array_real_fill_zero(n_cells, cpro_exp3);
  cs_array_real_fill_zero(n_cells, cpro_exp4);
  cs_array_real_fill_zero(n_cells, cpro_exp5);
  cs_array_real_fill_zero(n_cells, cpro_exprb);

  /* Computation without the PDFs
     ============================ */

  const cs_real_t *cpro_temp = CS_F_(t)->val;
  const cs_real_t *cpro_yo2 = cs_field_by_id(cm->iym1[io2])->val;
  const cs_real_t *cpro_mmel = cs_field_by_id(cm->immel)->val;

  for (cs_lnum_t c_id = 0; c_id < n_cells; c_id++) {

    cs_real_t tg  = cpro_temp[c_id];
    cs_real_t yo2 = cpro_yo2[c_id];
    cs_real_t xo2 = yo2*cpro_mmel[c_id]/wmo2;

    // Reaction: HCN + NO + 1/4 O2 ---> N2 + 1/2 H2O + CO
    cpro_exp1[c_id]  = kk1*exp(-ee1/tg);

    // Reaction: HCN + 5/4 O2 --> NO + 1/2 H2O  + CO
    cs_real_t xo2_pow_bb;
    if (xo2 > 0.018)
      xo2_pow_bb = 1.0; // bb = 0.
    else if (xo2 < 0.0025)
      xo2_pow_bb = xo2; // bb= 1.
    else
      xo2_pow_bb = pow(xo2, ((0.018-xo2) / (0.018 - 0.0025)));

    cpro_exp2[c_id] = kk2 * exp(-ee2/tg) * xo2_pow_bb;

    // Thermal No: Zeldovich
    cpro_exp3[c_id] = kk3 * exp(-ee3/tg) * sqrt(xo2);

    // Reaction: NH3 + O2 --> NO + ...
    cpro_exp4[c_id] = kk4 * exp(-ee4/tg) * xo2_pow_bb;

    // Reaction NH3 + NO --> N2 + ...
    cpro_exp5[c_id] = kk5 *exp(-ee5/tg);

    // Reburning (Chen's model)
    cpro_exprb[c_id] = kkrb * exp(-eerb/tg);

  }

  if (ipdf1 + ipdf2 + ipdf3 + ipdf4 + ipdf5 == 0)
    return;

  /* Computation with the PDFs
     ========================= */

  // Arrays of pointers containing the field values for each class
