File: src/comb/cs_coal_masstransfer.f90
      !       PCO2 = RHO1*CS_PHYSICAL_CONSTANTS_R*T*YCO2/MCO2

      pprco2 = rho1(iel)*cs_physical_constants_r*cpro_temp(iel)  &
                           *cpro_yco2(iel)/wmole(ico2)
      pprco2 = pprco2 / prefth

      ! --- Coefficient of chemical kinetics of formation of CO
      !       in kg.m-2.s-1.atm(-n)

      xdfchi = ahetc2(ichcor(icla))                               &
        * exp(-ehetc2(ichcor(icla))*4185.d0                       &
               / (cs_physical_constants_r * cpro_temp2(iel)) )

      ! --- Diffusion coefficient in kg/m2/s/[atm] : XDFEXT
      !     Global coefficient for n=0.5 in kg/m2/s : XDFTOT0
      !     Glabal coefficient for n=1   in [g/m2/s : XDFTOT1

      diacka = cpro_diam2(iel)/diam20(icla)
      if ( diacka .gt. epsicp ) then
        xdfext = 2.53d-7*(cpro_temp2(iel)**0.75d0)           &
                / cpro_diam2(iel)*2.d0
        xdftot1 = pprco2 / ( 1.d0/xdfchi + 1.d0/xdfext )
        xdftot0 = -(xdfchi**2)/(2.d0*xdfext)+(pprco2*xdfchi**2    &
                  +(xdfchi**4)/(4.d0*xdfext**2))**0.5d0
      else
        xdftot1 = xdfchi*pprco2
        xdftot0 = xdfchi*pprco2**0.5d0
      endif

      ! Remark AE: For now, we limit ourselves to this test
      !         The introduction of a blowing correlation will come later

      ! --- Calculation of coxck such as: Se = coxck * Xck**(2/3)

      coxck = zero
      if ( xuash.gt.epsicp ) then
        coxck = pi*(diam20(icla)**2)*                             &
              (rho20(icla)/(rhock(icha)*xuash))**(2.d0/3.d0)
      endif

      ! --- Calculation of cpro_cght(iel) = - coxck*XDFTOT0*PPRCO2*Xnp < 0
      ! --- or  cpro_cght(iel) = - coxck*XDFTOT1*PPRCO2*Xnp < 0

      if (ioetc2(icha).eq.1) then
        cpro_cght(iel) = - xdftot1*coxck*xnp
      else
        cpro_cght(iel) = - xdftot0*coxck*xnp
      endif

    enddo

  enddo

endif

!===============================================================================
! 6. Mass transfert by heterogeneous combustion with H2O
!===============================================================================

if ( ihth2o .eq. 1) then

  call field_get_val_s(iym1(ih2o),cpro_yh2o)

  do icla = 1, nclacp

    call field_get_val_prev_s(inp(icla), cvara_xnpcl)
    call field_get_val_s(idiam2(icla),cpro_diam2)
    call field_get_val_s(ighh2o(icla),cpro_cght)
    call field_get_val_s(itemp2(icla),cpro_temp2)

    icha = ichcor(icla)

    do iel = 1, ncel

      xnp   = cvara_xnpcl(iel)
      xuash = xnp*(1.d0-xashch(icha))*xmp0(icla)

      ! --- Calculation of partial pressure of H2O [atm]
      !                                                 ---
      !       PH2O = RHO1*CS_PHYSICAL_CONSTANTS_R*T*YH2O/MH2O

      pprh2o = rho1(iel)*cs_physical_constants_r*cpro_temp(iel) &
              *cpro_yh2o(iel)/wmole(ih2o)
      pprh2o = pprh2o/ prefth

      ! --- Coefficient of chemical kinetics of formation of CO
      !       in kg.m-2.s-1.atm(-n)

      xdfchi = ahetwt(ichcor(icla))                               &
        * exp(-ehetwt(ichcor(icla))*4185.d0                       &
               / (cs_physical_constants_r * cpro_temp2(iel)) )

      ! --- Diffusion coefficient in kg/m2/s/[atm]: XDFEXT
      !     Global coefficient for n=0.5 in kg/m2/s: XDFTOT0
      !     Global coefficient for n=1 in kg/m2/s: XDFTOT1

      diacka = cpro_diam2(iel)/diam20(icla)
      if ( diacka .gt. epsicp ) then
        xdfext = 2.53d-7*(cpro_temp2(iel)**0.75d0)           &
                / cpro_diam2(iel)*2.d0
        xdftot1 = pprh2o / ( 1.d0/xdfchi + 1.d0/xdfext )
        xdftot0 = -(xdfchi**2)/(2.d0*xdfext)+(pprh2o*xdfchi**2    &
                  +(xdfchi**4)/(4.d0*xdfext**2))**0.5d0
      else
        xdftot1 = xdfchi*pprh2o
        xdftot0 = xdfchi*pprh2o**0.5d0
      endif

      ! Reamrk AE: For now, we limit ourselves to this test
      !         The introduction of a blowing correlation will come later

      ! --- Calculation of coxck such as: Se = coxck * Xck**(2/3)

      coxck = zero
      if ( xuash.gt.epsicp ) then
        coxck = pi*(diam20(icla)**2)*                             &
              (rho20(icla)/(rhock(icha)*xuash))**(2.d0/3.d0)
      endif

      ! --- Calculation of cpro_cght(iel) = - coxck*XDFTOT0*PPRH2O*Xnp < 0
      ! --- or cpro_cght(iel) = - coxck*XDFTOT1*PPRH2O*Xnp < 0

      if (ioetwt(icha).eq.1) then
        cpro_cght(iel) = - xdftot1*coxck*xnp
      else
        cpro_cght(iel) = - xdftot0*coxck*xnp
      endif

    enddo

  enddo

endif

!===============================================================================
! 7. Mass transfer during the dryer phase
!===============================================================================

if ( ippmod(iccoal) .ge. 1 ) then

  ! Latent heat in J/kg
  lv     = 2.263d+6
  tebl   = 100.d0+tkelvi

  xnuss = 2.d0
  shrd  = 2.d0
  xmeau = 0.018d0

  tlimit = 302.24d0
  tmini   = tlimit*(1.d0-tlimit/(lv*xmeau))

  call field_get_key_int (ivarfl(isca(iscalt)), kivisl, ifcvsl)
  if (ifcvsl.ge.0) then
    call field_get_val_s(ifcvsl, cpro_viscls)
  endif

  if (icp.ge.0) call field_get_val_s(icp, cpro_cp)

  call field_get_key_double(ivarfl(isca(iscalt)), kvisl0, visls_0)

  do iel = 1, ncel
    if (ifcvsl.ge.0) then
      if (icp.ge.0) then
        w1(iel) = cpro_viscls(iel) * cpro_cp(iel)
      else
        w1(iel) = cpro_viscls(iel) * cp0
      endif
    else
      if (icp.ge.0) then
        w1(iel) = visls_0 * cpro_cp(iel)
      else
        w1(iel) = visls_0 * cp0
      endif
    endif
  enddo

  log_is_active = cs_log_default_is_active()

  do icla = 1, nclacp

    npoin1 = 0
    npoin2 = 0
    npoin3 = 0
    npoin4 = 0
    npoin63 = 0

    icha = ichcor(icla)

    call field_get_val_s(irom2(icla),cpro_rom2)
    call field_get_val_s(igmsec(icla),cpro_csec)
    call field_get_val_s(itemp2(icla),cpro_temp2)
    call field_get_val_s(idiam2(icla),cpro_diam2)
    call field_get_val_s(immel,cpro_mmel)
    call field_get_val_s(iym1(ih2o),cpro_yh2o)

    ! -------- Calculation of the diameter of particles in W2
    !          d20 = (A0.D0**2+(1-A0)*DCK**2)**0.5

    tmax = -1.d+20
    tmin =  1.d+20
    yvmin = 1.d+20
    yvmax =-1.d+20

    npyv  = 0
    yymax = 0.d0

    call field_get_val_prev_s(inp(icla), cvara_xnpcl)
    call field_get_val_prev_s(ixwt(icla), cvara_xwtcl)

    do iel = 1, ncel

      cpro_csec(iel) = 0.d0

      if ( cvara_xwtcl(iel) .gt. epsicp  ) then

        npoin1 = npoin1 + 1

        xnp = cvara_xnpcl(iel)

        !             Calculation of the diameter of the particules in W2
        !             d20 = (A0.D0**2+(1-A0)*DCK**2)**0.5

        dp  = ( xashch(icha)*diam20(icla)**2 +                    &
                 (1.d0-xashch(icha))*cpro_diam2(iel)**2        &
                  )**0.5d0

        npoin2 = npoin2 + 1

        if ( cpro_temp2(iel) .gt. tlimit )then
          xmgaz = cpro_mmel(iel)
          yvs   = xmeau/xmgaz                                   &
                 *exp( lv*xmeau                                 &
                      *(1.d0/tebl-1.d0/cpro_temp2(iel))      &
                      /cs_physical_constants_r )

        else
          xmgaz = cpro_mmel(iel)
          yvs   = xmeau/xmgaz                                   &
                 *exp( lv*xmeau                                 &
                      *(1.d0/tebl-1.d0/tlimit)                  &
                      /cs_physical_constants_r )                                     &
                 *(lv*xmeau*(cpro_temp2(iel)-tmini))         &
                 /(tlimit*tlimit)
        endif

        yv = yvs

        if ( yv .lt. 0.d0 ) then
          write(nfecra,*) yv,yvs,cpro_yh2o(iel)
          write(nfecra,*) cpro_temp2(iel),tmini
          call csexit(1)
        endif
        if ( yv .ge. 1.d0) then
          yymax = max(yymax,yv)
          npyv  = npyv +1
          yv    = 0.99d0
        endif

        yvmin=min(yvmin,yv)
        yvmax=max(yvmax,yv)

        if ( yv .gt. epsicp .and. yv .lt. 1.d0) then

          npoin3 = npoin3 + 1

          cpro_csec(iel) =   pi*dp*cpro_rom1(iel)*visls_0*shrd*xnp     &
                           * log((1.D0-cpro_yh2o(iel))/(1.d0-yv))

          if ( cpro_csec(iel) .lt. 0.d0 ) then
            cpro_csec(iel) = 0.d0
            npoin63 = npoin63 + 1
          endif
        else
          npoin4 = npoin4 + 1
          cpro_csec(iel) = 0.d0
        endif

      else

        cpro_csec(iel) = 0.d0

      endif

      tmax = max(cpro_csec(iel),tmax)
      tmin = min(cpro_csec(iel),tmin)

    enddo

    npoint = ncel

    if ( irangp .ge. 0 ) then

      call parmin(tmin)
      call parmax(tmax)
      call parmin(yvmin)
      call parmax(yvmax)
      call parcpt(npyv)
      call parmax(yymax)

      call parcpt(npoint)
      call parcpt(npoin1)
      call parcpt(npoin2)
      call parcpt(npoin3)
      call parcpt(npoin4)
      call parcpt(npoin63)

    endif


    if (log_is_active) then
      write(nfecra,*) ' For the class = ',ICLA,npoint
      write(nfecra,*) '   Number of pts Xwat >0   =',NPOIN1
      write(nfecra,*) '               T < TEBL  =',NPOIN2
      write(nfecra,*) '               YV     >0 =',NPOIN3
      write(nfecra,*) '               YV     <0 =',NPOIN4
      write(nfecra,*) '   Annul G   T < TEBL=   ', npoin63
      write(nfecra,*) '   Min Max ST = ',TMIN,TMAX
      write(nfecra,*) '   Min Max YV = ',YVMIN,YVMAX

      write(nfecra,*) ' Clipping of YV at Max ',NPYV,YYMAX
    endif

  enddo

endif

!===============================================================================
! Deallocation dynamic arrays
!----
deallocate(x2,x2srho2,rho1,w1,STAT=iok1)
if ( iok1 > 0 ) then
  write(nfecra,*) ' Deallocation memory error in : '
  write(nfecra,*) '     cs_coal_masstransfer    '
  call csexit(1)
endif
!===============================================================================

!--------
! Formats
!--------
!----
! End
!----

return
end subroutine

File: src/comb/cs_coal_mass_transfer.cpp
        // PCO2 = Rho1*cs_physical_constants_r*T*YCO2/MCO2

        cs_real_t pprco2 = rho1[c_id] * r * cpro_temp[c_id]
                                          * cpro_yco2[c_id] / wmco2;
        pprco2 /= prefth;

        // Coefficient of chemical kinetics of formation of CO
        // in [kg.m-2.s-1.atm(-n)]

        cs_real_t xdfchi =   ahetc2* exp(-ehetc2*4185.
                           / (r * cpro_temp2[c_id]));

        // Diffusion coefficient  in kg/m2/s/[atm] : XDFEXT
        // Global coefficient for n=0.5 in kg/m2/s : XDFTOT0
        // Global coefficient for n=1   in Kg/m2/s : XDFTOT1

        cs_real_t xdftot0, xdftot1;

        cs_real_t diacka = cpro_diam2[c_id]/diam20;
        if (diacka > eps_cp) {
          cs_real_t xdfext =   2.53e-7*(pow(cpro_temp2[c_id], 0.750))
                             / cpro_diam2[c_id] * 2.;
          cs_real_t xdfext_2 = xdfext*xdfext;
          cs_real_t xdfchi_2 = xdfchi*xdfchi;
          cs_real_t xdfchi_4 = xdfchi_2*xdfchi_2;
          xdftot1 = pprco2 / (1./xdfchi + 1./xdfext);
          xdftot0 = - xdfchi_2 / (2. * xdfext)
                    + sqrt(pprco2*xdfchi_2 + xdfchi_4/(4.*xdfext_2));
        }
        else {
          xdftot1 = xdfchi * pprco2;
          xdftot0 = xdfchi * sqrt(pprco2);
        }

        // Remark AE: For now, we limit ourselves to this test
        //         The introduction of a blowing correlation will come later

        // Calculation of coxck such as: Se = coxck * Xck**(2/3)

        constexpr cs_real_t c_2ov3 = 2./3.;

        cs_real_t coxck = 0.;
        if (xuash > eps_cp) {
          coxck = pi * diam20_2 * pow(rho20/(rhock*xuash), c_2ov3);
        }

        // Calculation of cpro_cght[c_id] = - coxck*Xdftoto*PPRCO2*Xnp < 0
        // or  cpro_cght[c_id] = - coxck*XDFTOT1*PPRCO2*Xnp < 0

        if (iochet == 1)
          cpro_cght[c_id] = - xdftot1*coxck*xnp;
        else
          cpro_cght[c_id] = - xdftot0*coxck*xnp;
      });

    }

  }

  /* Mass transfer by heterogeneous combustion with H20
   * -------------------------------------------------- */

  if (cm->ihth2o == 1) {

    const cs_real_t *cpro_yh2o = cs_field_by_id(cm->iym1[ih2o])->val;

    for (int class_id = 0; class_id < cm->nclacp; class_id++) {

      const cs_real_t *cvara_xnpcl = cs_field_by_id(cm->inp[class_id])->val_pre;
      const cs_real_t *cpro_diam2 = cs_field_by_id(cm->idiam2[class_id])->val;
      const cs_real_t *cpro_temp2 = cs_field_by_id(cm->itemp2[class_id])->val;
      cs_real_t *cpro_cght = cs_field_by_id(cm->ighh2o[class_id])->val;

      const int coal_id = cm->ichcor[class_id] - 1;

      const cs_real_t diam20 = cm->diam20[class_id];
      const cs_real_t rho20 = cm->rho20[class_id];
      const cs_real_t xmp0  = cm->xmp0[class_id];

      const int iochet = cm->iochet[coal_id];
      const cs_real_t rhock = cm->rhock[coal_id];
      const cs_real_t xashch = cm->xashch[coal_id];
      const cs_real_t ahetc2 = cm->ahetc2[coal_id];
      const cs_real_t ehetc2 = cm->ehetc2[coal_id];

      const cs_real_t diam20_2 = diam20*diam20;

      ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {

        const cs_real_t xnp   = cvara_xnpcl[c_id];
        const cs_real_t xuash = xnp*(1.-xashch)*xmp0;

        // Compute partial pressure of H2O [atm]

        // PH2O = Rho1*cs_physical_constants_r*T*YH2O/MH2O

        cs_real_t pprh2o = rho1[c_id] * r * cpro_temp[c_id]
                                          * cpro_yh2o[c_id] / wmh2o;
        pprh2o /= prefth;

        // Coefficient of chemical kinetics of formation of CO
        // in [kg.m-2.s-1.atm(-n)]

        cs_real_t xdfchi =   ahetc2* exp(-ehetc2*4185.
                           / (r * cpro_temp2[c_id]));

        // Diffusion coefficient  in kg/m2/s/[atm] : XDFEXT
        // Global coefficient for n=0.5 in kg/m2/s : XDFTOT0
        // Global coefficient for n=1   in Kg/m2/s : XDFTOT1

        cs_real_t xdftot0, xdftot1;

        cs_real_t diacka = cpro_diam2[c_id]/diam20;
        if (diacka > eps_cp) {
          cs_real_t xdfext =   2.53e-7*(pow(cpro_temp2[c_id], 0.750))
                             / cpro_diam2[c_id] * 2.;
          cs_real_t xdfext_2 = xdfext*xdfext;
          cs_real_t xdfchi_2 = xdfchi*xdfchi;
          cs_real_t xdfchi_4 = xdfchi_2*xdfchi_2;
          xdftot1 = pprh2o / (1./xdfchi + 1./xdfext);
          xdftot0 = - xdfchi_2 / (2. * xdfext)
                    + sqrt(pprh2o*xdfchi_2 + xdfchi_4/(4.*xdfext_2));
        }
        else {
          xdftot1 = xdfchi * pprh2o;
          xdftot0 = xdfchi * sqrt(pprh2o);
        }

        // Remark AE: For now, we limit ourselves to this test
        //         The introduction of a blowing correlation will come later

        // Calculation of coxck such as: Se = coxck * Xck**(2/3)

        constexpr cs_real_t c_2ov3 = 2./3.;

        cs_real_t coxck = 0.;
        if (xuash > eps_cp) {
          coxck = pi * diam20_2 * pow(rho20/(rhock*xuash), c_2ov3);
        }

        // Calculation of cpro_cght[c_id] = - coxck*Xdftoto*PPRCO2*Xnp < 0
        // or  cpro_cght[c_id] = - coxck*XDFTOT1*PPRCO2*Xnp < 0

        if (iochet == 1)
          cpro_cght[c_id] = - xdftot1*coxck*xnp;
        else
          cpro_cght[c_id] = - xdftot0*coxck*xnp;
      });

    }

  }

  /* Mass transfer during the dryer phase
     ------------------------------------ */

  if (cm->type == CS_COMBUSTION_COAL_WITH_DRYING) {

    // Latent heat in J/kg
    cs_real_t lv = 2.263e+6;
    cs_real_t tebl = 100. + cs_physical_constants_celsius_to_kelvin;

    cs_real_t shrd  = 2.;
    cs_real_t xmeau = 0.018;

    cs_real_t tlimit = 302.24;
    cs_real_t tmini = tlimit * (1.-tlimit/(lv*xmeau));
    const cs_real_t *cpro_viscls = nullptr, *cpro_cp = nullptr;

    const int kivisl = cs_field_key_id("diffusivity_id");
    const int kvisl0 = cs_field_key_id("diffusivity_ref");
    const cs_field_t *fld_th = cs_thermal_model_field();
    cs_real_t cp0 = cs_glob_fluid_properties->cp0;
    double visls_0 = cs_field_get_key_double(fld_th, kvisl0);
    int ifcvsl = cs_field_get_key_int(fld_th, kivisl);
    if (ifcvsl >= 0)
      cpro_viscls = cs_field_by_id(ifcvsl)->val;
    int icp = cs_glob_fluid_properties->icp;
    if (icp >= 0)
      cpro_cp = cs_field_by_id(icp)->val;

    if (ifcvsl >= 0) {
      if (icp >= 0) {
        ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
          w1[c_id] = cpro_viscls[c_id] * cpro_cp[c_id];
        });
      }
      else {
        ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
          w1[c_id] = cpro_viscls[c_id] * cp0;
        });
      }
    }
    else {
      if (icp >= 0) {
        ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
          w1[c_id] = visls_0 * cpro_cp[c_id];
        });
      }
      else {
        ctx.parallel_for(n_cells, [=] CS_F_HOST (cs_lnum_t c_id) {
          w1[c_id] = visls_0 * cp0;
        });
      }
    }

    /* Logging
       ------- */

    const cs_real_t *cpro_mmel = cs_field_by_id(cm->immel)->val;

    for (int class_id = 0; class_id < cm->nclacp; class_id++) {

      const int coal_id = cm->ichcor[class_id] - 1;

      const cs_real_t *cpro_temp2 = cs_field_by_id(cm->itemp2[class_id])->val;
      const cs_real_t *cpro_diam2 = cs_field_by_id(cm->idiam2[class_id])->val;
      const cs_real_t *cpro_yh2o = cs_field_by_id(cm->iym1[ih2o])->val;

      const cs_real_t *cvara_xnpcl
        = cs_field_by_id(cm->inp[class_id])->val_pre;
      const cs_real_t *cvara_xwtcl
        = cs_field_by_id(cm->ixwt[class_id])->val_pre;

      cs_real_t *cpro_csec = cs_field_by_id(cm->igmsec[class_id])->val;

      const cs_real_t diam20 = cm->diam20[class_id];

      const cs_real_t xashch = cm->xashch[coal_id];

      const cs_real_t diam20_2 = diam20*diam20;

      cs_gnum_t npoin1 = 0, npoin2 = 0, npoin3 = 0, npoin4 = 0, npoin63 = 0;
      cs_gnum_t npyv = 0;
      cs_real_t yymax = 0;

      // Calculation of the diameter of particles in W2
      //   d20 = sqrt(A0^2 + (1-A0)*DCK^2)

      cs_real_t tmax = -HUGE_VAL;
      cs_real_t tmin = HUGE_VAL;
      cs_real_t yvmax = -HUGE_VAL;
      cs_real_t yvmin = HUGE_VAL;

      for (cs_lnum_t c_id = 0; c_id < n_cells; c_id++) {

        cpro_csec[c_id] = 0;

        if (cvara_xwtcl[c_id] > eps_cp) {

          npoin1++;

          cs_real_t xnp = cvara_xnpcl[c_id];

          // Calculation of the diameter of the particules in W2
          // d20 = sqrt((A0.^2+(1-A0)*DCK^2)

          cs_real_t dp
            = sqrt(      xashch*diam20_2
                   + (1.-xashch)*cs_math_pow2(cpro_diam2[c_id]));

          npoin2++;

          cs_real_t xmgaz = cpro_mmel[c_id];

          cs_real_t yvs;
          if (cpro_temp2[c_id] > tlimit) {
            yvs   =   xmeau/xmgaz
                    * exp(lv*xmeau * (1./tebl-1./cpro_temp2[c_id])/r);
          }
          else {
            yvs   =   xmeau/xmgaz
                    * exp(lv*xmeau *(1./tebl-1./tlimit)/r)
                    * (lv*xmeau*(cpro_temp2[c_id]-tmini))
                    / (tlimit*tlimit);
          }

          cs_real_t yv = yvs;

          if (yv < 0.) {
            bft_error
              (__FILE__, __LINE__, 0,
               _("yv = %g, yvs = %g yh2o = %g\n"
                 "temp2 = %g tmini = %g"),
               yv, yvs, cpro_yh2o[c_id], cpro_temp2[c_id], tmini);
          }

          if (yv >= 1.) {
            yymax = cs::max(yymax, yv);
            npyv++;
            yv= 0.99;
          }

          yvmin = cs::min(yvmin, yv);
          yvmax = cs::max(yvmax, yv);

          if (yv > eps_cp && yv < 1.) {
            npoin3++;
            cpro_csec[c_id] =   pi*dp*cpro_rom1[c_id]*visls_0*shrd*xnp
                              * log((1.-cpro_yh2o[c_id])/(1.-yv));

            if (cpro_csec[c_id] < 0.) {
              cpro_csec[c_id] = 0.;
              npoin63++;
            }
          }
          else {
            npoin4++;
            cpro_csec[c_id] = 0.;
          }

        }
        else {
          cpro_csec[c_id] = 0.;
        }

        tmax = cs::max(cpro_csec[c_id], tmax);
        tmin = cs::min(cpro_csec[c_id], tmin);

      } /* Loop on cells */

      if (cs_log_default_is_active()) {

        cs_gnum_t npoint = (cs_gnum_t)n_cells;

        cs_parall_sum_scalars(npoint, npoin1, npoin2, npoin3, npoin4,
                              npoin63, npyv);
        cs_parall_min_scalars(tmin, yvmin);
        cs_parall_max_scalars(tmax, yvmax, yymax);

        cs_log_printf(CS_LOG_DEFAULT,
                      _("\n For the class %d, n_points = %lu\n"
                        "   Number of pts Xwat > 0 = %lu\n"
                        "                 T < Tebl = %lu\n"
                        "                 Yv   > 0 = %lu\n"
                        "                 Yv   < 0 = %lu\n"
                        "     Cancel G    T < Tebl = %lu\n"
                        "   Min Max ST = %g %g\n"
                        "   Min Max Yv = %g %g\n"
                        "   Clipping of YV at Max %lu, %g\n"),
                      class_id+1, (unsigned long)npoint,
                      (unsigned long)npoin1, (unsigned long)npoin2,
                      (unsigned long)npoin3, (unsigned long)npoin4,
                      (unsigned long)npoin63,
                      tmin, tmax, yvmin, yvmax,
                      (unsigned long)npyv, yymax);

      } /* Logging */

    } /* Loop on coal classes */

  } /* Case with drying */


  /* Free memory */

  CS_FREE(w1);
  CS_FREE(rho1);
  CS_FREE(x2srho2);
  CS_FREE(x2);
}
