File: src/comb/cs_coal_noxst.f90
        ! no integration

        dgs = (pdfm2(iel) - pdfm1(iel)) / dble(npart)

        ! Compute K1*EXP(-E1/T)

        if (ipdf1 .eq. 1) then

          cpro_exp1(iel) =   kk1*exp(-ee1/toxyd)*doxyd(iel)  &
                           + kk1*exp(-ee1/tfuel)*dfuel(iel)

          do i = 1, npart+1
            val(i) = kk1*exp(-ee1/tt(i))*hrec(iel)
          enddo

          do i = 1, npart
            cpro_exp1(iel) =   cpro_exp1(iel)               &
                             + 0.5d0*dgs*(val(i)+val(i+1))
          enddo

        endif

        ! Compute K2*EXP(-E2/T)

          if (ipdf2 .eq. 1) then

            if (xo2 .gt. 0.d0) then

              if (xo2.gt.0.018d0) then
                bb=0.d0
              else if (xo2 .lt. 0.0025d0) then
                bb=1.d0
              else
                bb=(0.018d0-xo2)/(0.018d0-0.0025d0)
              endif

              cpro_exp2(iel) =   kk2*exp(-ee2/toxyd)*doxyd(iel)     &
                                    *(xo2**bb)                      &
                               + kk2*exp(-ee2/tfuel)*dfuel(iel)     &
                                    *(xo2**bb)

              do i = 1, npart+1
                val(i) = kk2*exp(-ee2/tt(i))*hrec(iel)
              enddo

              do i = 1, npart
                cpro_exp2(iel) =   cpro_exp2(iel)                   &
                                 + 0.5d0*dgs*(val(i)+val(i+1))*(xo2**bb)
              enddo
            else
              cpro_exp2(iel) = 0.d0
            endif

          endif

          ! Compute K3*EXP(-E3/T)

          if (ipdf3 .eq. 1) then

            if (xo2 .gt. 0.d0) then

              cpro_exp3(iel) =  kk3*exp(-ee3/toxyd)                &
                                   *doxyd(iel)*(yo2ox**0.5d0)      &
                               +kk3*exp(-ee3/tfuel)                &
                                   *dfuel(iel)*(yo2cb**0.5d0)

              do i = 1, npart+1
                if (yyo2(i).gt.0.d0) then
                  if (gs(i).le.fs3no(iel)) then
                    val(i) = kk3*exp(-ee3/tt(i))*hrec(iel)*(yyo2(i)**0.5d0)
                  else
                    val(i) = 0.d0
                  endif
                else
                  val(i) = 0.d0
                endif
              enddo

              do i = 1, npart
                cpro_exp3(iel) =   cpro_exp3(iel)                &
                                 + 0.5d0*dgs*(val(i)+val(i+1))
              enddo

            else
              cpro_exp3(iel) = 0.d0
            endif
          endif

          ! Compute K4*EXP(-E4/T)

          if (ipdf4 .eq. 1) then

            if (xo2 .gt. 0.d0) then

              if(xo2.gt.0.018d0) then
                bb=0.d0
              else if(xo2 .lt. 0.0025d0) then
                bb=1.d0
              else
                bb=(0.018d0-xo2)/(0.018d0-0.0025d0)
              endif

              cpro_exp4(iel) =   kk4*exp(-ee4/toxyd)*doxyd(iel)     &
                                    *(xo2**bb)                      &
                               + kk4*exp(-ee4/tfuel)*dfuel(iel)     &
                                    *(xo2**bb)

              do i = 1, npart+1
                val(i) = kk4*exp(-ee4/tt(i))*hrec(iel)
              enddo

              do i = 1, npart
                cpro_exp4(iel) =   cpro_exp4(iel)                &
                                 + 0.5d0*dgs*(val(i)+val(i+1))*(xo2**bb)
              enddo
            else
              cpro_exp4(iel) = 0.d0
            endif

          endif

        ! Compute K5*EXP(-E5/T)

        if (ipdf5 .eq. 1) then

          cpro_exp5(iel) =   kk5*exp(-ee5/toxyd)*doxyd(iel)   &
                           + kk5*exp(-ee5/tfuel)*dfuel(iel)

          do i = 1, npart+1
            val(i) = kk5*exp(-ee5/tt(i))*hrec(iel)
          enddo

          do i = 1, npart
            cpro_exp5(iel) =   cpro_exp5(iel)                 &
                             + 0.5d0*dgs*(val(i)+val(i+1))
          enddo

        endif

      endif

    endif
  enddo

  deallocate(cvar_xckcl, cvar_xchcl)
  deallocate(cvar_xnpcl, cvar_xwtcl)
  deallocate(cvar_f1m, cvar_f2m)
  deallocate(cpro_temp2)

  log_active = cs_log_default_is_active()
  if (log_active .eqv. .true.) then

    if (irangp .ge. 0) then
      call parcpt(inok)
      call parcpt(i300)
      call parcpt(i000)
      call parcpt(imini)
      call parcpt(i2500)
      call parcpt(i2600)
      call parcpt(i2700)
      call parcpt(i2800)
      call parcpt(i3000)
      call parcpt(i3500)
      call parcpt(i4000)
      call parcpt(i5000)
      call parcpt(imaxi)
      call parcpt(nbpt)
      call parcpt(nbclip1)
      call parcpt(nbclip2)
      call parmin(ts4min)
      call parmax(ts4max)
      call parmin(ts4admin)
      call parmax(ts4admax)
      call parmin(sommin)
      call parmax(sommax)

      call parcpt(nbclip30)
      call parcpt(nbclip31)
      call parmin(yo2min)
      call parmax(yo2max)
      call parmin(yo2min1)
      call parmax(yo2max1)

      call parmin(toxmin)
      call parmax(toxmax)
      call parmin(yo2oxmin)
      call parmax(yo2oxmax)
    endif

    !---------------------------------------------------------------------------

    write(nfecra,*) ' '
    write(nfecra,*) ' Min max of TSox ', toxmin, toxmax
    write(nfecra,*) ' Min max of TS4 ', ts4min, ts4max
    write(nfecra,*) '    number of points at Tmini < ts4 < 2400  ',inok
    write(nfecra,*) '    number of points at         ts4 < 0     ',imini
    write(nfecra,*) '    number of points at 0     < ts4 < 300   ',i000
    write(nfecra,*) '    number of points at 300   < ts4 < Tmini ',i300
    write(nfecra,*) '    number of points at 2400  < ts4 < 2500  ',i2500
    write(nfecra,*) '    number of points at 2500  < ts4 < 2600  ',i2600
    write(nfecra,*) '    number of points at 2600  < ts4 < 2700  ',i2700
    write(nfecra,*) '    number of points at 2700  < ts4 < 2800  ',i2800
    write(nfecra,*) '    number of points at 2800  < ts4 < 3000  ',i3000
    write(nfecra,*) '    number of points at 3000  < ts4 < 3500  ',i3500
    write(nfecra,*) '    number of points at 3500  < ts4 < 4000  ',i4000
    write(nfecra,*) '    number of points at 4000  < ts4 < 5000  ',i5000
    write(nfecra,*) '    number of points at 5000  < ts4         ',imaxi
    write(nfecra,*) ' Min max of TS4ad ',ts4admin,ts4admax
    write(nfecra,*) ' Min max concentration in fs4 ', sommin, sommax
    write(nfecra,*) ' Clip to min at ', nbclip1,' of ', nbpt,' points'
    write(nfecra,*) ' Clip to max at ', nbclip2,' of ', nbpt,' points'

    write(nfecra,*) ' '
    write(nfecra,*) ' Min max of Yo2ox at 0 ',yo2oxmin, yo2oxmax
    write(nfecra,*) ' Min max of Yo2 in fs4 before clipping ', yo2min, yo2max
    write(nfecra,*) ' Clip to min over Yo2 in fs4       ', nbclip30
    write(nfecra,*) ' Clip to max over Yo2 in fs4       ', nbclip31
    write(nfecra,*) ' Min max of Yo2 in fs4 after clipping ', yo2min1, yo2max1

    !---------------------------------------------------------------------------

  endif

endif

!----
! End
!----

return
end subroutine

File: src/comb/cs_coal_noxst.cpp
      // No integration

      cs_real_t dgs = (pdfm2[c_id] - pdfm1[c_id]) / f_npart;

      cs_real_t bb;

      // Compute K1*EXP(-E1/T)

      if (ipdf1 == 1) {

        cpro_exp1[c_id] =   kk1 * exp(-ee1/toxyd) * doxyd[c_id]
                          + kk1 * exp(-ee1/_tfuel) * dfuel[c_id];

        for (int i = 0; i < CS_COAL_NOXST_NPART+1; i++)
          val[i] = kk1 * exp(-ee1/tt[i]) * hrec[c_id];

        for (int i = 0; i < CS_COAL_NOXST_NPART; i++)
          cpro_exp1[c_id] += 0.5 * dgs * (val[i] + val[i+1]);

      }

      // Compute K2*EXP(-E2/T)

      if (ipdf2 == 1) {

        if (xo2 > 0.) {

          if (xo2 > 0.018)
            bb = 0.;
          else if (xo2 < 0.0025)
            bb = 1.;
          else
            bb = (0.018-xo2) / (0.018-0.0025);

          cs_real_t xo2_p_bb = pow(xo2, bb);

          cpro_exp2[c_id] =   kk2
                            * (  exp(-ee2/toxyd)*doxyd[c_id]
                               + exp(-ee2/_tfuel)*dfuel[c_id]) * xo2_p_bb;

          for (int i = 0; i < CS_COAL_NOXST_NPART+1; i++)
            val[i] = kk2 * exp(-ee2/tt[i]) * hrec[c_id];

          for (int i = 0; i < CS_COAL_NOXST_NPART; i++)
            cpro_exp2[c_id] += 0.5 * dgs * (val[i]+val[i+1]) * xo2_p_bb;

        }
        else
          cpro_exp2[c_id] = 0;

      }

      // Compute K3*EXP(-E3/T)

      if (ipdf3 == 1) {

        if (xo2 > 0.) {
          cpro_exp3[c_id] =   kk3
                            * (  exp(-ee3/toxyd)*doxyd[c_id]*sqrt(yo2ox)
                               + exp(-ee3/_tfuel)*dfuel[c_id]*sqrt(yo2cb));

          for (int i = 0; i < CS_COAL_NOXST_NPART+1; i++) {
            if (yyo2[i] > 0) {
              if (gs[i] <= fs3no[c_id])
                val[i] = kk3*exp(-ee3/tt[i]) * hrec[c_id] * sqrt(yyo2[i]);
              else
                val[i] = 0.;
            }
            else
              val[i] = 0.;
          }

          for (int i = 0; i < CS_COAL_NOXST_NPART; i++)
            cpro_exp3[c_id] += 0.5 * dgs * (val[i] + val[i+1]);
        }
        else
          cpro_exp3[c_id] = 0.;

      }

      // Compute K4*EXP(-E4/T)

      if (ipdf4 == 1) {

        if (xo2 > 0.) {

          if (xo2 > 0.018)
            bb = 0.;
          else if (xo2 < 0.0025)
            bb = 1.;
          else
            bb = (0.018-xo2) / (0.018-0.0025);

          cs_real_t xo2_p_bb = pow(xo2, bb);

          cpro_exp4[c_id] =   kk4
                            * (  exp(-ee4/toxyd) * doxyd[c_id]
                               + exp(-ee4/_tfuel) * dfuel[c_id]) * xo2_p_bb;

          for (int i = 0; i < CS_COAL_NOXST_NPART+1; i++)
            val[i] = kk4 * exp(-ee4/tt[i]) * hrec[c_id];

          for (int i = 0; i < CS_COAL_NOXST_NPART; i++)
            cpro_exp4[c_id] += 0.5 * dgs * (val[i] + val[i+1]) * xo2_p_bb;

        }
        else
          cpro_exp4[c_id] = 0.;

      }

      // Compute K5*EXP(-E5/T)

      if (ipdf5 == 1) {

        cpro_exp5[c_id] =  kk5
                          * (  exp(-ee5/toxyd)*doxyd[c_id]
                             + exp(-ee5/_tfuel)*dfuel[c_id]);

        for (int i = 0; i < CS_COAL_NOXST_NPART+1; i++)
          val[i] = kk5 * exp(-ee5/tt[i]) * hrec[c_id];

        for (int i = 0; i < CS_COAL_NOXST_NPART; i++)
          cpro_exp5[c_id] += 0.5 * dgs * (val[i] + val[i+1]);

      }

    } // if (xxf[c_idx] > cs_coal_epsilon)

  } // loop on cells

  CS_FREE(xxf);
  CS_FREE(hhf);

  CS_FREE(tfuel);
  CS_FREE(compute_id);

  if (cs_log_default_is_active()) {

    cs_gnum_t cpt[] = {
      inok,  imini, i000, i300, i2500, i2600,
      i2700, i2800, i3000, i3500, i4000, i5000,
      imaxi, nbpt, nbclip1, nbclip2, nbclip30, nbclip31
    };

    cs_parall_counter(cpt, 18);

    cs_real_t minmax[] = {
      ts4min, -ts4max, ts4admin, -ts4admax, summin, -summax,
      yo2min, -yo2max, yo2min1, -yo2max1,
      toxmin, -toxmax, yo2oxmin, -yo2oxmax
    };

    cs_parall_min(14, CS_REAL_TYPE, minmax);

    cs_log_printf
      (CS_LOG_DEFAULT,
       _("\n"
         " Min max of TSox  %g %g\n"
         " Min max of TS4  %g %g\n"
         "    number of points at Tmini < ts4 < 2400   %lu\n"
         "    number of points at         ts4 < 0      %lu\n"
         "    number of points at 0     < ts4 < 300    %lu\n"
         "    number of points at 300   < ts4 < Tmini  %lu\n"
         "    number of points at 2400  < ts4 < 2500   %lu\n"
         "    number of points at 2500  < ts4 < 2600   %lu\n"
         "    number of points at 2600  < ts4 < 2700   %lu\n"
         "    number of points at 2700  < ts4 < 2800   %lu\n"
         "    number of points at 2800  < ts4 < 3000   %lu\n"
         "    number of points at 3000  < ts4 < 3500   %lu\n"
         "    number of points at 3500  < ts4 < 4000   %lu\n"
         "    number of points at 4000  < ts4 < 5000   %lu\n"
         "    number of points at 5000  < ts4          %lu\n"),
       minmax[10], -minmax[11], minmax[0], -minmax[1],
       (unsigned long)cpt[0], (unsigned long)cpt[1],
       (unsigned long)cpt[2], (unsigned long)cpt[3],
       (unsigned long)cpt[4], (unsigned long)cpt[5],
       (unsigned long)cpt[6], (unsigned long)cpt[7],
       (unsigned long)cpt[8], (unsigned long)cpt[9],
       (unsigned long)cpt[10], (unsigned long)cpt[11],
       (unsigned long)cpt[12]);

    cs_log_printf
      (CS_LOG_DEFAULT,
       _(" Min max of TS4ad  %g %g\n"
         " Min max concentration in fs4  %g %g\n"
         " Clip to min at %lu of %lu points\n"
         " Clip to max at %lu of %lu points\n"),
       minmax[2], -minmax[3], minmax[4], -minmax[5],
       (unsigned long)cpt[14], (unsigned long)cpt[13],
       (unsigned long)cpt[15], (unsigned long)cpt[13]);

    cs_log_printf
      (CS_LOG_DEFAULT,
       _("\n"
         " Min max of Yo2ox at 0  %g %g\n"
         " Min max of Yo2 in fs4 before clipping  %g %g\n"
         " Clip to min over Yo2 in fs4            %lu\n"
         " Clip to max over Yo2 in fs4            %lu\n"
         " Min max of Yo2 in fs4 after clipping   %g %g\n"),
       minmax[12], -minmax[13], minmax[6], -minmax[7],
       (unsigned long)cpt[16], (unsigned long)cpt[17],
       minmax[8], -minmax[9]);

  }
}
