File: src/cfbl/cfther.f90

!-------------------------------------------------------------------------------
!> \brief Compute temperature and total energy from density and pressure.

!> \param[in]     pres    array of pressure values
!> \param[in]     dens    array of density values
!> \param[out]    temp    array of temperature values
!> \param[out]    ener    array of total energy values
!> \param[in]     vel     array of velocity component values
!> \param[in]     l_size  l_size of the array
!-------------------------------------------------------------------------------

subroutine cf_thermo_te_from_dp(pres, dens, temp, ener, vel, l_size)

!===============================================================================

!===============================================================================
! Module files
!===============================================================================

use numvar
use dimens
use parall
use ppincl
use ppthch

!===============================================================================

implicit none

! Arguments

integer l_size

double precision pres(*), dens(*), temp(*), ener(*)
double precision vel(3,*)

! local variables

integer ii

double precision xmasml

!===============================================================================

! calculation of temperature and energy from pressure and density

call cf_get_molar_mass(xmasml)

if (ieos.eq.1) then

  do ii = 1, l_size
    ! temperature
    temp(ii) = xmasml * pres(ii) / (rr*dens(ii))
    ! total energy
    ener(ii) =  cv0*temp(ii)                                             &
              + 0.5d0*( vel(1,ii)**2 + vel(2,ii)**2 + vel(3,ii)**2 )
  enddo

endif

end subroutine cf_thermo_te_from_dp

File: src/cfbl/cs_cf_thermo.c
void
cs_cf_thermo_te_from_dp(cs_real_t   *pres,
                        cs_real_t   *dens,
                        cs_real_t   *temp,
                        cs_real_t   *ener,
                        cs_real_3_t *vel,
                        cs_lnum_t    l_size)
{
  /* local variables */
  cs_real_t xmasml;
  cs_real_t r_pg = cs_glob_physical_constants->r;

  /*  calculation of temperature and energy from pressure and density */
  cs_cf_get_molar_mass(&xmasml);

  if (cs_glob_fluid_properties->ieos == 1) {
    cs_real_t cv0 = cs_glob_fluid_properties->cv0;

    for (cs_lnum_t ii = 0; ii < l_size; ii++) {
      /*  temperature */
      temp[ii] = xmasml * pres[ii] / (r_pg*dens[ii]);
      /*  total energy */
      cs_real_t v2 = cs_math_3_square_norm(vel[ii]);
      ener[ii] =  cv0*temp[ii] + 0.5*v2;
    }
  }
}
