File: src/atmo/atimbr.f90

! -----------------------------------------------------------------------------
!> \brief Search for the position of a value in an array,
!> assuming that the array is sorted in a strictly increasing order
!>
!> return if possible lower,upper such that :
!>-                    the_array(lower) <= the_value <= the_array(upper)
!>        otherwise :
!>          lower==upper if the_value<the_array(first)
!>                       or if the_value>the_array(last)
!>          lower> upper if none of the previous cases applies (anomaly)
!-------------------------------------------------------------------------------
! Arguments
!______________________________________________________________________________.
!  mode           name          role                                           !
!______________________________________________________________________________!
!> \param[in]       the_array   an array
!> \param[in]       the_value   a particular value
!> \param[in]       lower       the index of the first membre of the array
!>                                  lower than the value
!> \param[in]       upper       the index of the first membre of the array
!>                                  greater than the value
!-------------------------------------------------------------------------------
subroutine get_index(the_array,the_value,lower,upper)
implicit none

double precision,dimension(:),intent(in) :: the_array
double precision,intent(in) :: the_value
integer,intent(out) ::upper,lower
integer dmin,dmax
integer i

dmin = lbound(the_array,1)
dmax = ubound(the_array,1)
do i = dmin, dmax-1, 1
  if (the_array(i).le.the_value .and. the_value.le.the_array(i+1)) then
    lower = i
    upper = i+1
    return
  endif
enddo

if (the_value.lt.the_array(dmin)) then
  lower = dmin
  upper = dmin
  return
endif

if (the_value.gt.the_array(dmax)) then
  lower = dmax
  upper = dmax
  return
endif
lower = dmax
upper = dmin
end subroutine get_index

File: src/atmo/cs_atmo_imbrication.cpp
static void
_get_index(const cs_real_t the_array[],
           cs_real_t the_value,
           int &lower,
           int &upper)
{
  int dmin = 0;
  int dmax = sections_per_file - 1;
  for (int i = dmin; i < dmax; i++) {
    if (the_array[i] <= the_value && the_value <= the_array[i+1]) {
      lower = i;
      upper = i+1;
      return;
    }
  }

  if (the_value < the_array[dmin]) {
    lower = dmin;
    upper = dmin;
    return;
  }

  if (the_value > the_array[dmax]) {
    lower = dmax;
    upper = dmax;
    return;
  }

  lower = dmax;
  upper = dmin;
}
