File: src/atmo/atimbr.f90

! -----------------------------------------------------------------------------
!> \brief Computes the potential_temperature_and_density profiles
! -----------------------------------------------------------------------------
subroutine potential_temperature_and_density
use cstphy, only: rair
use cstphy, only: tkelvi
use cstphy, only: cp0
use atincl
implicit none
double precision rhum! I prefer bourbon
integer ih2o
data ih2o/0/
save ih2o
double precision rscp
integer i,j,k

if (.not.allocated(theta)) then
  allocate(theta(thermal_profile_dim,sections_per_file,number_of_files))
endif
if (.not.allocated(density)) then
  allocate(density(thermal_profile_dim,sections_per_file,number_of_files))
endif

if (ippmod(iatmos).eq.2) ih2o = 1
do i = 1, number_of_files, 1
  do j = 1,sections_per_file, 1
    do k = 1,thermal_profile_dim, 1
      rhum = rair*(1.d0+(rvsra-1.d0)*qw(k,j,i)*ih2o)
      if (ippmod(iatmos).eq.0) then
        ! constant density
        density(k,j,i) = pressure(1,j,i)/(tempC(k,j,i) + tkelvi)/rhum
      else
        ! variable density
        density(k,j,i) = pressure(k,j,i)/(tempC(k,j,i) + tkelvi)/rhum
      endif
      rscp = (rair/cp0)*(1.d0 + (rvsra-cpvcpa)*qw(k,j,i)*ih2o)
      theta(k,j,i) = (tempC(k,j,i)+tkelvi)*((ps/pressure(k,j,i))**rscp)
    enddo
  enddo
enddo
do i = 1, number_of_files, 1
   if (imbrication_verbose) &
   write(nfecra,*) &
   "potential_temperature_and_density::file:",imbrication_files(i)
   do j = 1,sections_per_file, 1
     if (imbrication_verbose) &
          write(nfecra,*) "potential_temperature_and_density::section:",j
     if (imbrication_verbose) &
          write(nfecra,*)     &
          "potential_temperature_and_density::date:",years(j,i), &
          ordinals(j,i),hours(j,i),minutes(j,i),seconds(j,i)
     do k = 1, thermal_profile_dim, 1
       if (imbrication_verbose) &
            write(nfecra,*) &
            "z,t,p,potential_temperature,density:::",zt(k,j,i), &
            tempC(k,j,i),pressure(k,j,i),theta(k,j,i),density(k,j,i)
     enddo
   enddo
 enddo
 end subroutine potential_temperature_and_density

File: src/atmo/cs_atmo_imbrication.cpp
static void
_potential_temperature_and_density(void)
{
  static int ih2o = 0;
  const cs_real_t ps = cs_glob_atmo_constants->ps;
  const cs_real_t cp0    = cs_glob_fluid_properties->cp0;
  const cs_real_t rvsra = cs_glob_fluid_properties->rvsra;
  const cs_real_t rair = cs_glob_fluid_properties->r_pg_cnst;
  const cs_real_t tkelvi = cs_physical_constants_celsius_to_kelvin;
  const cs_real_t cpvcpa = cs_glob_air_props->cp_v / cs_glob_air_props->cp_a;

  cs_atmo_model_t atmo_model_flag
    = static_cast<cs_atmo_model_t>(cs_glob_physical_model_flag[CS_ATMOSPHERIC]);

  if (atmo_model_flag == CS_ATMO_HUMID)
    ih2o = 1;

  const int size
    = thermal_profile_dim*sections_per_file*number_of_files;
  if (theta == nullptr)
    CS_MALLOC(theta, size, cs_real_t);
  if (density == nullptr)
    CS_MALLOC(density, size, cs_real_t);

  for (int i = 0; i < number_of_files; i++) {
    for (int j = 0; j < sections_per_file; j++) {
      for (int k = 0; k < thermal_profile_dim; k++) {

        int idx = k + j * thermal_profile_dim
          + i * thermal_profile_dim * sections_per_file;

        const cs_real_t rhum = rair * (1.0 + (rvsra - 1.0) * qw[idx] * ih2o);

        if (atmo_model_flag == CS_ATMO_CONSTANT_DENSITY) {
          int idx_ref = j * thermal_profile_dim
                      + i * thermal_profile_dim * sections_per_file;
          density[idx] = pressure[idx_ref] / (temp_c[idx] + tkelvi) / rhum;
        }
        else
          density[idx] = pressure[idx] / (temp_c[idx] + tkelvi) / rhum;

        const cs_real_t rscp
          = (rair / cp0) * (1.0 + (rvsra - cpvcpa) * qw[idx] * ih2o);

        theta[idx] = (temp_c[idx] + tkelvi) * pow(ps / pressure[idx], rscp);
      }
    }
  }

  for (int i = 0; i < number_of_files; i++) {
    if (_atmo_imbrication.imbrication_verbose)
      bft_printf("potential_temperature_and_density::file: %s\n",
                 imbrication_files[i]);

    for (int j = 0; j < sections_per_file; j++) {
      if (_atmo_imbrication.imbrication_verbose)
        bft_printf("potential_temperature_and_density::section: %d\n"
                   "potential_temperature_and_density::date: %d %d %d %d %lf\n",
                   j+1, years[j + i * sections_per_file],
                   ordinals[j + i * sections_per_file],
                   hours[j + i * sections_per_file],
                   minutes[j + i * sections_per_file],
                   seconds[j + i * sections_per_file]);

      for (int k = 0; k < thermal_profile_dim; k++) {
        if (_atmo_imbrication.imbrication_verbose) {
          int idx = k + j * thermal_profile_dim
            + i * thermal_profile_dim * sections_per_file;

          bft_printf("z,t,p,potential_temperature,density:::"
                     " %lf %lf %lf %lf %lf\n",
                     zt[idx],
                     temp_c[idx],
                     pressure[idx],
                     theta[idx], density[idx]);
        }
      }
    }
  }

}
