File: src/atmo/spefun.f90

  !=============================================================================

  !> \brief Hypergeometric function
  !> (see http://mathworld.wolfram.com/hypergeometricfunction.html
  !>   for definition)
  function hypgeo (a, b, c, x)

    double precision, intent(in) :: a, b, c, x
    double precision hypgeo

    ! Local variables

    double precision pp, y1, y2, hyp1, hyp2
    double precision gammaa, gammab, gammac
    double precision gammabma, gammaamb, gammacma, gammacmb
    parameter        (pp=0.1)

    ! Initialization

    gammaa   = tgamma(a)
    gammab   = tgamma(b)
    gammac   = tgamma(c)
    gammabma = tgamma(b-a)
    gammacma = tgamma(c-a)
    gammaamb = tgamma(a-b)
    gammacmb = tgamma(c-b)

    ! Compute hypergeometric function by convergent series for |x|<1

    if (x.ge.-1.+pp) then
      hypgeo = hypser(a, b, c, x)

    else if (x.le.-1-pp) then
      y1     = hypser( a, a+1.-c, a+1.-b, 1.d0/x )
      y2     = hypser( b, b+1.-c, b+1.-a, 1.d0/x )
      hypgeo = (gammac*gammabma*y1*(-1.d0/x)**a)/(gammab*gammacma)              &
             + (gammac*gammaamb*y2*(-1.d0/x)**b)/(gammaa*gammacmb)
    else
      y1     = hypser(a, a+1.-c, a+1.-b, 1.d0/(-1.-pp))
      y2     = hypser(b, b+1.-c, b+1.-a, 1.d0/(-1.-pp))
      hyp1   = (gammac*gammabma*y1*(-1.d0/(-1.-pp))**a)/(gammab*gammacma)       &
             + (gammac*gammaamb*y2*(-1.d0/(-1.-pp))**b)/(gammaa*gammacmb)
      hyp2   = hypser(a, b, c, -1.+pp)
      hypgeo = hyp1 + (x - (-1.-pp))*(hyp2 - hyp1)/(2.d0*pp)

    endif

  end function hypgeo

File: src/atmo/cs_atmo_chemistry.cpp
static cs_real_t
_hypgeo(cs_real_t  a,
        cs_real_t  b,
        cs_real_t  c,
        cs_real_t  x)
{
  cs_real_t hypgeo;

  const cs_real_t pp = 0.1;

  /* Initialization */

  const cs_real_t gammaa   = tgamma(a);
  const cs_real_t gammab   = tgamma(b);
  const cs_real_t gammac   = tgamma(c);
  const cs_real_t gammabma = tgamma(b-a);
  const cs_real_t gammacma = tgamma(c-a);
  const cs_real_t gammaamb = tgamma(a-b);
  const cs_real_t gammacmb = tgamma(c-b);

  /* Compute hypergeometric function by convergent series for |x|<1 */

  if (x >= (pp - 1)) {
    hypgeo = _hypser(a, b, c, x);
                     }
  else if (x >= -1-pp) {
    cs_real_t y1 = _hypser(a, a+1.-c, a+1.-b, 1./x);
    cs_real_t y2 = _hypser(b, b+1.-c, b+1.-a, 1./x);
    hypgeo = (gammac*gammabma*y1*pow(-1./x, a))/(gammab*gammacma)
           + (gammac*gammaamb*y2*pow(-1./x, b))/(gammaa*gammacmb);
  }
  else {
    cs_real_t y1 = _hypser(a, a+1.-c, a+1.-b, 1./(-1.-pp));
    cs_real_t y2 = _hypser(b, b+1.-c, b+1.-a, 1./(-1.-pp));
    cs_real_t hyp1 = (gammac*gammabma*y1*pow(-1./(-1.-pp), a))/(gammab*gammacma)
                   + (gammac*gammaamb*y2*pow(-1./(-1.-pp), b))/(gammaa*gammacmb);
    cs_real_t hyp2 = _hypser(a, b, c, -1.+pp);
    hypgeo = hyp1 + (x - (-1.-pp))*(hyp2 - hyp1)/(2.*pp);
  }

  return hypgeo;
}
