File: src/atmo/atimbr.f90


! ----------------------------------------------------------------
!> \brief Reads a meteo_file for Code_Saturne Atmospheric Physics option
!>
!> They contain an arbitrary number (>=1) of sections having the following
!> structure.
!> Comment lines start with a slash / as first character
!>
!>- yyyy,dd,hh,mm,ss
!>- xpos,ypos
!>- ground pressure
!>- nt (thermal profile dimension)
!>- nt lines of
!>- zt,tempC,qw(kg/kg),Ndrops(1/cm3)
!>- nd (thermal profile dimension)
!>- nd lines of
!>- zd,u,v,k,eps
!>
!> WARNINGS:
!> Beware that all dimensions nt,nd must be the same as the first one.
!>
!> Beware that blank lines or lines starting with blanks+ comment_char are
!> NOT ignored.
!-------------------------------------------------------------------------------
! Arguments
!______________________________________________________________________________.
!  mode           name          role                                           !
!______________________________________________________________________________!
!> \param[in]   meteo_file      "meteo" file name
!-------------------------------------------------------------------------------
subroutine read_meteo_file(meteo_file)
!
character(line_len) :: meteo_file
integer unilog
parameter (unilog = 10)
character(line_len) :: current_line
integer l_iostat
integer first, last
!
integer nt, nd, ns
!
integer count_lines
integer section_length
integer section_count
integer file_count
data file_count /0/
save file_count
integer i

! ----------------------------------------------------------------
! executables
! ----------------------------------------------------------------
file_count = file_count + 1

open(unilog,file=meteo_file,status='old',form='formatted',iostat=l_iostat)
count_lines = 0

! --------------------------------------------------------------
! first loop on file for counting purposes
! --------------------------------------------------------------
init_loop: do while (.true.)
  call find_next_line(unilog,current_line,meteo_file,l_iostat)
  if(l_iostat.lt.0)exit
  count_lines = count_lines + 1
  call bounds(current_line,len(current_line),first,last)
  if (count_lines.eq.4) then
    ! grab the first nt of the current file
    read(current_line,*,iostat=l_iostat) nt
    if(l_iostat.ne.0)then
      write(nfecra,*)"unexpected read error (2) on line: ",current_line
      write(nfecra,*)"found in file : ",meteo_file
      write(nfecra,*)"check and correct your data files"
      write(nfecra,*)"all calculations will be stopped"
      stop
    endif
    if (thermal_profile_dim.lt.0) then
      thermal_profile_dim = nt
    endif
    if (thermal_profile_dim.ne.nt)then
      write(nfecra,*) &
            "all files should provide the same nt for thermal profiles"
      write(nfecra,*) "nt read on file >",meteo_file,"< is ",nt
      write(nfecra,*) "global nt read on first file is ",thermal_profile_dim
      stop
    endif
  endif
  if (count_lines.ge.4) then
    if (count_lines.eq.4+nt+1) then
      read(current_line,*,iostat=l_iostat) nd
      if(l_iostat.ne.0) then
        write(nfecra,*) "while reading nd (dynamical profiles dim)"
        write(nfecra,*) "unexpected read error (3) on line: ",current_line
        write(nfecra,*) "found in file : ",meteo_file
        stop
      endif
      if (dynamical_profile_dim.lt.0) then
        dynamical_profile_dim = nd
      endif
      if (dynamical_profile_dim.ne.nd) then
        write(nfecra,*) &
              "all files should provide the same nd for dynamic profiles"
        call bounds(meteo_file,len(meteo_file),first,last)
        write(nfecra,*) "nd read on file >",meteo_file(first:last),"< is ",nd
        write(nfecra,*) "global nd read on first file is ",dynamical_profile_dim
        stop
      endif
    endif
  endif
enddo init_loop
if (modulo(count_lines,nt+nd+5).ne.0) then
  call bounds(meteo_file,len(meteo_file),first,last)
  write(nfecra,*) "read_meteo_file encountered an error on file >", &
       meteo_file(first:last),"<"
  write(nfecra,*) &
       "all the sections date,pos,pressure+profiles should have the same length"
  write(nfecra,*) &
       "this length should be multiple of ",                        &
       "'5+nt(thermal dim)+nd(dynamical dim)':",                    &
       5+nt+nd
  write(nfecra,*) "but one found ",count_lines," lines of data"
  write(nfecra,*) &
       "probable error cause : ",                                   &
       "the actual and expected length of the profiles differ"
  write(nfecra,*) "all thermal profiles should have ",nt," lines"
  write(nfecra,*) "all dynamical profiles should have ",nd," lines"
  stop
else
  ns = count_lines/(nt+nd+5)
  if (sections_per_file.le.0) then
    sections_per_file = ns
  endif
  if (ns.ne.sections_per_file) then
    call bounds(meteo_file,len(meteo_file),first,last)
    write(nfecra,*)"read_meteo_file encountered an error on file >",&
         meteo_file(first:last),"<"
    write(nfecra,*) &
         " all the files  should contain the same number ",         &
         "of sections date,pos,pressure+profiles"
    write(nfecra,*)"number of sections of current file is ",ns
    write(nfecra,*)"number of sections given by first file is ",    &
         sections_per_file
    stop
  endif
endif

! here the end of file is reached and nt,nd are consistent with global values
! as well as the number of sections in the file
! --------------------------------------------------------------
! allocation of arrays for reading data (only the first time)
! --------------------------------------------------------------
if (file_count.eq.1) then
  call allocate_all()
endif

! -------------------------------------------------------------------
! second loop on file : one can safely read data to load the profiles
! -------------------------------------------------------------------
call bounds(meteo_file,len(meteo_file),first,last)
if (imbrication_verbose) write(nfecra,*) "reopening the file'", &
     meteo_file(first:last),"'"
open(unilog,file=meteo_file,status='old',form='formatted',iostat=l_iostat)
if (l_iostat.ne.0) then
  call bounds(meteo_file,len(meteo_file),first,last)
  write(nfecra,*) "read_meteo_file could not open file '", &
       meteo_file(first:last),"'"
  stop
endif

section_length = nt + nd + 5
section_count = 1
count_lines = 0
read_loop: do while(.true.)
  if (imbrication_verbose) write(nfecra,*) "section count=",section_count
  if (imbrication_verbose) write(nfecra,*) "file count =",file_count
  call find_next_line(unilog,current_line,meteo_file,l_iostat)
  if(l_iostat.lt.0)exit
  count_lines = count_lines + 1
  if (modulo(count_lines,section_length).eq.1) then
    if (imbrication_verbose) write(nfecra,*) &
         "reading years,ord,hour,minute,seconds in:",current_line
    read(current_line,*,iostat=l_iostat)     &
         years(section_count,file_count),   &
         ordinals(section_count,file_count),&
         hours(section_count,file_count),   &
         minutes(section_count,file_count), &
         seconds(section_count,file_count)
    if(l_iostat.ne.0)then
      write(nfecra,*) "while reading years,ord,hour,minute,seconds"
      write(nfecra,*) "unexpected read error (4) on line: ",current_line
      write(nfecra,*) "found in file : ",meteo_file
      stop
    endif
  endif
  if (modulo(count_lines,section_length).eq.2) then
    call bounds(current_line,len(current_line),first,last)
    if (imbrication_verbose) write(nfecra,*) "reading xpos ypos in:", &
         current_line(1:last)
    read(current_line,*,iostat=l_iostat)     &
         xpos(section_count,file_count),    &
         ypos(section_count,file_count)
    if (l_iostat.ne.0) then
      write(nfecra,*) "while reading xpos ypos "
      write(nfecra,*) "unexpected read error (5) on line: ",current_line(1:last)
      write(nfecra,*) "found in file : ",meteo_file
      stop
    endif
  endif
  if (modulo(count_lines,section_length).eq.3) then
    call bounds(current_line,len(current_line),first,last)
    if (imbrication_verbose) write(nfecra,*)"reading ground pressure in:", &
         current_line(1:last)
    read(current_line,*,iostat=l_iostat)     &
         ground_pressure(section_count,file_count)
    if (l_iostat.ne.0) then
      write(nfecra,*) "while reading ground pressure "
      write(nfecra,*) "unexpected read error (6) on line: ", &
           current_line(1:last)
      write(nfecra,*) "found in file : ",meteo_file
      stop
    endif
  endif
  do i = 1, nt, 1
    if (modulo(count_lines,section_length).eq.4+i) then
      call bounds(current_line,len(current_line),first,last)
      if (ippmod(iatmos).eq.2) then
        if (imbrication_verbose) write(nfecra,*) &
             "reading zt,tempC,qw,Nc in:",current_line(1:last)
        read(current_line,*,iostat=l_iostat)    &
             zt(i,section_count,file_count),   &
             tempC(i,section_count,file_count),&
             qw(i,section_count,file_count),   &
             Nc(i,section_count,file_count)
        if(l_iostat.ne.0)then
          write(nfecra,*) "while reading zt,tempC,qw,Nc "
          write(nfecra,*) "unexpected read error (7) on line: ", &
               current_line(1:last)
          write(nfecra,*) "found in file : ",meteo_file
          stop
        endif
      elseif (ippmod(iatmos).le.1) then
        if (imbrication_verbose) write(nfecra,*) &
             "reading zt,tempC,qw in:",current_line(1:last)
        read(current_line,*,iostat=l_iostat)    &
             zt(i,section_count,file_count),   &
             tempC(i,section_count,file_count),&
             qw(i,section_count,file_count)
        if (l_iostat.ne.0) then
          write(nfecra,*) "while reading zt,tempC,qw "
          write(nfecra,*) "unexpected read error (8) on line: ", &
               current_line(1:last)
          write(nfecra,*) "found in file : ",meteo_file
          stop
        endif
      endif
    endif
  enddo
  do i = 1, nd, 1
    if (modulo(count_lines,section_length) &
         .eq.modulo(5+nt+i,section_length)) then
      call bounds(current_line,len(current_line),first,last)
      if (imbrication_verbose) write(nfecra,*) &
           "reading u,v,tke,eps in:",current_line(1:last)
      read(current_line,*,iostat=l_iostat)       &
           zd(i,section_count,file_count),     &
           u(i,section_count,file_count),      &
           v(i,section_count,file_count),      &
           tke(i,section_count,file_count),    &
           eps(i,section_count,file_count)
      if (l_iostat.ne.0) then
        write(nfecra,*) "while reading u,v,tke,eps "
        write(nfecra,*) "unexpected read error (9) on line: ", &
             current_line(1:last)
        write(nfecra,*) "found in file : ",meteo_file
        stop
      endif
    endif
  enddo
  if (modulo(count_lines,section_length).eq.0) &
       section_count = section_count + 1
enddo read_loop
if(imbrication_verbose) write(nfecra,*) "read_loop is finished"
close(unilog)
end subroutine read_meteo_file

File: src/atmo/cs_atmo_imbrication.cpp
static void
_read_meteo_file(const char  *meteo_file)
{
  char current_line[1024];
  int count_lines = 0;
  int first = 0, last = 0;
  int nt = -1, nd = -1, ns = -1;  // ns unused in this extract

  cs_atmo_model_t atmo_model_flag
    = static_cast<cs_atmo_model_t>(cs_glob_physical_model_flag[CS_ATMOSPHERIC]);

  /* Count calls */
  static int file_count = 0;
  file_count++;

  FILE *unilog = fopen(meteo_file, "r");

  /* First loop on file for counting purposes
   * ---------------------------------------- */

  while (true) {
    const int status = _find_next_line(unilog, current_line, meteo_file);
    if (status == 1)
      break;
    count_lines++;
    _bounds(current_line, first, last);
    if (count_lines == 4) {
      int l_iostat = sscanf(current_line, "%d", &nt);
      if (l_iostat != 1)
        bft_error(__FILE__, __LINE__, 0,
                  _("Unexpected read error (2) on line: %s\n"
                    "found in file: %s\n"
                    "check and correct your data files\n"
                    "all calculations will be stopped."),
                  current_line, meteo_file);
      if (thermal_profile_dim < 0)
        thermal_profile_dim = nt;
      if (thermal_profile_dim != nt)
        bft_error(__FILE__, __LINE__, 0,
                  _("All files should provide the same nt for thermal profiles\n"
                    "nt read on file >%s< is %d\n"
                    "Global nt read on first file is %d."),
                  meteo_file, nt, thermal_profile_dim);
    }

    if (count_lines > 3) {
      if (count_lines == 4 + nt + 1) {
        if (sscanf(current_line, "%d", &nd) != 1)
          bft_error(__FILE__, __LINE__, 0,
                    _("while reading nd (dynamic profiles dim)\n"
                      "unexpected read error (3) on line: %s\n"
                      "found in file: %s"),
                    current_line, meteo_file);
        if (dynamic_profile_dim < 0)
          dynamic_profile_dim = nd;
        if (dynamic_profile_dim != nd) {
          bft_printf("All files should provide the same nd for dynamic profiles.\n");
          _bounds(meteo_file, first, last);
          bft_error(__FILE__, __LINE__, 0,
                    _("nd read on file >%.*s< is %d\n"
                      "global nd read on first file is %d."),
                    last - first + 1, meteo_file + first,
                    nd, dynamic_profile_dim);
        }
      }
    }

  } // end loop

  if ((count_lines % (nt + nd + 5)) != 0) {
    _bounds(meteo_file, first, last);

    bft_error(__FILE__, __LINE__, 0,
              _("Read_meteo_file encountered an error on file >%.*s<\n"
                "all the sections date, pos, pressure+profiles should"
                "have the same length.\n"
                "Yhis length should be multiple of 5+nt(thermal dim)+nd"
                "(dynamic dim): %d\n"
                "but one found %d lines of data\n"
                "Probable error cause: the actual and expected length of"
                " the profiles differ\n"
                "All thermal profiles should have %d lines.\n"
                "All dynamic profiles should have %d lines."),
              last - first + 1, meteo_file + first,
              5 + nt + nd, count_lines, nt, nd);
  }
  else {
    ns = count_lines / (nt + nd + 5);

    if (sections_per_file < 1)
      sections_per_file = ns;
    if (ns != sections_per_file) {
      _bounds(meteo_file, first, last);
      bft_error(__FILE__, __LINE__, 0,
                _("Read_meteo_file encountered an error on file >%.*s<\n"
                  "all the files should contain the same number of sections"
                  " date, pos, pressure+profiles.\n"
                  "Number of sections of current file is %d.\n"
                  "Number of sections given by first file is %d."),
                last - first + 1, meteo_file + first, ns, sections_per_file);
    }
  }

  /* Here the end of file is reached and nt, nd are consistent with
   * global values as well as the number of sections in the file.
   * --------------------------------------------------------------
   * allocation of arrays for reading data (only the first time)
   * -------------------------------------------------------------- */

  if (file_count == 1)
    _allocate_all();

  fclose(unilog);

  /* -------------------------------------------------------------------
   * second loop on file : one can safely read data to load the profiles
   * ------------------------------------------------------------------- */
  _bounds(meteo_file, first, last);
  if (_atmo_imbrication.imbrication_verbose)
    bft_printf("Reopening the file '%.*s'\n",
               last - first + 1, meteo_file + first);

  unilog = fopen(meteo_file, "r");
  if (!unilog) {
    _bounds(meteo_file, first, last);
    bft_error(__FILE__, __LINE__, 0,
              _("%s: could not open file '%.*s'\n"), __func__,
              last - first + 1, meteo_file + first);
  }

  char line_buf[1024];

  count_lines = 0;
  int section_count = 1;
  int section_length = nt + nd + 5;

  /* loop on file */
  while (true) {
    if (_atmo_imbrication.imbrication_verbose)
      bft_printf("Section count = %d\n"
                 "File count = %d\n", section_count, file_count);
    const int status = _find_next_line(unilog, line_buf, meteo_file);
    if (status == 1) break;
    count_lines++;
    const int mod = count_lines % section_length;
    const int idx = section_count-1+(file_count-1)*sections_per_file;
    if (mod == 1) {
      if (_atmo_imbrication.imbrication_verbose)
        bft_printf("Reading years, ord, hours, minutes, seconds in: %s\n",
                   line_buf);
      int sc = sscanf(line_buf, "%d, %d, %d, %d, %lf",
                      &years[idx],
                      &ordinals[idx],
                      &hours[idx],
                      &minutes[idx],
                      &seconds[idx]);
      if (sc != 5)
        bft_error(__FILE__, __LINE__, 0,
                _("While reading years, ord, hours, minutes, seconds\n"
                  "unexpected read error (4) on line: %s\n"
                  "found in file: %s"),
                  line_buf, meteo_file);
    }

    else if (mod == 2) {
     _bounds(line_buf, first, last);
     if (_atmo_imbrication.imbrication_verbose)
       bft_printf("Reading xpos ypos in: %s\n", line_buf);
     int sc = sscanf(line_buf, "%lf %lf",
                     &xpos[idx],
                     &ypos[idx]);
     if (sc != 2)
       bft_error(__FILE__, __LINE__, 0,
                 _("While reading hours, minutes, seconds\n"
                   "unexpected read error (5) on line: %.*s\n"
                   "found in file: %s"),
                 last, line_buf, meteo_file);
    }

    else if (mod == 3) {
      _bounds(line_buf, first, last);
      if (_atmo_imbrication.imbrication_verbose)
        bft_printf("reading ground pressure in: %s\n", line_buf);
      const int sc = sscanf(line_buf, "%lf", &ground_pressure[idx]);
      if (sc != 1)
        bft_error(__FILE__, __LINE__, 0,
                  _("While reading ground pressure\n"
                    "unexpected read error (6) on line: %.*s\n"
                    "found in file: %s"), last, line_buf, meteo_file);
    }

    for (int i = 1; i <= nt; ++i) {
      if (mod != 4 + i)
        continue;
      const int id = i-1 + (section_count-1)*thermal_profile_dim
                   + (file_count-1)*thermal_profile_dim*sections_per_file;
      _bounds(line_buf, first, last);
      if (atmo_model_flag == CS_ATMO_HUMID) {
        if (_atmo_imbrication.imbrication_verbose)
          bft_printf("Reading zt, tempC, qw Nc in: %.*s\n", last, line_buf);
        int sc = sscanf(line_buf, "%lf %lf %lf %lf",
                        &zt[id],
                        &temp_c[id],
                        &qw[id],
                        &Nc[id]);
        if (sc != 4)
          bft_error(__FILE__, __LINE__, 0,
                    _("While reading ground pressure\n"
                      "unexpected read error (7) on line: %.*s\n"
                      "found in file: %s"), last, line_buf, meteo_file);
      }
      else if (atmo_model_flag < CS_ATMO_HUMID) {
        if (_atmo_imbrication.imbrication_verbose)
          bft_printf("reading zt,tempC,qw in: %s\n", line_buf);
        int sc = sscanf(line_buf, "%lf %lf %lf",
                        &zt[id],
                        &temp_c[id],
                        &qw[id]);

        if (sc != 3)
          bft_error(__FILE__, __LINE__, 0,
                    _("While reading zt, tempC, qw\n"
                      "unexpected read error (8) on line: %.*s\n"
                      "found in file: %s"), last, line_buf, meteo_file);
      }

    }

    for (int i = 1; i <= nd; ++i) {
      const int target = (5 + nt + i) % section_length;
      if (mod != target)
        continue;
      const int id = i-1 + (section_count-1)*dynamic_profile_dim
                   + (file_count-1)*dynamic_profile_dim*sections_per_file;
      _bounds(line_buf, first, last);
      if (_atmo_imbrication.imbrication_verbose)
        bft_printf("Reading u,v,tke,eps in: %s\n", line_buf);
      int sc = sscanf(line_buf, "%lf %lf %lf %lf %lf",
                      &zd[id],
                      &vel_u[id],
                      &vel_v[id],
                      &tke[id],
                      &eps[id]);
      if (sc != 5)
        bft_error(__FILE__, __LINE__, 0,
                  _("While reading u, v, tke, eps\n"
                    "unexpected read error (9) on line: %.*s\n"
                    "found in file: %s"), last, line_buf, meteo_file);
    }

    if (mod == 0)
      section_count ++;

  } // end loop

  fclose(unilog);

  if (_atmo_imbrication.imbrication_verbose)
    bft_printf("Read_loop is finished.\n");
}
