File: src/base/zufall.F
c
C=======================================================================
c
      subroutine normal00
      implicit none
      double precision pi,twopi
      parameter(pi=3.141592653589793)
      double precision xbuff(1024),r1,r2,t1,t2
      integer first,xptr,i
      common /klotz1/xbuff,first,xptr
c
      twopi = 2.*pi
      call zufall(1024,xbuff)
      do 1 i=1,1024,2
         r1         = twopi*xbuff(i)
         t1         = cos(r1)
         t2         = sin(r1)
         r2         = sqrt(-2.*log(1.-xbuff(i+1)))
         xbuff(i)   = t1*r2
         xbuff(i+1) = t2*r2
1     continue
      return
      end

File: src/base/cs_random.c
static void
_normal00(void)
{
  /* Local variables */
  double twopi, r1, r2, t1, t2;

  twopi = 6.2831853071795862;
  cs_random_uniform(1024, klotz1_1.xbuff);
#pragma omp simd
  for (int i = 0; i < 1023; i += 2) {
    r1 = twopi * klotz1_1.xbuff[i];
    t1 = cos(r1);
    t2 = sin(r1);
    r2 = sqrt(-2.*(log(1. - klotz1_1.xbuff[i+1])));
    klotz1_1.xbuff[i]   = t1 * r2;
    klotz1_1.xbuff[i+1] = t2 * r2;
  }
}
