File: src/base/condensation_module.f90

subroutine compute_tangential_velocity(velocity, normal, coeff, tangential_component)
  implicit none
  !> inout
  double precision, intent(in) :: velocity(3), normal(3), coeff
  double precision, intent(out) :: tangential_component
  !> local
  integer :: i
  double precision :: u_square, u_normal
  u_square = 0.0d0
  u_normal   = 0.0d0
  do i=1,3
    u_normal = u_normal + velocity(i) * normal(i) * coeff
    u_square = u_square + velocity(i) * velocity(i)
  enddo
  tangential_component = dsqrt(u_square - u_normal**(2.d0))
end subroutine compute_tangential_velocity

File: src/base/cs_wall_condensation.cpp
static cs_real_t
_compute_tangential_velocity(const cs_real_t  velocity[3],
                             const cs_real_t  normal_vector[3],
                             const cs_real_t  coeff)
{
  cs_real_t u_square = 0.0;
  cs_real_t u_normal = 0.0;
  for (int idir = 0; idir < 3; idir++) {
    u_normal += velocity[idir] * normal_vector[idir] * coeff;
    u_square += velocity[idir] * velocity[idir];
  }
  return sqrt(u_square - u_normal * u_normal);
}
