File: src/base/condensation_module.f90
!>===================================================================================


!>===================================================================================
  subroutine compute_psat(temperature, psat)
!>===================================================================================

    implicit none

    double precision, intent(in) :: temperature ! in kelvins
    double precision, intent(inout) :: psat

    double precision :: dtheta

    dtheta = temperature / t_c

    psat  = pr_c*exp((1.d0/dtheta)       &
          *( C_k1*(1.d0-dtheta)          &
            +C_k2*(1.d0-dtheta)**2       &
            +C_k3*(1.d0-dtheta)**3       &
            +C_k4*(1.d0-dtheta)**4       &
            +C_k5*(1.d0-dtheta)**5)      &
          / (1.d0+C_k6*(1.d0-dtheta)     &
                 +C_k7*(1.d0-dtheta)**2) &
        -(1.d0-dtheta)/(C_k8*(1.d0-dtheta)**2+C_k9))

  end subroutine compute_psat

File: src/base/cs_wall_condensation.cpp
static cs_real_t
_compute_psat(cs_real_t temperature)
{
  cs_real_t dtheta      = temperature / t_c;
  cs_real_t dtheta_comp = 1.0 - dtheta;
  cs_real_t psat
    = pr_c
      * exp((1.0 / dtheta)
              * (c_k1 * dtheta_comp + c_k2 * cs_math_pow2(dtheta_comp)
                 + c_k3 * cs_math_pow3(dtheta_comp)
                 + c_k4 * cs_math_pow4(dtheta_comp)
                 + c_k5 * pow(dtheta_comp, 5.0))
              / (1.0 + c_k6 * dtheta_comp + c_k7 * cs_math_pow2(dtheta_comp))
            - dtheta_comp / (c_k8 * cs_math_pow2(dtheta_comp) + c_k9));
  return psat;
}
